/*1/25/2024 6:58:19 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*1/25/2024 6:58:24 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/25/2024 6:58:30 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/25/2024 6:58:30 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/25/2024 6:58:31 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/25/2024 6:58:31 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/25/2024 6:58:32 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/25/2024 6:59:02 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/25/2024 6:59:02 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/25/2024 6:59:02 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/25/2024 6:59:03 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/25/2024 6:59:03 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
