/*1/25/2024 7:23:39 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/25/2024 7:23:39 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/25/2024 7:23:39 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/25/2024 7:23:39 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/25/2024 7:23:39 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/25/2024 7:23:39 PM: */ SELECT * FROM VW_FrequencyTypes 
/*1/25/2024 7:24:20 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/25/2024 7:24:20 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/25/2024 7:24:20 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/25/2024 7:24:20 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/25/2024 7:24:20 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/25/2024 7:24:27 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/25/2024 7:24:27 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/25/2024 7:24:27 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/25/2024 7:24:27 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/25/2024 7:24:27 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
