/*2/19/2024 4:10:52 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/19/2024 4:17:14 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:19:45 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:38:14 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/19/2024 4:38:19 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:38:27 PM: */ SELECT * FROM [VW_RouteTypes] WHERE  Id = 6 ORDER BY Id DESC
/*2/19/2024 4:38:30 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:38:37 PM: */ SELECT * FROM [VW_RouteTypes] WHERE  Name = '810' ORDER BY Id DESC
/*2/19/2024 4:38:41 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:38:58 PM: */ SELECT * FROM [VW_RouteTypes] WHERE  Description = 'ASN' ORDER BY Id DESC
/*2/19/2024 4:39:04 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:39:13 PM: */ SELECT * FROM [VW_RouteTypes] WHERE [Name] = 'bazigh'
/*2/19/2024 4:39:13 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 4:39:14 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM RouteTypes
/*2/19/2024 4:39:14 PM: */ INSERT INTO [RouteTypes] ([Id],[Name],[Description],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (7,'bazigh','bazigh','1/1/1900 12:00:00 AM',0,'2/19/2024 4:39:13 PM',0)
/*2/19/2024 4:39:14 PM: */ /****************************************Commit Transaction********************************/
/*2/19/2024 4:39:16 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:39:26 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:39:31 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 4:39:31 PM: */ UPDATE [RouteTypes] SET [Name] = 'bazigh',[Description] = 'bazigh1',[ModifiedDate] = '2/19/2024 4:39:31 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 7
/*2/19/2024 4:39:31 PM: */ /****************************************Commit Transaction********************************/
/*2/19/2024 4:39:31 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:40:53 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:42:35 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:45:07 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:46:16 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:47:21 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:48:08 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:48:30 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:48:37 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:48:41 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:48:46 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/19/2024 4:49:25 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
