/*2/19/2024 6:02:01 PM: */ SELECT * FROM [VW_Maps] WHERE [Name] = 'dfssdfadsa'
/*2/19/2024 6:02:02 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 6:02:02 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Maps
/*2/19/2024 6:02:02 PM: */ INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:01 PM',0)
/*2/19/2024 6:02:02 PM: */ Error: INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:01 PM',0)
/*2/19/2024 6:02:02 PM: */ /****************************************Rollback Transaction********************************/
/*2/19/2024 6:02:32 PM: */ SELECT * FROM [VW_Maps] WHERE [Name] = 'dfssdfadsa'
/*2/19/2024 6:02:33 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 6:02:33 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Maps
/*2/19/2024 6:02:33 PM: */ INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:32 PM',0)
/*2/19/2024 6:02:34 PM: */ SELECT * FROM [VW_Maps] WHERE [Name] = 'dfssdfadsa'
/*2/19/2024 6:02:34 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 6:02:34 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Maps
/*2/19/2024 6:02:34 PM: */ INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:34 PM',0)
/*2/19/2024 6:02:34 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/19/2024 6:02:34 PM: */ SELECT * FROM [VW_Maps] WHERE [Name] = 'dfssdfadsa'
/*2/19/2024 6:02:34 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 6:02:35 PM: */ Error: INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:32 PM',0)
/*2/19/2024 6:02:35 PM: */ SELECT * FROM [VW_Maps] WHERE [Name] = 'dfssdfadsa'
/*2/19/2024 6:02:35 PM: */ SELECT * FROM [VW_Maps] WHERE [Name] = 'dfssdfadsa'
/*2/19/2024 6:02:35 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Maps
/*2/19/2024 6:02:35 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 6:02:35 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 6:02:35 PM: */ INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:34 PM',0)
/*2/19/2024 6:02:35 PM: */ Error: INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:34 PM',0)
/*2/19/2024 6:02:35 PM: */ /****************************************Rollback Transaction********************************/
/*2/19/2024 6:02:35 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Maps
/*2/19/2024 6:02:35 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Maps
/*2/19/2024 6:02:35 PM: */ INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:35 PM',0)
/*2/19/2024 6:02:35 PM: */ INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:35 PM',0)
/*2/19/2024 6:02:35 PM: */ /****************************************Rollback Transaction********************************/
/*2/19/2024 6:02:35 PM: */ Error: INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:34 PM',0)
/*2/19/2024 6:02:35 PM: */ /****************************************Rollback Transaction********************************/
/*2/19/2024 6:02:35 PM: */ Error: INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:35 PM',0)
/*2/19/2024 6:02:35 PM: */ Error: INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfssdfadsa',5,'the map is ready','1/1/1900 12:00:00 AM',0,'2/19/2024 6:02:35 PM',0)
/*2/19/2024 6:02:35 PM: */ /****************************************Rollback Transaction********************************/
/*2/19/2024 6:02:35 PM: */ /****************************************Rollback Transaction********************************/
/*2/19/2024 6:02:50 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/19/2024 6:03:06 PM: */ SELECT * FROM [VW_Maps] WHERE [Name] = 'dfgdfg'
/*2/19/2024 6:03:24 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 6:03:24 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Maps
/*2/19/2024 6:03:24 PM: */ INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfgdfg',4,'fdsgfdsgsdfgsd','1/1/1900 12:00:00 AM',0,'2/19/2024 6:03:07 PM',0)
/*2/19/2024 6:03:24 PM: */ Error: INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'dfgdfg',4,'fdsgfdsgsdfgsd','1/1/1900 12:00:00 AM',0,'2/19/2024 6:03:07 PM',0)
/*2/19/2024 6:03:24 PM: */ /****************************************Rollback Transaction********************************/
/*2/19/2024 6:03:37 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/19/2024 6:03:39 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/19/2024 6:04:22 PM: */ SELECT * FROM [VW_Maps] WHERE [Name] = 'fdsdf'
/*2/19/2024 6:05:46 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 6:05:46 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Maps
/*2/19/2024 6:05:46 PM: */ INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'fdsdf',5,'dsfsdfdsf','1/1/1900 12:00:00 AM',0,'2/19/2024 6:05:16 PM',0)
/*2/19/2024 6:05:46 PM: */ Error: INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'fdsdf',5,'dsfsdfdsf','1/1/1900 12:00:00 AM',0,'2/19/2024 6:05:16 PM',0)
/*2/19/2024 6:05:46 PM: */ /****************************************Rollback Transaction********************************/
/*2/19/2024 6:06:32 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/19/2024 6:06:36 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/19/2024 6:06:44 PM: */ SELECT * FROM [VW_Maps] WHERE [Name] = 'sdfsdfsad'
/*2/19/2024 6:07:01 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 6:07:01 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Maps
/*2/19/2024 6:07:01 PM: */ INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'sdfsdfsad',5,'sdfsadfds','1/1/1900 12:00:00 AM',0,'2/19/2024 6:06:51 PM',0)
/*2/19/2024 6:07:01 PM: */ Error: INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'sdfsdfsad',5,'sdfsadfds','1/1/1900 12:00:00 AM',0,'2/19/2024 6:06:51 PM',0)
/*2/19/2024 6:07:01 PM: */ /****************************************Rollback Transaction********************************/
/*2/19/2024 6:07:17 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/19/2024 6:07:21 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/19/2024 6:07:41 PM: */ SELECT * FROM [VW_Maps] WHERE [Name] = 'bvbv'
/*2/19/2024 6:07:41 PM: */ /****************************************Begin Transaction********************************/
/*2/19/2024 6:07:41 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Maps
/*2/19/2024 6:07:41 PM: */ INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'bvbv',4,'vvhhjj','1/1/1900 12:00:00 AM',0,'2/19/2024 6:07:41 PM',0)
/*2/19/2024 6:07:41 PM: */ Error: INSERT INTO [Maps] ([Id],[Name],[TypeId],[Map],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (13,'bvbv',4,'vvhhjj','1/1/1900 12:00:00 AM',0,'2/19/2024 6:07:41 PM',0)
/*2/19/2024 6:07:41 PM: */ /****************************************Rollback Transaction********************************/
/*2/19/2024 6:07:42 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
