/*1/10/2024 7:42:16 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 7:42:18 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/10/2024 7:42:41 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 7:42:48 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/10/2024 7:44:57 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 7:44:58 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/10/2024 7:49:14 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 7:49:15 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/10/2024 7:50:01 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 7:50:02 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/10/2024 7:50:09 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 7:50:17 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/10/2024 7:51:57 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 7:52:06 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/10/2024 7:52:14 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/10/2024 7:52:28 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 7:52:29 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/10/2024 7:54:38 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
