/*1/10/2024 8:20:10 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 8:22:33 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 8:22:35 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 8:22:43 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 8:24:32 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 8:26:38 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/10/2024 8:26:56 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 8:26:57 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/10/2024 8:29:44 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 8:30:59 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 8:32:00 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 8:35:36 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/10/2024 8:35:43 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
