/*2/28/2024 12:55:20 AM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/28/2024 12:55:23 AM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/28/2024 12:57:03 AM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/28/2024 12:57:29 AM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/28/2024 12:57:44 AM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/28/2024 12:57:48 AM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/28/2024 12:58:18 AM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/28/2024 12:58:38 AM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/28/2024 12:58:45 AM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/28/2024 12:58:50 AM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
