/*1/29/2024 9:46:09 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/29/2024 9:46:10 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 9:46:10 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/29/2024 9:46:10 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/29/2024 9:46:10 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/29/2024 9:46:10 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/29/2024 9:47:04 PM: */ /****************************************Begin Transaction********************************/
/*1/29/2024 9:47:04 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*1/29/2024 9:47:04 PM: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeakDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (4,2,'In-Active',4,3,3,3,10,1,'Weekly',NULL,NULL,2,'Monday,Tuesday,Wednesday,Thursday,Friday','',NULL,'1/1/1900 12:00:00 AM',0,'1/29/2024 9:47:04 PM',0)
/*1/29/2024 9:47:04 PM: */ /****************************************Commit Transaction********************************/
/*1/29/2024 9:47:11 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 9:47:52 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 9:48:01 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
