/*1/29/2024 8:39:24 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 8:39:25 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/29/2024 8:39:25 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/29/2024 8:39:26 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/29/2024 8:39:26 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/29/2024 8:39:26 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/29/2024 8:44:46 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 8:44:50 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/29/2024 8:44:50 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/29/2024 8:44:50 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/29/2024 8:44:50 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/29/2024 8:44:50 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/29/2024 8:47:14 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/29/2024 8:47:14 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/29/2024 8:47:14 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/29/2024 8:47:14 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/29/2024 8:47:14 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/29/2024 8:47:16 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 8:47:17 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/29/2024 8:47:17 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/29/2024 8:47:17 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/29/2024 8:47:18 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/29/2024 8:47:18 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/29/2024 8:49:57 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 8:50:00 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/29/2024 8:50:00 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/29/2024 8:50:00 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/29/2024 8:50:01 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/29/2024 8:50:01 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/29/2024 8:50:48 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 8:51:38 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 8:52:16 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 8:57:01 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 8:58:00 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/29/2024 8:58:01 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/29/2024 8:58:01 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/29/2024 8:58:01 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/29/2024 8:58:01 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/29/2024 8:59:09 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/29/2024 8:59:10 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/29/2024 8:59:11 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/29/2024 8:59:11 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/29/2024 8:59:11 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/29/2024 8:59:11 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
