<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>eSyncMateEngine</RootNamespace>
    <AssemblyName>eSyncMateEngine</AssemblyName>
    <Description>eSyncMate Engine main library</Description>
    <PackageProjectUrl>https://github.com/olmelabs/EdiEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olmelabs/EdiEngine</RepositoryUrl>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSyncMateEngine.Common\eSyncMateEngine.Common.csproj" />
    <ProjectReference Include="..\eSyncMateStandards\X12_004010VICS\X12_004010VICS.csproj" />
    <ProjectReference Include="..\eSyncMateStandards\X12_004010\X12_004010.csproj" />
    <ProjectReference Include="..\eSyncMateStandards\X12_005010\X12_005010.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
