# defaultsSoftageProjecteSyncMate1

./: .gitignore  README.md  Startup.cs  eSyncMate.Processor.sln  package-lock.json  package.json
eSyncMate.Processor/: Program.cs  Startup.cs  appsettings.json  eSyncMate.Processor.csproj
eSyncMate.Processor/Connections/: IConnector.cs  RestConnector.cs  SSCConnector.cs
eSyncMate.Processor/Controllers/: AuthenticationController.cs  BaseController.cs  ConnectorsController.cs  CustomerProductCatalogController.cs  CustomersController.cs  MapsController.cs  OrdersController.cs  PartnerGroupsController.cs  RouteTypesController.cs  RoutesController.cs  SSCController.cs
eSyncMate.Processor/Managers/: ASNRoute.cs  CreateInvoiceRoute.cs  CreateOrderRoute.cs  GetOrderStatusRoute.cs  GetOrdersRoute.cs  InventoryFeedRoute.cs  OrderManager.cs  RouteEngine.cs
eSyncMate.Processor/Maps/: Transformations.cs
eSyncMate.Processor/Models/: CommonUtils.cs  ConnectorDataModel.cs  ConnectorModel.cs  ConnectorTypesDataModel.cs  ConnectorsResponseModel.cs  CustomerModel.cs  CustomerProductCatalogModel.cs  CustomerProductCatalog_LogModel.cs  CustomersResponseModel.cs  EDIDataModels.cs  GetConnectorTypesResponseModel.cs  GetConnectorsResponseModel.cs  GetCustomerProductCatalog.cs  GetCustomerProductCatalog_Log.cs  GetCustomersResponseModel.cs  GetMapTypesResponseModel.cs  GetMapsResponseModel.cs  GetOrdersResponseModel.cs  GetPartnerGroupsResponseModel.cs  GetRouteDataResponseModel.cs  GetRouteLogResponseModel.cs  GetRouteTypeResponseModel.cs  GetRoutesResponseModel.cs  LoginModel.cs  MapModel.cs  MapTypesDataModel.cs  MapsResponseModel.cs  NetSuiteOrderResponseModel.cs  Order810TransformationModel.cs  Order855InfoResponseModel.cs  Order855TransformationModel.cs  OrderASNInfoResponseModel.cs  OrderASNTransformationModel.cs  OrderModel.cs  OrderResponseModel.cs  OrderSaveResponseModel.cs  OrderStoreModels.cs  OrderSyncResponseModel.cs  OrderTransformationResponseModel.cs  PartnerGroupModel.cs  (+7 more)
eSyncMate.Processor/Properties/: launchSettings.json
eSyncMate.Processor/Queries/1-10-2024/: 1-10-2024-19-31140_Queries.txt  1-10-2024-20-31140_Queries.txt  1-10-2024-21-11108_Queries.txt
eSyncMate.Processor/Queries/1-11-2024/: 1-11-2024-20-15900_Queries.txt  1-11-2024-20-22956_Queries.txt  1-11-2024-20-24552_Queries.txt  1-11-2024-20-9048_Queries.txt  1-11-2024-21-9048_Queries.txt
eSyncMate.Processor/Queries/1-12-2024/: 1-12-2024-16-16596_Queries.txt
eSyncMate.Processor/Queries/1-19-2024/: 1-19-2024-18-29152_Queries.txt  1-19-2024-19-29152_Queries.txt  1-19-2024-20-14880_Queries.txt  1-19-2024-20-21720_Queries.txt
eSyncMate.Processor/Queries/1-20-2024/: 1-20-2024-12-4288_Queries.txt  1-20-2024-13-4288_Queries.txt  1-20-2024-14-14992_Queries.txt  1-20-2024-14-24392_Queries.txt  1-20-2024-14-4288_Queries.txt  1-20-2024-15-20956_Queries.txt  1-20-2024-15-24392_Queries.txt
eSyncMate.Processor/Queries/1-22-2024/: 1-22-2024-17-3068_Queries.txt  1-22-2024-17-4140_Queries.txt  1-22-2024-18-27980_Queries.txt  1-22-2024-19-27980_Queries.txt  1-22-2024-20-27980_Queries.txt  1-22-2024-21-29184_Queries.txt  1-22-2024-21-29308_Queries.txt
eSyncMate.Processor/Queries/1-23-2024/: 1-23-2024-13-384_Queries.txt  1-23-2024-14-30508_Queries.txt  1-23-2024-17-32548_Queries.txt  1-23-2024-18-25124_Queries.txt  1-23-2024-18-33156_Queries.txt  1-23-2024-19-21944_Queries.txt  1-23-2024-20-16524_Queries.txt  1-23-2024-20-21944_Queries.txt  1-23-2024-7-30380_Queries.txt
eSyncMate.Processor/Queries/1-24-2024/: 1-24-2024-17-29876_Queries.txt  1-24-2024-18-19196_Queries.txt  1-24-2024-18-29060_Queries.txt  1-24-2024-18-29876_Queries.txt  1-24-2024-19-29060_Queries.txt  1-24-2024-19-32092_Queries.txt  1-24-2024-19-32472_Queries.txt
eSyncMate.Processor/Queries/1-25-2024/: 1-25-2024-18-10440_Queries.txt  1-25-2024-19-12148_Queries.txt  1-25-2024-19-21924_Queries.txt  1-25-2024-19-8516_Queries.txt  1-25-2024-20-8516_Queries.txt  1-25-2024-21-20896_Queries.txt
eSyncMate.Processor/Queries/1-26-2024/: 1-26-2024-15-8332_Queries.txt  1-26-2024-16-8332_Queries.txt  1-26-2024-17-8332_Queries.txt  1-26-2024-8-12572_Queries.txt  1-26-2024-9-12572_Queries.txt
eSyncMate.Processor/Queries/1-27-2024/: 1-27-2024-12-8332_Queries.txt  1-27-2024-13-19916_Queries.txt  1-27-2024-13-8332_Queries.txt  1-27-2024-14-21252_Queries.txt  1-27-2024-14-4996_Queries.txt  1-27-2024-15-4996_Queries.txt  1-27-2024-16-21640_Queries.txt  1-27-2024-17-14020_Queries.txt  1-27-2024-17-21640_Queries.txt  1-27-2024-18-14020_Queries.txt  1-27-2024-19-14020_Queries.txt  1-27-2024-21-13784_Queries.txt  1-27-2024-22-13784_Queries.txt  1-27-2024-22-30128_Queries.txt  1-27-2024-23-30128_Queries.txt
eSyncMate.Processor/Queries/1-28-2024/: 1-28-2024-17-6896_Queries.txt  1-28-2024-18-6896_Queries.txt
eSyncMate.Processor/Queries/1-29-2024/: 1-29-2024-20-18804_Queries.txt  1-29-2024-21-18804_Queries.txt  1-29-2024-21-23332_Queries.txt
eSyncMate.Processor/Queries/1-30-2024/: 1-30-2024-18-12656_Queries.txt  1-30-2024-19-12656_Queries.txt
eSyncMate.Processor/Queries/1-31-2024/: 1-31-2024-18-21236_Queries.txt  1-31-2024-19-21236_Queries.txt  1-31-2024-20-21236_Queries.txt  1-31-2024-20-6044_Queries.txt  1-31-2024-21-28828_Queries.txt  1-31-2024-21-6044_Queries.txt
eSyncMate.Processor/Queries/1-7-2024/: 1-7-2024-13-19440_Queries.txt  1-7-2024-14-19440_Queries.txt  1-7-2024-15-19440_Queries.txt  1-7-2024-15-24480_Queries.txt  1-7-2024-15-3372_Queries.txt  (+5 more)
eSyncMateEngine/eSyncMateEngine/: AckBuilder.cs  EdiDataWriter.cs  EdiDataWriterSettings.cs  eSyncMateEngine.csproj
eSyncMateEngine/eSyncMateEngine.Common/: eSyncMateEngine.Common.csproj
(+817 files in other folders)
