/*9/23/2023 1:09:30 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:09:31 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/23/2023 1:09:31 AM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (17,'850','NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*1403*:*00501*850100920*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*1403*850100920*X*005010~ST*850*101082~BEG*00*SA*5630532719**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102337215-001~REF*AN*190418713001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230926~DTM*002*20231002~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0015955663811~N3*PO BOX 936~N3*DEL VALLE~N4*DEL VALLE*TX*78617*US~PER*OC*STEFANIE Macleod*HP*(512)481-8676***EM*smmacleo48@gmail.com~N1*ST*STEFANIE MACLEOD~N3*132 LA REATA TRL~N4*SMITHVILLE*TX*78957*US~PER*RE*STEFANIE MACLEOD*HP*5124818676~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*13.55*LE*IN*990285722*UP*817338021948~PID*F****DRAWING BOARD~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*21.33~CTT*1~AMT*GV*13.55~SE*39*101082~GE*1*850100920~IEA*1*850100920~','1/1/1900 12:00:00 AM',1)
/*9/23/2023 1:09:31 AM: */ /****************************************Commit Transaction********************************/
/*9/23/2023 1:09:34 AM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/23/2023 1:09:34 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/23/2023 1:09:34 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/23/2023 1:09:34 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:09:34 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/23/2023 1:09:34 AM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (17,17,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','005010','P','850100920','925485USSM','LALTSAMSCLUB','850100920','~','*','1/1/1900 12:00:00 AM',1)
/*9/23/2023 1:09:34 AM: */ /****************************************Commit Transaction********************************/
/*9/23/2023 1:09:43 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:09:43 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/23/2023 1:09:43 AM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (17,'NEW',1,17,'9/22/2023 12:00:00 AM','5630532719','587462631','','10102337215-001','10102337215-001','','FEDERAL EXPRESS '' ''SG','','STEFANIE MACLEOD','132 LA REATA TRL','','SMITHVILLE','TX','78957','US','','5124818676','0015955663811','STEFANIE Macleod','PO BOX 936','','DEL VALLE','TX','78617','US','','(512)481-8676','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/23/2023 1:09:43 AM',1)
/*9/23/2023 1:09:43 AM: */ /****************************************Commit Transaction********************************/
/*9/23/2023 1:09:43 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:09:43 AM: */ DELETE FROM OrderData WHERE OrderId = 17 AND [Type] = '850-EDI'
/*9/23/2023 1:09:44 AM: */ /****************************************Rollback Transaction********************************/
/*9/23/2023 1:09:44 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:09:44 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/23/2023 1:09:44 AM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (131,17,'850-EDI','5630532719','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*1403*:*00501*850100920*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*1403*850100920*X*005010~ST*850*101082~BEG*00*SA*5630532719**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102337215-001~REF*AN*190418713001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230926~DTM*002*20231002~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0015955663811~N3*PO BOX 936~N3*DEL VALLE~N4*DEL VALLE*TX*78617*US~PER*OC*STEFANIE Macleod*HP*(512)481-8676***EM*smmacleo48@gmail.com~N1*ST*STEFANIE MACLEOD~N3*132 LA REATA TRL~N4*SMITHVILLE*TX*78957*US~PER*RE*STEFANIE MACLEOD*HP*5124818676~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*13.55*LE*IN*990285722*UP*817338021948~PID*F****DRAWING BOARD~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*21.33~CTT*1~AMT*GV*13.55~SE*39*101082~GE*1*850100920~IEA*1*850100920~','9/23/2023 1:09:44 AM',1)
/*9/23/2023 1:09:44 AM: */ /****************************************Commit Transaction********************************/
/*9/23/2023 1:09:44 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:09:44 AM: */ DELETE FROM OrderData WHERE OrderId = 17 AND [Type] = '850-JSON'
/*9/23/2023 1:09:44 AM: */ /****************************************Rollback Transaction********************************/
/*9/23/2023 1:09:44 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:09:44 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/23/2023 1:09:44 AM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (132,17,'850-JSON','5630532719','{"orderDate":"09/22/2023","shipDate":"09/26/2023","orderNumber":"5630532719","customerName":"SAMSCLUB","vendorNumber":"587462631","label":"5630532719","status":"","marketplace":"SAMSCLUB_DSV","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"00063","refNo":"190418713001","customerOrderNo":"10102337215-001","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"STEFANIE MACLEOD","address1":"132 LA REATA TRL","address2":"","city":"SMITHVILLE","state":"TX","zip":"78957","country":"US","phone":"5124818676","email":""},"billing":{"id":"0015955663811","locationCode":"0015955663811","name":"STEFANIE Macleod","address1":"PO BOX 936","address2":"","city":"DEL VALLE","state":"TX","zip":"78617","country":"US","phone":"(512)481-8676","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"001","upc":"817338021948","partNo":"990285722","vendorStyle":"","description":"","quantity":1,"price":13.55,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/23/2023 1:09:44 AM',1)
/*9/23/2023 1:09:44 AM: */ /****************************************Commit Transaction********************************/
/*9/23/2023 1:09:44 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:09:44 AM: */ DELETE FROM OrderData WHERE OrderId = 17 AND [Type] = '850-Fields'
/*9/23/2023 1:09:44 AM: */ /****************************************Rollback Transaction********************************/
/*9/23/2023 1:09:44 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:09:44 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/23/2023 1:09:44 AM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (133,17,'850-Fields','5630532719','{"OrderDate":"09/22/2023","OrderNumber":"5630532719","VendorNumber":"587462631","OrderType":"","ReferenceNo":"10102337215-001","CustomerOrderNo":"10102337215-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESS '' ''SG","ShipToId":"","ShipToName":"STEFANIE MACLEOD","ShipToAddress1":"132 LA REATA TRL","ShipToAddress2":"","ShipToCity":"SMITHVILLE","ShipToState":"TX","ShipToZip":"78957","ShipToCountry":"US","ShipToPhone":"5124818676","ShipToEmail":"","BillToId":"0015955663811","BillToName":"STEFANIE Macleod","BillToAddress1":"PO BOX 936","BillToAddress2":"","BillToCity":"DEL VALLE","BillToState":"TX","BillToZip":"78617","BillToCountry":"US","BillToPhone":"(512)481-8676","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"false"}','9/23/2023 1:09:44 AM',1)
/*9/23/2023 1:09:44 AM: */ /****************************************Commit Transaction********************************/
/*9/23/2023 1:09:44 AM: */ SELECT * FROM [Orders] WHERE [Id] = 17
/*9/23/2023 1:09:44 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 17
/*9/23/2023 1:09:44 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 17
/*9/23/2023 1:09:44 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 17
/*9/23/2023 1:09:44 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 17
/*9/23/2023 1:10:01 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:10:01 AM: */ UPDATE [Orders] SET [Status] = 'SYNCED',[CustomerId] = 1,[InboundEDIId] = 17,[OrderDate] = '9/22/2023 12:00:00 AM',[OrderNumber] = '5630532719',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10102337215-001',[CustomerOrderNo] = '10102337215-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'STEFANIE MACLEOD',[ShipToAddress1] = '132 LA REATA TRL',[ShipToAddress2] = '',[ShipToCity] = 'SMITHVILLE',[ShipToState] = 'TX',[ShipToZip] = '78957',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '5124818676',[BillToId] = '0015955663811',[BillToName] = 'STEFANIE Macleod',[BillToAddress1] = 'PO BOX 936',[BillToAddress2] = '',[BillToCity] = 'DEL VALLE',[BillToState] = 'TX',[BillToZip] = '78617',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(512)481-8676',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/23/2023 1:09:43 AM',[CreatedBy] = 1 WHERE [Id] = 17
/*9/23/2023 1:10:01 AM: */ /****************************************Commit Transaction********************************/
/*9/23/2023 1:10:01 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:10:01 AM: */ DELETE FROM OrderData WHERE OrderId = 17 AND [Type] = '850-RESPONSE'
/*9/23/2023 1:10:01 AM: */ /****************************************Rollback Transaction********************************/
/*9/23/2023 1:10:01 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:10:01 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/23/2023 1:10:01 AM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (134,17,'850-RESPONSE','5630532719','{"orderDate":null,"shipDate":"09/26/2023","orderNumber":null,"customerName":null,"vendorNumber":null,"label":null,"marketplace":null,"country":null,"poType":null,"deptNo":null,"refNo":null,"customerOrderNo":null,"externalid":null,"shippingPrice":null,"shippingTax":null,"shippingMethod":null,"shippingTaxes":null,"paymentType":null,"discount":null,"shipToCustomer":null,"billing":null,"items":null,"taxes":null,"locations":null}','9/23/2023 1:10:01 AM',1)
/*9/23/2023 1:10:01 AM: */ /****************************************Commit Transaction********************************/
/*9/23/2023 1:10:01 AM: */ /****************************************Begin Transaction********************************/
/*9/23/2023 1:10:01 AM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*1403*:*00501*850100920*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*1403*850100920*X*005010~ST*850*101082~BEG*00*SA*5630532719**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102337215-001~REF*AN*190418713001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230926~DTM*002*20231002~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0015955663811~N3*PO BOX 936~N3*DEL VALLE~N4*DEL VALLE*TX*78617*US~PER*OC*STEFANIE Macleod*HP*(512)481-8676***EM*smmacleo48@gmail.com~N1*ST*STEFANIE MACLEOD~N3*132 LA REATA TRL~N4*SMITHVILLE*TX*78957*US~PER*RE*STEFANIE MACLEOD*HP*5124818676~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*13.55*LE*IN*990285722*UP*817338021948~PID*F****DRAWING BOARD~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*21.33~CTT*1~AMT*GV*13.55~SE*39*101082~GE*1*850100920~IEA*1*850100920~',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 1 WHERE [Id] = 17
/*9/23/2023 1:10:01 AM: */ /****************************************Commit Transaction********************************/
/*9/23/2023 1:10:04 AM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-16' AND  OrderDate <= '2023-09-23' ORDER BY OrderDate DESC
/*9/23/2023 1:14:27 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 17 ORDER BY Id
/*9/23/2023 1:14:34 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/23/2023 1:14:38 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 17 ORDER BY Id
/*9/23/2023 1:14:44 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/23/2023 1:18:58 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 17 ORDER BY Id
/*9/23/2023 1:19:02 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/23/2023 1:19:05 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 10 ORDER BY Id
/*9/23/2023 1:21:56 AM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-16' AND  OrderDate <= '2023-09-23' ORDER BY OrderDate DESC
/*9/23/2023 1:21:58 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/23/2023 1:22:01 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 17 ORDER BY Id
/*9/23/2023 1:22:09 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/23/2023 1:22:22 AM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-16' AND  OrderDate <= '2023-09-23' ORDER BY OrderDate DESC
/*9/23/2023 1:22:24 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/23/2023 1:22:49 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 9 ORDER BY Id
/*9/23/2023 1:25:09 AM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-16' AND  OrderDate <= '2023-09-23' ORDER BY OrderDate DESC
/*9/23/2023 1:25:12 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/23/2023 1:25:15 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 17 ORDER BY Id
/*9/23/2023 1:25:18 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 9 ORDER BY Id
/*9/23/2023 1:25:22 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/23/2023 1:25:51 AM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-16' AND  OrderDate <= '2023-09-23' ORDER BY OrderDate DESC
/*9/23/2023 1:28:01 AM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-16' AND  OrderDate <= '2023-09-23' ORDER BY OrderDate DESC
/*9/23/2023 1:29:22 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 17 ORDER BY Id
/*9/23/2023 1:29:25 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 9 ORDER BY Id
/*9/23/2023 1:29:29 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/23/2023 1:29:37 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
