/*9/9/2023 3:12:39 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/9/2023 3:12:39 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/9/2023 3:12:39 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/9/2023 3:12:45 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:12:45 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/9/2023 3:12:45 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[CreatedDate],[CreatedBy]) VALUES (3,'NEW',1,'9/6/2023 12:00:00 AM','7730433756','587462631','','189779212001','10097507599-001','','FEDERAL EXPRESSSG','','JO FLORES','5408 21ST','','LUBBOCK','TX','79407','US','','8067935511','0048311518421','','5408 21ST ST','','LUBBOCK','TX','79407','US','','(806)793-5511','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','','9/9/2023 3:12:45 PM',1)
/*9/9/2023 3:12:45 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:12:45 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:12:45 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:12:45 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (7,3,'EDI','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230906*1703*:*00501*850100834*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230906*1703*850100834*X*004010~ST*850*100986~BEG*00*SA*7730433756**20230906~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10097507599-001~REF*AN*189779212001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231205~DTM*830*20230911~DTM*002*20230914~DTM*004*20230906~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0048311518421~N3*5408 21ST ST~N4*LUBBOCK*TX*79407*US~PER*OC*JO FLORES*HP*(806)793-5511***EM*joflores928@gmail.com~N1*ST*JO FLORES~N3*5408 21ST~N4*LUBBOCK*TX*79407*US~PER*RE*JO FLORES*HP*8067935511~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*21.25*LE*IN*990285723*UP*817338023393~PID*F****CONSTRUCTION SET~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*32.46~CTT*1~AMT*GV*21.25~SE*38*100986~GE*1*850100834~IEA*1*850100834~','9/9/2023 3:12:45 PM',1)
/*9/9/2023 3:12:45 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:12:45 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:12:45 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:12:45 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (8,3,'Fields','{"orderDate":"9/6/2023","orderNumber":"7730433756","customerName":"","vendorNumber":"587462631","label":"7730433756","status":"","marketplace":"","country":"US","poType":"","plannedDeliveryDate":"1/1/0001","brand":"","terms":"","deptNo":"00063","refNo":"189779212001","customerOrderNo":"10097507599-001","externalid":"","shippingPrice":"","shippingTax":"","shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"1/1/0001","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"JO FLORES","address1":"5408 21ST","address2":"","city":"LUBBOCK","state":"TX","zip":"79407","country":"US","phone":"8067935511","email":""},"billing":{"id":"0048311518421","locationCode":"0048311518421","name":"","address1":"5408 21ST ST","address2":"","city":"LUBBOCK","state":"TX","zip":"79407","country":"US","phone":"(806)793-5511","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":1,"upc":"817338023393","partNo":"990285723","vendorStyle":"","description":"","quantity":"1","price":"21.25","uom":"EA","discount":"","taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"1/1/0001","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/9/2023 3:12:45 PM',1)
/*9/9/2023 3:12:45 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:12:45 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:12:45 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:12:45 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (9,3,'JSON','{"OrderDate":"9/6/2023","OrderNumber":"7730433756","VendorNumber":"587462631","OrderType":"","ReferenceNo":"189779212001","CustomerOrderNo":"10097507599-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESSSG","ShipToId":"","ShipToName":"JO FLORES","ShipToAddress1":"5408 21ST","ShipToAddress2":"","ShipToCity":"LUBBOCK","ShipToState":"TX","ShipToZip":"79407","ShipToCountry":"US","ShipToPhone":"8067935511","ShipToEmail":"","BillToId":"0048311518421","BillToName":"","BillToAddress1":"5408 21ST ST","BillToAddress2":"","BillToCity":"LUBBOCK","BillToState":"TX","BillToZip":"79407","BillToCountry":"US","BillToPhone":"(806)793-5511","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":""}','9/9/2023 3:12:45 PM',1)
/*9/9/2023 3:12:45 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:13:52 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/9/2023 3:13:52 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/9/2023 3:13:52 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/9/2023 3:13:56 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:13:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/9/2023 3:13:56 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[CreatedDate],[CreatedBy]) VALUES (4,'NEW',1,'9/6/2023 12:00:00 AM','7730433756','587462631','','189779212001','10097507599-001','','FEDERAL EXPRESSSG','','JO FLORES','5408 21ST','','LUBBOCK','TX','79407','US','','8067935511','0048311518421','','5408 21ST ST','','LUBBOCK','TX','79407','US','','(806)793-5511','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','','9/9/2023 3:13:56 PM',1)
/*9/9/2023 3:13:56 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:13:56 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:13:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:13:56 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (10,4,'EDI','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230906*1703*:*00501*850100834*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230906*1703*850100834*X*004010~ST*850*100986~BEG*00*SA*7730433756**20230906~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10097507599-001~REF*AN*189779212001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231205~DTM*830*20230911~DTM*002*20230914~DTM*004*20230906~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0048311518421~N3*5408 21ST ST~N4*LUBBOCK*TX*79407*US~PER*OC*JO FLORES*HP*(806)793-5511***EM*joflores928@gmail.com~N1*ST*JO FLORES~N3*5408 21ST~N4*LUBBOCK*TX*79407*US~PER*RE*JO FLORES*HP*8067935511~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*21.25*LE*IN*990285723*UP*817338023393~PID*F****CONSTRUCTION SET~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*32.46~CTT*1~AMT*GV*21.25~SE*38*100986~GE*1*850100834~IEA*1*850100834~','9/9/2023 3:13:56 PM',1)
/*9/9/2023 3:13:56 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:13:56 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:13:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:13:56 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (11,4,'Fields','{"orderDate":"9/6/2023","orderNumber":"7730433756","customerName":"","vendorNumber":"587462631","label":"7730433756","status":"","marketplace":"","country":"US","poType":"","plannedDeliveryDate":"1/1/0001","brand":"","terms":"","deptNo":"00063","refNo":"189779212001","customerOrderNo":"10097507599-001","externalid":"","shippingPrice":"","shippingTax":"","shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"1/1/0001","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"JO FLORES","address1":"5408 21ST","address2":"","city":"LUBBOCK","state":"TX","zip":"79407","country":"US","phone":"8067935511","email":""},"billing":{"id":"0048311518421","locationCode":"0048311518421","name":"","address1":"5408 21ST ST","address2":"","city":"LUBBOCK","state":"TX","zip":"79407","country":"US","phone":"(806)793-5511","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":1,"upc":"817338023393","partNo":"990285723","vendorStyle":"","description":"","quantity":"1","price":"21.25","uom":"EA","discount":"","taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"1/1/0001","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/9/2023 3:13:56 PM',1)
/*9/9/2023 3:13:56 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:13:56 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:13:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:13:56 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (12,4,'JSON','{"OrderDate":"9/6/2023","OrderNumber":"7730433756","VendorNumber":"587462631","OrderType":"","ReferenceNo":"189779212001","CustomerOrderNo":"10097507599-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESSSG","ShipToId":"","ShipToName":"JO FLORES","ShipToAddress1":"5408 21ST","ShipToAddress2":"","ShipToCity":"LUBBOCK","ShipToState":"TX","ShipToZip":"79407","ShipToCountry":"US","ShipToPhone":"8067935511","ShipToEmail":"","BillToId":"0048311518421","BillToName":"","BillToAddress1":"5408 21ST ST","BillToAddress2":"","BillToCity":"LUBBOCK","BillToState":"TX","BillToZip":"79407","BillToCountry":"US","BillToPhone":"(806)793-5511","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":""}','9/9/2023 3:13:56 PM',1)
/*9/9/2023 3:13:56 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:15:34 PM: */ SELECT * FROM [Orders] WHERE [Id] = 4
/*9/9/2023 3:15:34 PM: */ SELECT * FROM [OrderData] WHERE OrderId = 4
/*9/9/2023 3:16:59 PM: */ SELECT * FROM [Orders] WHERE [Id] = 4
/*9/9/2023 3:17:48 PM: */ SELECT * FROM [OrderData] WHERE OrderId = 4
/*9/9/2023 3:18:00 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/9/2023 3:18:05 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/9/2023 3:18:05 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/9/2023 3:18:10 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:18:10 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/9/2023 3:18:10 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[CreatedDate],[CreatedBy]) VALUES (5,'NEW',1,'9/6/2023 12:00:00 AM','7730433756','587462631','','189779212001','10097507599-001','','FEDERAL EXPRESSSG','','JO FLORES','5408 21ST','','LUBBOCK','TX','79407','US','','8067935511','0048311518421','','5408 21ST ST','','LUBBOCK','TX','79407','US','','(806)793-5511','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','','9/9/2023 3:18:10 PM',1)
/*9/9/2023 3:18:10 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:18:10 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:18:10 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:18:10 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (13,5,'EDI','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230906*1703*:*00501*850100834*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230906*1703*850100834*X*004010~ST*850*100986~BEG*00*SA*7730433756**20230906~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10097507599-001~REF*AN*189779212001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231205~DTM*830*20230911~DTM*002*20230914~DTM*004*20230906~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0048311518421~N3*5408 21ST ST~N4*LUBBOCK*TX*79407*US~PER*OC*JO FLORES*HP*(806)793-5511***EM*joflores928@gmail.com~N1*ST*JO FLORES~N3*5408 21ST~N4*LUBBOCK*TX*79407*US~PER*RE*JO FLORES*HP*8067935511~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*21.25*LE*IN*990285723*UP*817338023393~PID*F****CONSTRUCTION SET~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*32.46~CTT*1~AMT*GV*21.25~SE*38*100986~GE*1*850100834~IEA*1*850100834~','9/9/2023 3:18:10 PM',1)
/*9/9/2023 3:18:10 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:18:10 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:18:10 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:18:10 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (14,5,'Fields','{"orderDate":"9/6/2023","orderNumber":"7730433756","customerName":"","vendorNumber":"587462631","label":"7730433756","status":"","marketplace":"","country":"US","poType":"","plannedDeliveryDate":"1/1/0001","brand":"","terms":"","deptNo":"00063","refNo":"189779212001","customerOrderNo":"10097507599-001","externalid":"","shippingPrice":"","shippingTax":"","shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"1/1/0001","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"JO FLORES","address1":"5408 21ST","address2":"","city":"LUBBOCK","state":"TX","zip":"79407","country":"US","phone":"8067935511","email":""},"billing":{"id":"0048311518421","locationCode":"0048311518421","name":"","address1":"5408 21ST ST","address2":"","city":"LUBBOCK","state":"TX","zip":"79407","country":"US","phone":"(806)793-5511","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":1,"upc":"817338023393","partNo":"990285723","vendorStyle":"","description":"","quantity":"1","price":"21.25","uom":"EA","discount":"","taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"1/1/0001","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/9/2023 3:18:10 PM',1)
/*9/9/2023 3:18:10 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:18:10 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:18:10 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:18:10 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (15,5,'JSON','{"OrderDate":"9/6/2023","OrderNumber":"7730433756","VendorNumber":"587462631","OrderType":"","ReferenceNo":"189779212001","CustomerOrderNo":"10097507599-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESSSG","ShipToId":"","ShipToName":"JO FLORES","ShipToAddress1":"5408 21ST","ShipToAddress2":"","ShipToCity":"LUBBOCK","ShipToState":"TX","ShipToZip":"79407","ShipToCountry":"US","ShipToPhone":"8067935511","ShipToEmail":"","BillToId":"0048311518421","BillToName":"","BillToAddress1":"5408 21ST ST","BillToAddress2":"","BillToCity":"LUBBOCK","BillToState":"TX","BillToZip":"79407","BillToCountry":"US","BillToPhone":"(806)793-5511","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":""}','9/9/2023 3:18:10 PM',1)
/*9/9/2023 3:18:10 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:18:24 PM: */ SELECT * FROM [Orders] WHERE [Id] = 5
/*9/9/2023 3:21:48 PM: */ SELECT * FROM [OrderData] WHERE OrderId = 5
/*9/9/2023 3:22:54 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/9/2023 3:22:54 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/9/2023 3:22:54 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/9/2023 3:23:03 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:23:03 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/9/2023 3:23:03 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[CreatedDate],[CreatedBy]) VALUES (6,'NEW',1,'9/6/2023 12:00:00 AM','7730433756','587462631','','189779212001','10097507599-001','','FEDERAL EXPRESSSG','','JO FLORES','5408 21ST','','LUBBOCK','TX','79407','US','','8067935511','0048311518421','','5408 21ST ST','','LUBBOCK','TX','79407','US','','(806)793-5511','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','','9/9/2023 3:23:03 PM',1)
/*9/9/2023 3:23:03 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:23:03 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:23:03 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:23:03 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (16,6,'EDI','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230906*1703*:*00501*850100834*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230906*1703*850100834*X*004010~ST*850*100986~BEG*00*SA*7730433756**20230906~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10097507599-001~REF*AN*189779212001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231205~DTM*830*20230911~DTM*002*20230914~DTM*004*20230906~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0048311518421~N3*5408 21ST ST~N4*LUBBOCK*TX*79407*US~PER*OC*JO FLORES*HP*(806)793-5511***EM*joflores928@gmail.com~N1*ST*JO FLORES~N3*5408 21ST~N4*LUBBOCK*TX*79407*US~PER*RE*JO FLORES*HP*8067935511~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*21.25*LE*IN*990285723*UP*817338023393~PID*F****CONSTRUCTION SET~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*32.46~CTT*1~AMT*GV*21.25~SE*38*100986~GE*1*850100834~IEA*1*850100834~','9/9/2023 3:23:03 PM',1)
/*9/9/2023 3:23:03 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:23:03 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:23:03 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:23:03 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (17,6,'Fields','{"orderDate":"9/6/2023","orderNumber":"7730433756","customerName":"","vendorNumber":"587462631","label":"7730433756","status":"","marketplace":"","country":"US","poType":"","plannedDeliveryDate":"1/1/0001","brand":"","terms":"","deptNo":"00063","refNo":"189779212001","customerOrderNo":"10097507599-001","externalid":"","shippingPrice":"","shippingTax":"","shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"1/1/0001","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"JO FLORES","address1":"5408 21ST","address2":"","city":"LUBBOCK","state":"TX","zip":"79407","country":"US","phone":"8067935511","email":""},"billing":{"id":"0048311518421","locationCode":"0048311518421","name":"","address1":"5408 21ST ST","address2":"","city":"LUBBOCK","state":"TX","zip":"79407","country":"US","phone":"(806)793-5511","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":1,"upc":"817338023393","partNo":"990285723","vendorStyle":"","description":"","quantity":"1","price":"21.25","uom":"EA","discount":"","taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"1/1/0001","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/9/2023 3:23:03 PM',1)
/*9/9/2023 3:23:03 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:23:03 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:23:03 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/9/2023 3:23:03 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (18,6,'JSON','{"OrderDate":"9/6/2023","OrderNumber":"7730433756","VendorNumber":"587462631","OrderType":"","ReferenceNo":"189779212001","CustomerOrderNo":"10097507599-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESSSG","ShipToId":"","ShipToName":"JO FLORES","ShipToAddress1":"5408 21ST","ShipToAddress2":"","ShipToCity":"LUBBOCK","ShipToState":"TX","ShipToZip":"79407","ShipToCountry":"US","ShipToPhone":"8067935511","ShipToEmail":"","BillToId":"0048311518421","BillToName":"","BillToAddress1":"5408 21ST ST","BillToAddress2":"","BillToCity":"LUBBOCK","BillToState":"TX","BillToZip":"79407","BillToCountry":"US","BillToPhone":"(806)793-5511","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":""}','9/9/2023 3:23:03 PM',1)
/*9/9/2023 3:23:03 PM: */ /****************************************Commit Transaction********************************/
/*9/9/2023 3:23:18 PM: */ SELECT * FROM [Orders] WHERE [Id] = 6
/*9/9/2023 3:23:18 PM: */ SELECT * FROM [OrderData] WHERE OrderId = 6
/*9/9/2023 3:24:32 PM: */ /****************************************Begin Transaction********************************/
/*9/9/2023 3:24:32 PM: */ UPDATE [Orders] SET [Status] = 'Synced',[CustomerId] = 1,[OrderDate] = '9/6/2023 12:00:00 AM',[OrderNumber] = '7730433756',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '189779212001',[CustomerOrderNo] = '10097507599-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESSSG',[ShipToId] = '',[ShipToName] = 'JO FLORES',[ShipToAddress1] = '5408 21ST',[ShipToAddress2] = '',[ShipToCity] = 'LUBBOCK',[ShipToState] = 'TX',[ShipToZip] = '79407',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '8067935511',[BillToId] = '0048311518421',[BillToName] = '',[BillToAddress1] = '5408 21ST ST',[BillToAddress2] = '',[BillToCity] = 'LUBBOCK',[BillToState] = 'TX',[BillToZip] = '79407',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(806)793-5511',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[CreatedDate] = '9/9/2023 3:23:03 PM',[CreatedBy] = 1 WHERE [Id] = 6
/*9/9/2023 3:24:32 PM: */ /****************************************Commit Transaction********************************/
