/*9/25/2023 3:58:30 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:58:30 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/25/2023 3:58:30 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (18,'850','NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*2002*:*00501*850100921*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*2002*850100921*X*005010~ST*850*101083~BEG*00*SA*5630534982**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102421989-001~REF*AN*190431755001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230927~DTM*002*20231004~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0096379836810~N3*1 HONEY LOCUST LN~N3*HOWELL TOWNSHIP~N4*HOWELL TOWNSHIP*NJ*07731*US~PER*OC*ALLISON KOMAL*HP*(732)977-6260***EM*arkomal51918@gmail.com~N1*ST*ALLISON KOMAL~N3*1 HONEY LOCUST LN~N4*HOWELL*NJ*07731*US~PER*RE*ALLISON KOMAL*HP*7329776260~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*2*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*85.26~CTT*1~AMT*GV*52.5~SE*39*101083~GE*1*850100921~IEA*1*850100921~','1/1/1900 12:00:00 AM',1)
/*9/25/2023 3:58:30 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:58:35 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/25/2023 3:58:35 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/25/2023 3:58:35 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/25/2023 3:58:35 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:58:35 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/25/2023 3:58:35 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (18,18,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','005010','P','850100921','925485USSM','LALTSAMSCLUB','850100921','~','*','1/1/1900 12:00:00 AM',1)
/*9/25/2023 3:58:35 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:58:43 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:58:43 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/25/2023 3:58:43 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (18,'NEW',1,18,'9/22/2023 12:00:00 AM','5630534982','587462631','','10102421989-001','10102421989-001','','FEDERAL EXPRESS '' ''SG','','ALLISON KOMAL','1 HONEY LOCUST LN','','HOWELL','NJ','07731','US','','7329776260','0096379836810','ALLISON KOMAL','1 HONEY LOCUST LN','','HOWELL TOWNSHIP','NJ','07731','US','','(732)977-6260','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/25/2023 3:58:43 PM',1)
/*9/25/2023 3:58:43 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:58:43 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:58:43 PM: */ DELETE FROM OrderData WHERE OrderId = 18 AND [Type] = '850-EDI'
/*9/25/2023 3:58:43 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:58:43 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:58:43 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:58:43 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (135,18,'850-EDI','5630534982','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*2002*:*00501*850100921*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*2002*850100921*X*005010~ST*850*101083~BEG*00*SA*5630534982**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102421989-001~REF*AN*190431755001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230927~DTM*002*20231004~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0096379836810~N3*1 HONEY LOCUST LN~N3*HOWELL TOWNSHIP~N4*HOWELL TOWNSHIP*NJ*07731*US~PER*OC*ALLISON KOMAL*HP*(732)977-6260***EM*arkomal51918@gmail.com~N1*ST*ALLISON KOMAL~N3*1 HONEY LOCUST LN~N4*HOWELL*NJ*07731*US~PER*RE*ALLISON KOMAL*HP*7329776260~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*2*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*85.26~CTT*1~AMT*GV*52.5~SE*39*101083~GE*1*850100921~IEA*1*850100921~','9/25/2023 3:58:43 PM',1)
/*9/25/2023 3:58:43 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:58:43 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:58:43 PM: */ DELETE FROM OrderData WHERE OrderId = 18 AND [Type] = '850-JSON'
/*9/25/2023 3:58:43 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:58:43 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:58:44 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:58:44 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (136,18,'850-JSON','5630534982','{"orderDate":"09/22/2023","shipDate":"09/27/2023","orderNumber":"5630534982","customerName":"SAMSCLUB","vendorNumber":"587462631","label":"5630534982","status":"","marketplace":"SAMSCLUB_DSV","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"00063","refNo":"190431755001","customerOrderNo":"10102421989-001","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"ALLISON KOMAL","address1":"1 HONEY LOCUST LN","address2":"","city":"HOWELL","state":"NJ","zip":"07731","country":"US","phone":"7329776260","email":""},"billing":{"id":"0096379836810","locationCode":"0096379836810","name":"ALLISON KOMAL","address1":"1 HONEY LOCUST LN","address2":"","city":"HOWELL TOWNSHIP","state":"NJ","zip":"07731","country":"US","phone":"(732)977-6260","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"001","upc":"817338023652","partNo":"990285732","vendorStyle":"","description":"","quantity":2,"price":26.25,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/25/2023 3:58:43 PM',1)
/*9/25/2023 3:58:44 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:58:44 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:58:44 PM: */ DELETE FROM OrderData WHERE OrderId = 18 AND [Type] = '850-Fields'
/*9/25/2023 3:58:44 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:58:44 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:58:44 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:58:44 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (137,18,'850-Fields','5630534982','{"OrderDate":"09/22/2023","OrderNumber":"5630534982","VendorNumber":"587462631","OrderType":"","ReferenceNo":"10102421989-001","CustomerOrderNo":"10102421989-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESS '' ''SG","ShipToId":"","ShipToName":"ALLISON KOMAL","ShipToAddress1":"1 HONEY LOCUST LN","ShipToAddress2":"","ShipToCity":"HOWELL","ShipToState":"NJ","ShipToZip":"07731","ShipToCountry":"US","ShipToPhone":"7329776260","ShipToEmail":"","BillToId":"0096379836810","BillToName":"ALLISON KOMAL","BillToAddress1":"1 HONEY LOCUST LN","BillToAddress2":"","BillToCity":"HOWELL TOWNSHIP","BillToState":"NJ","BillToZip":"07731","BillToCountry":"US","BillToPhone":"(732)977-6260","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"false"}','9/25/2023 3:58:44 PM',1)
/*9/25/2023 3:58:44 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:58:44 PM: */ SELECT * FROM [Orders] WHERE [Id] = 18
/*9/25/2023 3:58:44 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 18
/*9/25/2023 3:58:44 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 18
/*9/25/2023 3:58:44 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 18
/*9/25/2023 3:58:44 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 18
/*9/25/2023 3:59:03 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:03 PM: */ UPDATE [Orders] SET [Status] = 'SYNCED',[CustomerId] = 1,[InboundEDIId] = 18,[OrderDate] = '9/22/2023 12:00:00 AM',[OrderNumber] = '5630534982',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10102421989-001',[CustomerOrderNo] = '10102421989-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'ALLISON KOMAL',[ShipToAddress1] = '1 HONEY LOCUST LN',[ShipToAddress2] = '',[ShipToCity] = 'HOWELL',[ShipToState] = 'NJ',[ShipToZip] = '07731',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '7329776260',[BillToId] = '0096379836810',[BillToName] = 'ALLISON KOMAL',[BillToAddress1] = '1 HONEY LOCUST LN',[BillToAddress2] = '',[BillToCity] = 'HOWELL TOWNSHIP',[BillToState] = 'NJ',[BillToZip] = '07731',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(732)977-6260',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/25/2023 3:58:43 PM',[CreatedBy] = 1 WHERE [Id] = 18
/*9/25/2023 3:59:03 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:03 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:03 PM: */ DELETE FROM OrderData WHERE OrderId = 18 AND [Type] = '850-RESPONSE'
/*9/25/2023 3:59:03 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:59:03 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:03 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:59:03 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (138,18,'850-RESPONSE','5630534982','{"orderDate":null,"shipDate":"09/27/2023","orderNumber":null,"customerName":null,"vendorNumber":null,"label":null,"marketplace":null,"country":null,"poType":null,"deptNo":null,"refNo":null,"customerOrderNo":null,"externalid":null,"shippingPrice":null,"shippingTax":null,"shippingMethod":null,"shippingTaxes":null,"paymentType":null,"discount":null,"shipToCustomer":null,"billing":null,"items":null,"taxes":null,"locations":null}','9/25/2023 3:59:03 PM',1)
/*9/25/2023 3:59:03 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:03 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:03 PM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*2002*:*00501*850100921*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*2002*850100921*X*005010~ST*850*101083~BEG*00*SA*5630534982**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102421989-001~REF*AN*190431755001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230927~DTM*002*20231004~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0096379836810~N3*1 HONEY LOCUST LN~N3*HOWELL TOWNSHIP~N4*HOWELL TOWNSHIP*NJ*07731*US~PER*OC*ALLISON KOMAL*HP*(732)977-6260***EM*arkomal51918@gmail.com~N1*ST*ALLISON KOMAL~N3*1 HONEY LOCUST LN~N4*HOWELL*NJ*07731*US~PER*RE*ALLISON KOMAL*HP*7329776260~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*2*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*85.26~CTT*1~AMT*GV*52.5~SE*39*101083~GE*1*850100921~IEA*1*850100921~',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 1 WHERE [Id] = 18
/*9/25/2023 3:59:03 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:13 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:13 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/25/2023 3:59:13 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (19,'850','NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*2103*:*00501*850100922*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*2103*850100922*X*005010~ST*850*101084~BEG*00*SA*5630535522**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102446644-001~REF*AN*208826725283394001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230927~DTM*002*20231004~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0043064098722~N3*1357 Sterling Oaks dr~N4*Casselberry*FL*32707*US~PER*OC*MELISSA TORRES*HP*(321)305-1685***EM*missie16_2000@yahoo.com~N1*ST*MELISSA DUPREE~N3*1357 STERLING OAKS DR~N4*CASSELBERRY*FL*32707*US~PER*RE*MELISSA DUPREE*HP*4076072801***EM*missie16_2000@yahoo.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*42.78~CTT*1~AMT*GV*26.25~SE*38*101084~GE*1*850100922~IEA*1*850100922~','1/1/1900 12:00:00 AM',1)
/*9/25/2023 3:59:13 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:13 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/25/2023 3:59:13 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/25/2023 3:59:13 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/25/2023 3:59:13 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:13 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/25/2023 3:59:13 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (19,19,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','005010','P','850100922','925485USSM','LALTSAMSCLUB','850100922','~','*','1/1/1900 12:00:00 AM',1)
/*9/25/2023 3:59:13 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:19 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:19 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/25/2023 3:59:19 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (19,'NEW',1,19,'9/22/2023 12:00:00 AM','5630535522','587462631','','10102446644-001','10102446644-001','','FEDERAL EXPRESS '' ''SG','','MELISSA DUPREE','1357 STERLING OAKS DR','','CASSELBERRY','FL','32707','US','','4076072801','0043064098722','MELISSA TORRES','1357 Sterling Oaks dr','','Casselberry','FL','32707','US','','(321)305-1685','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/25/2023 3:59:19 PM',1)
/*9/25/2023 3:59:19 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:19 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:19 PM: */ DELETE FROM OrderData WHERE OrderId = 19 AND [Type] = '850-EDI'
/*9/25/2023 3:59:19 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:59:19 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:19 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:59:19 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (139,19,'850-EDI','5630535522','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*2103*:*00501*850100922*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*2103*850100922*X*005010~ST*850*101084~BEG*00*SA*5630535522**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102446644-001~REF*AN*208826725283394001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230927~DTM*002*20231004~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0043064098722~N3*1357 Sterling Oaks dr~N4*Casselberry*FL*32707*US~PER*OC*MELISSA TORRES*HP*(321)305-1685***EM*missie16_2000@yahoo.com~N1*ST*MELISSA DUPREE~N3*1357 STERLING OAKS DR~N4*CASSELBERRY*FL*32707*US~PER*RE*MELISSA DUPREE*HP*4076072801***EM*missie16_2000@yahoo.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*42.78~CTT*1~AMT*GV*26.25~SE*38*101084~GE*1*850100922~IEA*1*850100922~','9/25/2023 3:59:19 PM',1)
/*9/25/2023 3:59:19 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:19 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:19 PM: */ DELETE FROM OrderData WHERE OrderId = 19 AND [Type] = '850-JSON'
/*9/25/2023 3:59:19 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:59:19 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:19 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:59:19 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (140,19,'850-JSON','5630535522','{"orderDate":"09/22/2023","shipDate":"09/27/2023","orderNumber":"5630535522","customerName":"SAMSCLUB","vendorNumber":"587462631","label":"5630535522","status":"","marketplace":"SAMSCLUB_DSV","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"00063","refNo":"208826725283394001","customerOrderNo":"10102446644-001","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"MELISSA DUPREE","address1":"1357 STERLING OAKS DR","address2":"","city":"CASSELBERRY","state":"FL","zip":"32707","country":"US","phone":"4076072801","email":""},"billing":{"id":"0043064098722","locationCode":"0043064098722","name":"MELISSA TORRES","address1":"1357 Sterling Oaks dr","address2":"","city":"Casselberry","state":"FL","zip":"32707","country":"US","phone":"(321)305-1685","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"001","upc":"817338023652","partNo":"990285732","vendorStyle":"","description":"","quantity":1,"price":26.25,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/25/2023 3:59:19 PM',1)
/*9/25/2023 3:59:19 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:19 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:19 PM: */ DELETE FROM OrderData WHERE OrderId = 19 AND [Type] = '850-Fields'
/*9/25/2023 3:59:19 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:59:19 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:19 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:59:19 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (141,19,'850-Fields','5630535522','{"OrderDate":"09/22/2023","OrderNumber":"5630535522","VendorNumber":"587462631","OrderType":"","ReferenceNo":"10102446644-001","CustomerOrderNo":"10102446644-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESS '' ''SG","ShipToId":"","ShipToName":"MELISSA DUPREE","ShipToAddress1":"1357 STERLING OAKS DR","ShipToAddress2":"","ShipToCity":"CASSELBERRY","ShipToState":"FL","ShipToZip":"32707","ShipToCountry":"US","ShipToPhone":"4076072801","ShipToEmail":"","BillToId":"0043064098722","BillToName":"MELISSA TORRES","BillToAddress1":"1357 Sterling Oaks dr","BillToAddress2":"","BillToCity":"Casselberry","BillToState":"FL","BillToZip":"32707","BillToCountry":"US","BillToPhone":"(321)305-1685","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"false"}','9/25/2023 3:59:19 PM',1)
/*9/25/2023 3:59:19 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:19 PM: */ SELECT * FROM [Orders] WHERE [Id] = 19
/*9/25/2023 3:59:19 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 19
/*9/25/2023 3:59:19 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 19
/*9/25/2023 3:59:19 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 19
/*9/25/2023 3:59:19 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 19
/*9/25/2023 3:59:31 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:31 PM: */ UPDATE [Orders] SET [Status] = 'SYNCED',[CustomerId] = 1,[InboundEDIId] = 19,[OrderDate] = '9/22/2023 12:00:00 AM',[OrderNumber] = '5630535522',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10102446644-001',[CustomerOrderNo] = '10102446644-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'MELISSA DUPREE',[ShipToAddress1] = '1357 STERLING OAKS DR',[ShipToAddress2] = '',[ShipToCity] = 'CASSELBERRY',[ShipToState] = 'FL',[ShipToZip] = '32707',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '4076072801',[BillToId] = '0043064098722',[BillToName] = 'MELISSA TORRES',[BillToAddress1] = '1357 Sterling Oaks dr',[BillToAddress2] = '',[BillToCity] = 'Casselberry',[BillToState] = 'FL',[BillToZip] = '32707',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(321)305-1685',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/25/2023 3:59:19 PM',[CreatedBy] = 1 WHERE [Id] = 19
/*9/25/2023 3:59:31 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:31 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:31 PM: */ DELETE FROM OrderData WHERE OrderId = 19 AND [Type] = '850-RESPONSE'
/*9/25/2023 3:59:31 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:59:31 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:31 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:59:31 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (142,19,'850-RESPONSE','5630535522','{"orderDate":null,"shipDate":"09/27/2023","orderNumber":null,"customerName":null,"vendorNumber":null,"label":null,"marketplace":null,"country":null,"poType":null,"deptNo":null,"refNo":null,"customerOrderNo":null,"externalid":null,"shippingPrice":null,"shippingTax":null,"shippingMethod":null,"shippingTaxes":null,"paymentType":null,"discount":null,"shipToCustomer":null,"billing":null,"items":null,"taxes":null,"locations":null}','9/25/2023 3:59:31 PM',1)
/*9/25/2023 3:59:31 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:31 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:31 PM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*2103*:*00501*850100922*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*2103*850100922*X*005010~ST*850*101084~BEG*00*SA*5630535522**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102446644-001~REF*AN*208826725283394001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230927~DTM*002*20231004~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0043064098722~N3*1357 Sterling Oaks dr~N4*Casselberry*FL*32707*US~PER*OC*MELISSA TORRES*HP*(321)305-1685***EM*missie16_2000@yahoo.com~N1*ST*MELISSA DUPREE~N3*1357 STERLING OAKS DR~N4*CASSELBERRY*FL*32707*US~PER*RE*MELISSA DUPREE*HP*4076072801***EM*missie16_2000@yahoo.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*42.78~CTT*1~AMT*GV*26.25~SE*38*101084~GE*1*850100922~IEA*1*850100922~',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 1 WHERE [Id] = 19
/*9/25/2023 3:59:31 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:37 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:37 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/25/2023 3:59:37 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (20,'850','NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*2302*:*00501*850100923*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*2302*850100923*X*005010~ST*850*101085~BEG*00*SA*5630536040**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102469996-001~REF*AN*208826725303845001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230927~DTM*002*20231002~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0012616627110~N3*8404 WARREN PKWY*APT 712~N4*Frisco*TX*75034*US~PER*OC*Rajnikanth Vallakati*HP*(848)448-0482***EM*vallakati.rajnikanth@gmail.com~N1*ST*RAJNIKANTH VALLAKATI~N3*8404 WARREN PKWY APT 712~N4*FRISCO*TX*75034*US~PER*RE*RAJNIKANTH VALLAKATI*HP*8484480482***EM*vallakati.rajnikanth@gmail.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*13.55*LE*IN*990285722*UP*817338021948~PID*F****DRAWING BOARD~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*21.63~CTT*1~AMT*GV*13.55~SE*38*101085~GE*1*850100923~IEA*1*850100923~','1/1/1900 12:00:00 AM',1)
/*9/25/2023 3:59:38 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:38 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/25/2023 3:59:38 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/25/2023 3:59:38 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/25/2023 3:59:38 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:38 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/25/2023 3:59:38 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (20,20,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','005010','P','850100923','925485USSM','LALTSAMSCLUB','850100923','~','*','1/1/1900 12:00:00 AM',1)
/*9/25/2023 3:59:38 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:44 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:44 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/25/2023 3:59:44 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (20,'NEW',1,20,'9/22/2023 12:00:00 AM','5630536040','587462631','','10102469996-001','10102469996-001','','FEDERAL EXPRESS '' ''SG','','RAJNIKANTH VALLAKATI','8404 WARREN PKWY APT 712','','FRISCO','TX','75034','US','','8484480482','0012616627110','Rajnikanth Vallakati','8404 WARREN PKWY','APT 712','Frisco','TX','75034','US','','(848)448-0482','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/25/2023 3:59:44 PM',1)
/*9/25/2023 3:59:44 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:44 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:44 PM: */ DELETE FROM OrderData WHERE OrderId = 20 AND [Type] = '850-EDI'
/*9/25/2023 3:59:44 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:59:44 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:44 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:59:44 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (143,20,'850-EDI','5630536040','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*2302*:*00501*850100923*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*2302*850100923*X*005010~ST*850*101085~BEG*00*SA*5630536040**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102469996-001~REF*AN*208826725303845001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230927~DTM*002*20231002~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0012616627110~N3*8404 WARREN PKWY*APT 712~N4*Frisco*TX*75034*US~PER*OC*Rajnikanth Vallakati*HP*(848)448-0482***EM*vallakati.rajnikanth@gmail.com~N1*ST*RAJNIKANTH VALLAKATI~N3*8404 WARREN PKWY APT 712~N4*FRISCO*TX*75034*US~PER*RE*RAJNIKANTH VALLAKATI*HP*8484480482***EM*vallakati.rajnikanth@gmail.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*13.55*LE*IN*990285722*UP*817338021948~PID*F****DRAWING BOARD~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*21.63~CTT*1~AMT*GV*13.55~SE*38*101085~GE*1*850100923~IEA*1*850100923~','9/25/2023 3:59:44 PM',1)
/*9/25/2023 3:59:44 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:44 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:44 PM: */ DELETE FROM OrderData WHERE OrderId = 20 AND [Type] = '850-JSON'
/*9/25/2023 3:59:44 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:59:44 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:44 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:59:44 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (144,20,'850-JSON','5630536040','{"orderDate":"09/22/2023","shipDate":"09/27/2023","orderNumber":"5630536040","customerName":"SAMSCLUB","vendorNumber":"587462631","label":"5630536040","status":"","marketplace":"SAMSCLUB_DSV","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"00063","refNo":"208826725303845001","customerOrderNo":"10102469996-001","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"RAJNIKANTH VALLAKATI","address1":"8404 WARREN PKWY APT 712","address2":"","city":"FRISCO","state":"TX","zip":"75034","country":"US","phone":"8484480482","email":""},"billing":{"id":"0012616627110","locationCode":"0012616627110","name":"Rajnikanth Vallakati","address1":"8404 WARREN PKWY","address2":"APT 712","city":"Frisco","state":"TX","zip":"75034","country":"US","phone":"(848)448-0482","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"001","upc":"817338021948","partNo":"990285722","vendorStyle":"","description":"","quantity":1,"price":13.55,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/25/2023 3:59:44 PM',1)
/*9/25/2023 3:59:44 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:44 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:44 PM: */ DELETE FROM OrderData WHERE OrderId = 20 AND [Type] = '850-Fields'
/*9/25/2023 3:59:44 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:59:44 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:44 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:59:44 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (145,20,'850-Fields','5630536040','{"OrderDate":"09/22/2023","OrderNumber":"5630536040","VendorNumber":"587462631","OrderType":"","ReferenceNo":"10102469996-001","CustomerOrderNo":"10102469996-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESS '' ''SG","ShipToId":"","ShipToName":"RAJNIKANTH VALLAKATI","ShipToAddress1":"8404 WARREN PKWY APT 712","ShipToAddress2":"","ShipToCity":"FRISCO","ShipToState":"TX","ShipToZip":"75034","ShipToCountry":"US","ShipToPhone":"8484480482","ShipToEmail":"","BillToId":"0012616627110","BillToName":"Rajnikanth Vallakati","BillToAddress1":"8404 WARREN PKWY","BillToAddress2":"APT 712","BillToCity":"Frisco","BillToState":"TX","BillToZip":"75034","BillToCountry":"US","BillToPhone":"(848)448-0482","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"false"}','9/25/2023 3:59:44 PM',1)
/*9/25/2023 3:59:44 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:44 PM: */ SELECT * FROM [Orders] WHERE [Id] = 20
/*9/25/2023 3:59:44 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 20
/*9/25/2023 3:59:44 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 20
/*9/25/2023 3:59:44 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 20
/*9/25/2023 3:59:44 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 20
/*9/25/2023 3:59:56 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:56 PM: */ UPDATE [Orders] SET [Status] = 'SYNCED',[CustomerId] = 1,[InboundEDIId] = 20,[OrderDate] = '9/22/2023 12:00:00 AM',[OrderNumber] = '5630536040',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10102469996-001',[CustomerOrderNo] = '10102469996-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'RAJNIKANTH VALLAKATI',[ShipToAddress1] = '8404 WARREN PKWY APT 712',[ShipToAddress2] = '',[ShipToCity] = 'FRISCO',[ShipToState] = 'TX',[ShipToZip] = '75034',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '8484480482',[BillToId] = '0012616627110',[BillToName] = 'Rajnikanth Vallakati',[BillToAddress1] = '8404 WARREN PKWY',[BillToAddress2] = 'APT 712',[BillToCity] = 'Frisco',[BillToState] = 'TX',[BillToZip] = '75034',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(848)448-0482',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/25/2023 3:59:44 PM',[CreatedBy] = 1 WHERE [Id] = 20
/*9/25/2023 3:59:56 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:56 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:56 PM: */ DELETE FROM OrderData WHERE OrderId = 20 AND [Type] = '850-RESPONSE'
/*9/25/2023 3:59:56 PM: */ /****************************************Rollback Transaction********************************/
/*9/25/2023 3:59:56 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/25/2023 3:59:56 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (146,20,'850-RESPONSE','5630536040','{"orderDate":null,"shipDate":"09/27/2023","orderNumber":null,"customerName":null,"vendorNumber":null,"label":null,"marketplace":null,"country":null,"poType":null,"deptNo":null,"refNo":null,"customerOrderNo":null,"externalid":null,"shippingPrice":null,"shippingTax":null,"shippingMethod":null,"shippingTaxes":null,"paymentType":null,"discount":null,"shipToCustomer":null,"billing":null,"items":null,"taxes":null,"locations":null}','9/25/2023 3:59:56 PM',1)
/*9/25/2023 3:59:56 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:56 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:56 PM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*2302*:*00501*850100923*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*2302*850100923*X*005010~ST*850*101085~BEG*00*SA*5630536040**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102469996-001~REF*AN*208826725303845001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230927~DTM*002*20231002~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0012616627110~N3*8404 WARREN PKWY*APT 712~N4*Frisco*TX*75034*US~PER*OC*Rajnikanth Vallakati*HP*(848)448-0482***EM*vallakati.rajnikanth@gmail.com~N1*ST*RAJNIKANTH VALLAKATI~N3*8404 WARREN PKWY APT 712~N4*FRISCO*TX*75034*US~PER*RE*RAJNIKANTH VALLAKATI*HP*8484480482***EM*vallakati.rajnikanth@gmail.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*13.55*LE*IN*990285722*UP*817338021948~PID*F****DRAWING BOARD~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*21.63~CTT*1~AMT*GV*13.55~SE*38*101085~GE*1*850100923~IEA*1*850100923~',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 1 WHERE [Id] = 20
/*9/25/2023 3:59:56 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:57 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:57 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/25/2023 3:59:57 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (21,'850','NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*2302*:*00501*850100923*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*2302*850100923*X*005010~ST*850*101085~BEG*00*SA*5630536040**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102469996-001~REF*AN*208826725303845001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230927~DTM*002*20231002~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0012616627110~N3*8404 WARREN PKWY*APT 712~N4*Frisco*TX*75034*US~PER*OC*Rajnikanth Vallakati*HP*(848)448-0482***EM*vallakati.rajnikanth@gmail.com~N1*ST*RAJNIKANTH VALLAKATI~N3*8404 WARREN PKWY APT 712~N4*FRISCO*TX*75034*US~PER*RE*RAJNIKANTH VALLAKATI*HP*8484480482***EM*vallakati.rajnikanth@gmail.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*13.55*LE*IN*990285722*UP*817338021948~PID*F****DRAWING BOARD~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*21.63~CTT*1~AMT*GV*13.55~SE*38*101085~GE*1*850100923~IEA*1*850100923~','1/1/1900 12:00:00 AM',1)
/*9/25/2023 3:59:57 PM: */ /****************************************Commit Transaction********************************/
/*9/25/2023 3:59:57 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/25/2023 3:59:57 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/25/2023 3:59:57 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/25/2023 3:59:57 PM: */ /****************************************Begin Transaction********************************/
/*9/25/2023 3:59:58 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/25/2023 3:59:58 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (21,21,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','005010','P','850100923','925485USSM','LALTSAMSCLUB','850100923','~','*','1/1/1900 12:00:00 AM',1)
/*9/25/2023 3:59:58 PM: */ /****************************************Commit Transaction********************************/
