/*1/31/2024 6:50:18 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/31/2024 6:50:19 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 6:50:19 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 6:50:19 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 6:50:19 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 6:50:19 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/31/2024 6:50:32 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 6:50:32 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 6:50:32 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/31/2024 6:50:33 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 6:50:33 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 6:51:44 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 6:51:44 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/31/2024 6:51:44 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 6:51:44 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 6:51:44 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 6:52:33 PM: */ /****************************************Begin Transaction********************************/
/*1/31/2024 6:52:33 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*1/31/2024 6:52:33 PM: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeakDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (6,3,'In-Active',3,3,3,3,10,1,'Weekly','1/30/2024 7:00:00 PM','1/31/2024 7:00:00 PM',2,'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday','','00:45,17:06','1/1/1900 12:00:00 AM',0,'1/31/2024 6:52:32 PM',0)
/*1/31/2024 6:52:33 PM: */ /****************************************Commit Transaction********************************/
/*1/31/2024 6:52:38 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/31/2024 6:52:55 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 6:52:55 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 6:52:55 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 6:52:55 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 6:52:55 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
