/*1/31/2024 8:01:04 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 8:01:04 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 8:01:04 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 8:01:04 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 8:01:04 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/31/2024 8:01:15 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/31/2024 8:01:15 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 8:01:15 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 8:01:15 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 8:01:15 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 8:06:06 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/31/2024 8:06:15 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 8:06:15 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/31/2024 8:06:15 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 8:06:15 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 8:06:15 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 8:06:38 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/31/2024 8:06:41 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/31/2024 8:07:36 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/31/2024 8:09:37 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/31/2024 8:09:43 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/31/2024 8:09:51 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/31/2024 8:09:55 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 8:09:55 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 8:09:55 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 8:09:55 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 8:09:55 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
