/*1/31/2024 9:36:18 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/31/2024 9:36:26 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 9:36:26 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/31/2024 9:36:26 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 9:36:26 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 9:36:26 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 9:37:26 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 9:37:26 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 9:37:26 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/31/2024 9:37:26 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 9:37:26 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 9:38:09 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/31/2024 9:38:09 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/31/2024 9:38:09 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/31/2024 9:38:09 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/31/2024 9:38:09 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/31/2024 9:38:33 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
