/*13/02/2024 5:04:58 pm: */ SELECT * FROM [VW_Routes] WHERE  Id = 7 ORDER BY Id DESC
/*13/02/2024 5:12:34 pm: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 5:13:01 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:13:02 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:13:02 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:13:07 pm: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*13/02/2024 5:13:07 pm: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*13/02/2024 5:13:11 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:13:38 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:14:33 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:14:34 pm: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*13/02/2024 5:14:35 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:14:52 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:15:09 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:15:10 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:15:15 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:15:17 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:15:21 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:15:23 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:15:34 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:16:06 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:16:08 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:16:09 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:16:12 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:16:17 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:16:18 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:16:26 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:16:35 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:16:38 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:16:40 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:16:42 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:16:45 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:16:47 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:16:50 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:16:55 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:16:56 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:16:57 pm: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
