/*13/02/2024 8:09:22 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 8:09:27 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 8:09:27 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 8:09:27 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 8:09:27 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 8:09:27 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 8:10:11 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 8:10:11 pm: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*13/02/2024 8:10:11 pm: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,5,'Active',5,5,5,5,12,2,'Minutely','06/02/2024 7:00:00 pm','06/02/2024 7:00:00 pm',7,'','','','01/01/0001 12:00:00 am',0,'13/02/2024 8:10:11 pm',0)
/*13/02/2024 8:10:11 pm: */ Error: INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,5,'Active',5,5,5,5,12,2,'Minutely','06/02/2024 7:00:00 pm','06/02/2024 7:00:00 pm',7,'','','','01/01/0001 12:00:00 am',0,'13/02/2024 8:10:11 pm',0)
/*13/02/2024 8:10:11 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 8:10:11 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 8:10:27 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 8:10:27 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 8:10:27 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 8:10:27 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 8:10:27 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 8:11:14 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 8:11:14 pm: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*13/02/2024 8:11:14 pm: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,3,'Active',4,5,5,5,11,1,'Minutely','07/02/2024 7:00:00 pm','07/02/2024 7:00:00 pm',8,'','','','01/01/0001 12:00:00 am',0,'13/02/2024 8:11:14 pm',0)
/*13/02/2024 8:11:14 pm: */ Error: INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,3,'Active',4,5,5,5,11,1,'Minutely','07/02/2024 7:00:00 pm','07/02/2024 7:00:00 pm',8,'','','','01/01/0001 12:00:00 am',0,'13/02/2024 8:11:14 pm',0)
/*13/02/2024 8:11:14 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 8:11:14 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 8:11:20 pm: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '7'
/*13/02/2024 8:11:24 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 8:11:24 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 8:11:24 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 8:11:24 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 8:11:24 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 8:11:30 pm: */ SELECT * FROM [VW_Routes] WHERE [Id] = 7
/*13/02/2024 8:11:30 pm: */ SELECT * FROM [VW_Customers] WHERE [Id] = 1
/*13/02/2024 8:11:30 pm: */ SELECT * FROM [VW_Customers] WHERE [Id] = 3
/*13/02/2024 8:11:30 pm: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*13/02/2024 8:11:30 pm: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*13/02/2024 8:11:30 pm: */ SELECT * FROM [VW_Maps] WHERE [Id] = 9
/*13/02/2024 8:11:30 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 8:11:30 pm: */ UPDATE [Routes] SET [TypeId] = 2,[Status] = 'In-Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '01/02/2024 7:00:00 pm',[EndDate] = '02/02/2024 7:00:00 pm',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '13/02/2024 8:11:30 pm',[ModifiedBy] = 0,[CreatedDate] = '01/01/0001 12:00:00 am',[CreatedBy] = 0 WHERE [Id] = 7
/*13/02/2024 8:11:30 pm: */ Error: UPDATE [Routes] SET [TypeId] = 2,[Status] = 'In-Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '01/02/2024 7:00:00 pm',[EndDate] = '02/02/2024 7:00:00 pm',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '13/02/2024 8:11:30 pm',[ModifiedBy] = 0,[CreatedDate] = '01/01/0001 12:00:00 am',[CreatedBy] = 0 WHERE [Id] = 7
/*13/02/2024 8:11:30 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 8:11:30 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 8:11:34 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 8:11:34 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 8:11:34 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 8:11:34 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 8:11:34 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 8:11:40 pm: */ SELECT * FROM [VW_Routes] WHERE [Id] = 7
/*13/02/2024 8:11:40 pm: */ SELECT * FROM [VW_Customers] WHERE [Id] = 1
/*13/02/2024 8:11:40 pm: */ SELECT * FROM [VW_Customers] WHERE [Id] = 3
/*13/02/2024 8:11:40 pm: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*13/02/2024 8:11:40 pm: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*13/02/2024 8:11:40 pm: */ SELECT * FROM [VW_Maps] WHERE [Id] = 9
/*13/02/2024 8:11:40 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 8:11:40 pm: */ UPDATE [Routes] SET [TypeId] = 2,[Status] = 'In-Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '01/02/2024 7:00:00 pm',[EndDate] = '02/02/2024 7:00:00 pm',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '13/02/2024 8:11:40 pm',[ModifiedBy] = 0,[CreatedDate] = '01/01/0001 12:00:00 am',[CreatedBy] = 0 WHERE [Id] = 7
/*13/02/2024 8:11:40 pm: */ Error: UPDATE [Routes] SET [TypeId] = 2,[Status] = 'In-Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '01/02/2024 7:00:00 pm',[EndDate] = '02/02/2024 7:00:00 pm',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '13/02/2024 8:11:40 pm',[ModifiedBy] = 0,[CreatedDate] = '01/01/0001 12:00:00 am',[CreatedBy] = 0 WHERE [Id] = 7
/*13/02/2024 8:11:40 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 8:11:40 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 8:11:59 pm: */ SELECT * FROM [VW_Routes] WHERE  Id = 7 ORDER BY Id DESC
/*13/02/2024 8:12:09 pm: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*13/02/2024 8:12:12 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 8:12:15 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 8:12:38 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 8:13:06 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 8:13:06 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 8:13:06 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 8:13:06 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 8:13:06 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 8:13:08 pm: */ SELECT * FROM [VW_Routes] WHERE [Id] = 7
/*13/02/2024 8:13:08 pm: */ SELECT * FROM [VW_Customers] WHERE [Id] = 1
/*13/02/2024 8:13:08 pm: */ SELECT * FROM [VW_Customers] WHERE [Id] = 3
/*13/02/2024 8:13:08 pm: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*13/02/2024 8:13:08 pm: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*13/02/2024 8:13:08 pm: */ SELECT * FROM [VW_Maps] WHERE [Id] = 9
/*13/02/2024 8:13:08 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 8:13:08 pm: */ UPDATE [Routes] SET [TypeId] = 2,[Status] = 'Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '01/02/2024 7:00:00 pm',[EndDate] = '02/02/2024 7:00:00 pm',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '13/02/2024 8:13:08 pm',[ModifiedBy] = 0,[CreatedDate] = '01/01/0001 12:00:00 am',[CreatedBy] = 0 WHERE [Id] = 7
/*13/02/2024 8:13:08 pm: */ Error: UPDATE [Routes] SET [TypeId] = 2,[Status] = 'Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '01/02/2024 7:00:00 pm',[EndDate] = '02/02/2024 7:00:00 pm',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '13/02/2024 8:13:08 pm',[ModifiedBy] = 0,[CreatedDate] = '01/01/0001 12:00:00 am',[CreatedBy] = 0 WHERE [Id] = 7
/*13/02/2024 8:13:09 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 8:13:09 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 8:20:22 pm: */ Error: SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 8:20:22 pm: */ Error: SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 8:20:22 pm: */ Error: SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 8:20:23 pm: */ Error: SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 8:20:23 pm: */ Error: SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 8:20:27 pm: */ Error: SELECT * FROM [VW_Routes] WHERE [Id] = 7
/*13/02/2024 8:20:27 pm: */ Error: SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 8:20:33 pm: */ Error: SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 8:20:34 pm: */ Error: SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 8:20:59 pm: */ Error: SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 8:21:03 pm: */ Error: SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 8:21:04 pm: */ Error: SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 8:21:04 pm: */ Error: SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 8:21:04 pm: */ Error: SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 8:21:28 pm: */ Error: SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 8:21:30 pm: */ Error: SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 8:22:00 pm: */ Error: SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
