/*2/13/2024 7:08:38 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:08:46 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:08:56 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:09:08 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:09:15 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:09:23 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:09:34 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:09:36 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:09:46 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:09:50 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:10:02 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:10:42 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:13:24 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:13:40 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/13/2024 7:13:40 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/13/2024 7:13:40 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/13/2024 7:13:40 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/13/2024 7:13:40 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/13/2024 7:13:49 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:14:21 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:14:21 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/13/2024 7:14:21 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/13/2024 7:14:21 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/13/2024 7:14:21 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/13/2024 7:14:21 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/13/2024 7:15:19 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:15:23 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '3'
/*2/13/2024 7:15:52 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:18:09 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:18:41 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:18:43 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:18:55 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:19:47 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:19:56 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:19:58 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:20:01 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:20:04 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:21:12 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:22:05 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:22:07 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:22:30 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:23:50 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:23:52 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:24:11 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '7'
/*2/13/2024 7:24:13 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:33:43 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/13/2024 7:33:45 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:33:48 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/13/2024 7:33:55 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:33:58 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '5'
/*2/13/2024 7:34:02 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:37:05 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:37:05 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:56:07 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/13/2024 7:56:20 PM: */ SELECT ERPCustomerID,FileName,CreatedDate,CreatedBy FROM CustomerProductCatalog_Log WITH (NOLOCK) WHERE ERPCustomerID = 'TAR6266P'
/*2/13/2024 7:56:42 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:56:44 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:57:06 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/13/2024 7:57:23 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/13/2024 7:57:24 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:57:27 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/13/2024 7:57:32 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/13/2024 7:57:35 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/13/2024 7:57:35 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/13/2024 7:57:35 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/13/2024 7:57:35 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/13/2024 7:57:35 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/13/2024 7:58:15 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
