/*13/02/2024 5:18:14 pm: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 5:18:17 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:18:18 pm: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*13/02/2024 5:18:19 pm: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*13/02/2024 5:18:24 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:18:35 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:18:39 pm: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*13/02/2024 5:18:41 pm: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*13/02/2024 5:18:44 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:18:45 pm: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-02-06' AND OrderDate <= '2024-02-13' ORDER BY Id DESC
/*13/02/2024 5:18:48 pm: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*13/02/2024 5:18:50 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:18:55 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:18:58 pm: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*13/02/2024 5:18:58 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:18:59 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:19:02 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:19:02 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:19:02 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:19:02 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:19:02 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:19:12 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:19:12 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:19:12 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:19:12 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:19:12 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:21:39 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:21:39 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:21:39 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:21:39 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:21:39 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:34:49 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:34:50 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:35:01 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:35:01 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:35:01 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:35:01 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:35:01 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:35:07 pm: */ SELECT * FROM [VW_Routes] WHERE [Id] = 7
/*13/02/2024 5:35:07 pm: */ SELECT * FROM [VW_Customers] WHERE [Id] = 1
/*13/02/2024 5:35:07 pm: */ SELECT * FROM [VW_Customers] WHERE [Id] = 3
/*13/02/2024 5:35:07 pm: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*13/02/2024 5:35:07 pm: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*13/02/2024 5:35:07 pm: */ SELECT * FROM [VW_Maps] WHERE [Id] = 9
/*13/02/2024 5:35:07 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 5:35:07 pm: */ UPDATE [Routes] SET [TypeId] = 2,[Status] = 'In-Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '01/02/2024 7:00:00 pm',[EndDate] = '02/02/2024 7:00:00 pm',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '13/02/2024 5:35:07 pm',[ModifiedBy] = 0,[CreatedDate] = '01/01/0001 12:00:00 am',[CreatedBy] = 0 WHERE [Id] = 7
/*13/02/2024 5:35:07 pm: */ Error: UPDATE [Routes] SET [TypeId] = 2,[Status] = 'In-Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '01/02/2024 7:00:00 pm',[EndDate] = '02/02/2024 7:00:00 pm',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '13/02/2024 5:35:07 pm',[ModifiedBy] = 0,[CreatedDate] = '01/01/0001 12:00:00 am',[CreatedBy] = 0 WHERE [Id] = 7
/*13/02/2024 5:35:07 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 5:35:08 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:35:15 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:35:15 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:35:15 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:35:15 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:35:15 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:35:58 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 5:35:58 pm: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*13/02/2024 5:35:58 pm: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,5,'Active',5,5,5,5,12,2,'Minutely','12/02/2024 7:00:00 pm','12/02/2024 7:00:00 pm',1,'','','','01/01/0001 12:00:00 am',0,'13/02/2024 5:35:58 pm',0)
/*13/02/2024 5:35:59 pm: */ Error: INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,5,'Active',5,5,5,5,12,2,'Minutely','12/02/2024 7:00:00 pm','12/02/2024 7:00:00 pm',1,'','','','01/01/0001 12:00:00 am',0,'13/02/2024 5:35:58 pm',0)
/*13/02/2024 5:35:59 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 5:35:59 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:36:04 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:36:22 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:36:22 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:36:22 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:36:22 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:36:22 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:36:57 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 5:36:57 pm: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*13/02/2024 5:36:57 pm: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,5,'Active',5,5,5,5,12,2,'Minutely','06/02/2024 7:00:00 pm','06/02/2024 7:00:00 pm',7,'','','','01/01/0001 12:00:00 am',0,'13/02/2024 5:36:57 pm',0)
/*13/02/2024 5:36:57 pm: */ Error: INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,5,'Active',5,5,5,5,12,2,'Minutely','06/02/2024 7:00:00 pm','06/02/2024 7:00:00 pm',7,'','','','01/01/0001 12:00:00 am',0,'13/02/2024 5:36:57 pm',0)
/*13/02/2024 5:36:57 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 5:36:57 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:37:02 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:38:58 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:38:58 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:38:58 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:38:58 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:38:58 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:39:01 pm: */ SELECT * FROM [VW_Routes] WHERE [Id] = 7
/*13/02/2024 5:39:01 pm: */ SELECT * FROM [VW_Customers] WHERE [Id] = 1
/*13/02/2024 5:39:01 pm: */ SELECT * FROM [VW_Customers] WHERE [Id] = 3
/*13/02/2024 5:39:01 pm: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*13/02/2024 5:39:01 pm: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*13/02/2024 5:39:01 pm: */ SELECT * FROM [VW_Maps] WHERE [Id] = 9
/*13/02/2024 5:39:01 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 5:39:01 pm: */ UPDATE [Routes] SET [TypeId] = 2,[Status] = 'In-Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '01/02/2024 7:00:00 pm',[EndDate] = '02/02/2024 7:00:00 pm',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '13/02/2024 5:39:01 pm',[ModifiedBy] = 0,[CreatedDate] = '01/01/0001 12:00:00 am',[CreatedBy] = 0 WHERE [Id] = 7
/*13/02/2024 5:39:01 pm: */ Error: UPDATE [Routes] SET [TypeId] = 2,[Status] = 'In-Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '01/02/2024 7:00:00 pm',[EndDate] = '02/02/2024 7:00:00 pm',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '13/02/2024 5:39:01 pm',[ModifiedBy] = 0,[CreatedDate] = '01/01/0001 12:00:00 am',[CreatedBy] = 0 WHERE [Id] = 7
/*13/02/2024 5:39:01 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 5:39:01 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:39:49 pm: */ SELECT * FROM [VW_Routes] WHERE  Id = 7 ORDER BY Id DESC
/*13/02/2024 5:39:53 pm: */ SELECT * FROM [VW_Routes] WHERE  Id = 6 ORDER BY Id DESC
/*13/02/2024 5:39:57 pm: */ SELECT * FROM [VW_Routes] WHERE  Id = 5 ORDER BY Id DESC
/*13/02/2024 5:40:02 pm: */ SELECT * FROM [VW_Routes] WHERE  Id = 4 ORDER BY Id DESC
/*13/02/2024 5:40:08 pm: */ SELECT * FROM [VW_Routes] WHERE  Id = 3 ORDER BY Id DESC
/*13/02/2024 5:40:11 pm: */ SELECT * FROM [VW_Routes] WHERE  Id = 2 ORDER BY Id DESC
/*13/02/2024 5:40:14 pm: */ SELECT * FROM [VW_Routes] WHERE  Id = 1 ORDER BY Id DESC
/*13/02/2024 5:40:23 pm: */ Error: SELECT * FROM [VW_Routes] WHERE  Id = All ORDER BY Id DESC
/*13/02/2024 5:40:24 pm: */ Error: SELECT * FROM [VW_Routes] WHERE  Id = All ORDER BY Id DESC
/*13/02/2024 5:40:28 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:40:52 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceParty = 'Sams Club	' ORDER BY Id DESC
/*13/02/2024 5:41:00 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:41:21 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceParty = 'Sams Club	' ORDER BY Id DESC
/*13/02/2024 5:41:26 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:41:33 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:41:35 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:41:45 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceParty = 'sams' ORDER BY Id DESC
/*13/02/2024 5:41:48 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:42:03 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:42:23 pm: */ SELECT * FROM [VW_Routes] WHERE  DestinationParty = 'target ' ORDER BY Id DESC
/*13/02/2024 5:42:26 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:42:28 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:42:46 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceParty = 'Sams Club' ORDER BY Id DESC
/*13/02/2024 5:42:57 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:43:08 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceParty = 'Target Store	' ORDER BY Id DESC
/*13/02/2024 5:43:20 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceParty = 'Target Store' ORDER BY Id DESC
/*13/02/2024 5:43:30 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:43:31 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:43:53 pm: */ SELECT * FROM [VW_Routes] WHERE  DestinationParty = 'Mark For ASN' ORDER BY Id DESC
/*13/02/2024 5:44:03 pm: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*13/02/2024 5:44:04 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:44:21 pm: */ SELECT * FROM [VW_Routes] WHERE  DestinationConnector = 'Mark for ASN' ORDER BY Id DESC
/*13/02/2024 5:44:26 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:44:27 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:44:41 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:44:41 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:44:41 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:44:41 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:44:41 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:45:54 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 5:45:54 pm: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*13/02/2024 5:45:54 pm: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,4,'Active',5,3,4,4,11,1,'Minutely','31/01/2024 7:00:00 pm','01/02/2024 7:00:00 pm',12,'','','23:21,00:12','01/01/0001 12:00:00 am',0,'13/02/2024 5:45:54 pm',0)
/*13/02/2024 5:45:54 pm: */ Error: INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,4,'Active',5,3,4,4,11,1,'Minutely','31/01/2024 7:00:00 pm','01/02/2024 7:00:00 pm',12,'','','23:21,00:12','01/01/0001 12:00:00 am',0,'13/02/2024 5:45:54 pm',0)
/*13/02/2024 5:45:54 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 5:46:26 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:46:26 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:46:26 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:46:26 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:46:26 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:47:18 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 5:47:18 pm: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*13/02/2024 5:47:18 pm: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,2,'Active',3,4,3,4,11,1,'Hourly','12/02/2024 7:00:00 pm','13/02/2024 7:00:00 pm',1,'','','00:45','01/01/0001 12:00:00 am',0,'13/02/2024 5:47:18 pm',0)
/*13/02/2024 5:47:18 pm: */ Error: INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,2,'Active',3,4,3,4,11,1,'Hourly','12/02/2024 7:00:00 pm','13/02/2024 7:00:00 pm',1,'','','00:45','01/01/0001 12:00:00 am',0,'13/02/2024 5:47:18 pm',0)
/*13/02/2024 5:47:18 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 5:48:24 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:48:25 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:48:25 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:48:25 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:48:25 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:50:06 pm: */ /****************************************Begin Transaction********************************/
/*13/02/2024 5:50:06 pm: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*13/02/2024 5:50:06 pm: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,2,'Active',4,1,2,2,8,1,'Hourly','31/01/2024 7:00:00 pm','31/01/2024 7:00:00 pm',3,'','','00:45','01/01/0001 12:00:00 am',0,'13/02/2024 5:50:06 pm',0)
/*13/02/2024 5:50:06 pm: */ Error: INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (8,2,'Active',4,1,2,2,8,1,'Hourly','31/01/2024 7:00:00 pm','31/01/2024 7:00:00 pm',3,'','','00:45','01/01/0001 12:00:00 am',0,'13/02/2024 5:50:06 pm',0)
/*13/02/2024 5:50:06 pm: */ /****************************************Rollback Transaction********************************/
/*13/02/2024 5:55:11 pm: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*13/02/2024 5:55:11 pm: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*13/02/2024 5:55:11 pm: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*13/02/2024 5:55:11 pm: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:55:11 pm: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*13/02/2024 5:56:34 pm: */ SELECT * FROM [VW_Routes] WHERE  CreatedDate >= '1900-01-01 00:00:00.000' AND CreatedDate <= '1900-01-05 23:59:59.999' ORDER BY Id DESC
/*13/02/2024 5:56:36 pm: */ SELECT * FROM [VW_Routes] WHERE  CreatedDate >= '1900-01-01 00:00:00.000' AND CreatedDate <= '1900-01-05 23:59:59.999' ORDER BY Id DESC
/*13/02/2024 5:56:47 pm: */ SELECT * FROM [VW_Routes] WHERE  CreatedDate >= '1900-05-01 00:00:00.000' AND CreatedDate <= '1900-01-05 23:59:59.999' ORDER BY Id DESC
/*13/02/2024 5:56:53 pm: */ SELECT * FROM [VW_Routes] WHERE  CreatedDate >= '1900-01-01 00:00:00.000' AND CreatedDate <= '1900-01-05 23:59:59.999' ORDER BY Id DESC
/*13/02/2024 5:57:05 pm: */ SELECT * FROM [VW_Routes] WHERE  CreatedDate >= '1900-01-01 00:00:00.000' AND CreatedDate <= '1900-01-09 23:59:59.999' ORDER BY Id DESC
/*13/02/2024 5:57:06 pm: */ SELECT * FROM [VW_Routes] WHERE  CreatedDate >= '1900-01-01 00:00:00.000' AND CreatedDate <= '1900-01-09 23:59:59.999' ORDER BY Id DESC
/*13/02/2024 5:57:06 pm: */ SELECT * FROM [VW_Routes] WHERE  CreatedDate >= '1900-01-01 00:00:00.000' AND CreatedDate <= '1900-01-09 23:59:59.999' ORDER BY Id DESC
/*13/02/2024 5:57:08 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:57:09 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:57:36 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceConnector = 'Mark for ASN' ORDER BY Id DESC
/*13/02/2024 5:57:41 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:57:41 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:58:13 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceConnector = 'Create Invoice' ORDER BY Id DESC
/*13/02/2024 5:58:17 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:58:17 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:58:35 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceParty = 'Create Invoice' ORDER BY Id DESC
/*13/02/2024 5:58:38 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:58:38 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:58:53 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceConnector = 'Create Invoice' ORDER BY Id DESC
/*13/02/2024 5:59:09 pm: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*13/02/2024 5:59:09 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 5:59:42 pm: */ SELECT * FROM [VW_Routes] WHERE  SourceParty = 'Sams Club' ORDER BY Id DESC
