/*13/02/2024 4:49:14 pm: */ SELECT * FROM [VW_Routes] WHERE  Id = 7 ORDER BY Id DESC
/*13/02/2024 4:59:18 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*13/02/2024 4:59:18 pm: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 4:59:18 pm: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 4:59:18 pm: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 4:59:18 pm: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 4:59:18 pm: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 4:59:18 pm: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 4:59:18 pm: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*13/02/2024 4:59:50 pm: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
