/*1/23/2024 7:17:55 AM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*1/23/2024 7:18:00 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:18:55 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:19:38 AM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/23/2024 7:21:14 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:22:11 AM: */ SELECT * FROM [VW_PartnerGroups] WHERE  Id = 1 ORDER BY Id DESC
/*1/23/2024 7:22:13 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:22:22 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:23:23 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:23:31 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:23:36 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:25:23 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:26:06 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:26:08 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:26:11 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:26:47 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:27:03 AM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/23/2024 7:27:07 AM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/23/2024 7:27:48 AM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*1/23/2024 7:30:54 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:32:50 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:34:36 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:35:56 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:36:00 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:37:37 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:39:51 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:39:56 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:39:59 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:41:36 AM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/23/2024 7:41:38 AM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*1/23/2024 7:44:31 AM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/23/2024 7:44:35 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:45:08 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:45:09 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:45:15 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:45:43 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:46:25 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:46:31 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:46:48 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:47:04 AM: */ /****************************************Begin Transaction********************************/
/*1/23/2024 7:47:04 AM: */ UPDATE [PartnerGroups] SET [SourcePartyId] = 4,[DestinationPartyId] = 5,[Description] = 'SCS Customer-Target Plus',[ModifiedDate] = '1/23/2024 7:47:03 AM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 0
/*1/23/2024 7:47:04 AM: */ /****************************************Begin Transaction********************************/
/*1/23/2024 7:47:04 AM: */ UPDATE [PartnerGroups] SET [SourcePartyId] = 3,[DestinationPartyId] = 5,[Description] = 'SCS Customer-Target Plus',[ModifiedDate] = '1/23/2024 7:47:04 AM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 0
/*1/23/2024 7:47:04 AM: */ /****************************************Rollback Transaction********************************/
/*1/23/2024 7:47:04 AM: */ /****************************************Rollback Transaction********************************/
/*1/23/2024 7:47:04 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:47:10 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:47:23 AM: */ /****************************************Begin Transaction********************************/
/*1/23/2024 7:47:32 AM: */ UPDATE [PartnerGroups] SET [SourcePartyId] = 2,[DestinationPartyId] = 5,[Description] = 'SCS Customer-Target Plus',[ModifiedDate] = '1/23/2024 7:47:21 AM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 0
/*1/23/2024 7:47:49 AM: */ /****************************************Rollback Transaction********************************/
/*1/23/2024 7:47:50 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:49:04 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:49:05 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:49:21 AM: */ /****************************************Begin Transaction********************************/
/*1/23/2024 7:49:21 AM: */ UPDATE [PartnerGroups] SET [SourcePartyId] = 2,[DestinationPartyId] = 3,[Description] = 'SCS - Target Store',[ModifiedDate] = '1/23/2024 7:49:21 AM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 2
/*1/23/2024 7:49:21 AM: */ /****************************************Commit Transaction********************************/
/*1/23/2024 7:49:22 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:49:33 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:51:26 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:51:30 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/23/2024 7:51:32 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/23/2024 7:52:19 AM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
