<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>eSyncMateEngine.Standards.X12_005010</AssemblyName>
    <RootNamespace>eSyncMateEngine.Standards.X12_005010</RootNamespace>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0.0</Version>
    <Description>eSyncMate Engine X12 005010 lib</Description>
    <PackageProjectUrl>https://github.com/olmelabs/EdiEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olmelabs/EdiEngine</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\eSyncMateEngine.Common\eSyncMateEngine.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
