/*2/8/2024 10:00:30 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/8/2024 10:01:03 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/8/2024 10:01:03 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/8/2024 10:01:03 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/8/2024 10:01:03 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/8/2024 10:01:04 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/8/2024 10:01:06 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/8/2024 10:01:06 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/8/2024 10:01:06 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/8/2024 10:01:06 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/8/2024 10:01:06 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/8/2024 10:01:23 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/8/2024 10:01:30 PM: */ SELECT ERPCustomerID,FileName,CreatedDate,CreatedBy FROM CustomerProductCatalog_Log WITH (NOLOCK) WHERE ERPCustomerID = 'TAR6266P'
