/*9/19/2023 12:01:24 AM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 12:01:24 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/19/2023 12:01:24 AM: */ INSERT INTO [InboundEDI] ([Id],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (25,'NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230910*2303*:*00501*850100862*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230910*2303*850100862*X*005010~ST*850*101018~BEG*00*SA*5830458683**20230910~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10099008164-001~REF*AN*189944562001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231209~DTM*830*20230913~DTM*002*20230920~DTM*004*20230910~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0047073323410~N3*12C TRAIL RIDGE WAY~N4*Harvard*MA*01451*US~PER*OC*ROBYN SCHAMBERG*HP*(339)234-4477***EM*rscham56@gmail.com~N1*ST*ROBYN SCHAMBERG~N3*12C TRAIL RIDGE WAY~N4*HARVARD*MA*01451*US~PER*RE*ROBYN SCHAMBERG*HP*3392344477~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*12*LE*IN*990178313*UP*817338023539~PID*F****UFO ROBOT~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*15.92~PO1*002*1*EA*12*LE*IN*990285733*UP*817338023515~PID*F****SPACE ROBOT~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*15.92~CTT*2~AMT*GV*24~SE*42*101018~ST*850*101019~BEG*00*SA*5830458963**20230910~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10098994770-001~REF*AN*189945456001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231209~DTM*830*20230913~DTM*002*20230918~DTM*004*20230910~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0053976043910~N3*6259 HUMMINGBIRD LN~N3*LAS VEGAS~N4*LAS VEGAS*NV*89103*US~PER*OC*VANESSA BARRAGAN*HP*(702)292-8602***EM*atreyuamor@gmail.com~N1*ST*ADRIANA SILVA~N3*6319 GERBER MEADOW~N4*SAN ANTONIO*TX*78244*US~PER*RE*ADRIANA SILVA*HP*2104126687~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*21.25*LE*IN*990285723*UP*817338023393~PID*F****CONSTRUCTION SET~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*32.45~CTT*1~AMT*GV*21.25~SE*39*101019~GE*2*850100862~IEA*1*850100862~','1/1/1900 12:00:00 AM',0)
/*9/19/2023 12:01:24 AM: */ /****************************************Commit Transaction********************************/
/*9/19/2023 12:01:27 AM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/19/2023 12:01:27 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/19/2023 12:01:27 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/19/2023 12:01:27 AM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 12:01:27 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/19/2023 12:01:27 AM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (18,25,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','P','850100862','925485USSM','LALTSAMSCLUB','850100862','~','*','1/1/1900 12:00:00 AM',0)
/*9/19/2023 12:01:27 AM: */ /****************************************Commit Transaction********************************/
/*9/19/2023 12:01:33 AM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 12:01:33 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/19/2023 12:01:33 AM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (2,'NEW',1,25,'9/10/2023 12:00:00 AM','5830458683','587462631','','10099008164-001','10099008164-001','','FEDERAL EXPRESS '' ''SG','','ROBYN SCHAMBERG','12C TRAIL RIDGE WAY','','HARVARD','MA','01451','US','','3392344477','0047073323410','ROBYN SCHAMBERG','12C TRAIL RIDGE WAY','','Harvard','MA','01451','US','','(339)234-4477','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/19/2023 12:01:33 AM',1)
/*9/19/2023 12:01:33 AM: */ Error: INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (2,'NEW',1,25,'9/10/2023 12:00:00 AM','5830458683','587462631','','10099008164-001','10099008164-001','','FEDERAL EXPRESS '' ''SG','','ROBYN SCHAMBERG','12C TRAIL RIDGE WAY','','HARVARD','MA','01451','US','','3392344477','0047073323410','ROBYN SCHAMBERG','12C TRAIL RIDGE WAY','','Harvard','MA','01451','US','','(339)234-4477','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/19/2023 12:01:33 AM',1)
/*9/19/2023 12:01:33 AM: */ /****************************************Rollback Transaction********************************/
/*9/19/2023 12:04:14 AM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 12:04:14 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/19/2023 12:04:14 AM: */ INSERT INTO [InboundEDI] ([Id],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (26,'NEW','ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230814*2229*U*00401*000000006*0*P*>~GS*PO*007942915*LALTITUDEBV*20230814*2229*6*X*004010VICS~ST*850*60001~BEG*00*SA*TEST-STORE-850**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20231004~DTM*037*20230927~TD5****M~N1*TO**92*0005166332~PO1*1*198*EA*9.9*PE*UP*817338020002*VA*PT26*IN*0~CTP**PRP*18.97~CTP**RES*24.99~PID*F*08*VI**MAGNETIC TILES CAR SET 26PC:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*2*60*EA*7.75*PE*UP*817338021979*VA*PT16*IN*0~CTP**PRP*14.97~CTP**RES*19.99~PID*F*08*VI**16 PC MAGNETIC TILE SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*30*0881*30~PO1*3*102*EA*7*PE*UP*817338022884*VA*PTM30*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**MINI MAGNETIC TILES - 30 PC.:MULTI:O/S~PID*F*73*VI**MULTI~PID*F*74*VI**O/S~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*48*0881*54~CTT*3~SE*41*60001~GE*1*6~IEA*1*000000006~','1/1/1900 12:00:00 AM',0)
/*9/19/2023 12:04:14 AM: */ /****************************************Commit Transaction********************************/
/*9/19/2023 12:04:14 AM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '007942915'
/*9/19/2023 12:04:14 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/19/2023 12:04:14 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/19/2023 12:04:14 AM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 12:04:14 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/19/2023 12:04:14 AM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (19,26,'01','007942915','ZZ','LALTITUDEBV','00401','P','000000006','007942915','LALTITUDEBV','6','~','*','1/1/1900 12:00:00 AM',0)
/*9/19/2023 12:04:14 AM: */ /****************************************Commit Transaction********************************/
/*9/19/2023 12:04:21 AM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 12:04:21 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/19/2023 12:04:21 AM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (2,'NEW',2,26,'6/23/2023 12:00:00 AM','TEST-STORE-850','0005166334','','','','',''' ''','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',1,'9/19/2023 12:04:21 AM',1)
/*9/19/2023 12:04:21 AM: */ Error: INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (2,'NEW',2,26,'6/23/2023 12:00:00 AM','TEST-STORE-850','0005166334','','','','',''' ''','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',1,'9/19/2023 12:04:21 AM',1)
/*9/19/2023 12:04:21 AM: */ /****************************************Rollback Transaction********************************/
/*9/19/2023 12:04:58 AM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 12:04:58 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/19/2023 12:04:58 AM: */ INSERT INTO [InboundEDI] ([Id],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (27,'NEW','ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230814*2229*U*00401*000000006*0*P*>~GS*PO*007942915*LALTITUDEBV*20230814*2229*6*X*004010VICS~ST*850*60001~BEG*00*SA*TEST-STORE-850**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20231004~DTM*037*20230927~TD5****M~N1*TO**92*0005166332~PO1*1*198*EA*9.9*PE*UP*817338020002*VA*PT26*IN*0~CTP**PRP*18.97~CTP**RES*24.99~PID*F*08*VI**MAGNETIC TILES CAR SET 26PC:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*2*60*EA*7.75*PE*UP*817338021979*VA*PT16*IN*0~CTP**PRP*14.97~CTP**RES*19.99~PID*F*08*VI**16 PC MAGNETIC TILE SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*30*0881*30~PO1*3*102*EA*7*PE*UP*817338022884*VA*PTM30*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**MINI MAGNETIC TILES - 30 PC.:MULTI:O/S~PID*F*73*VI**MULTI~PID*F*74*VI**O/S~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*48*0881*54~CTT*3~SE*41*60001~GE*1*6~IEA*1*000000006~','1/1/1900 12:00:00 AM',0)
/*9/19/2023 12:04:58 AM: */ /****************************************Commit Transaction********************************/
/*9/19/2023 12:04:58 AM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '007942915'
/*9/19/2023 12:04:58 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/19/2023 12:04:58 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/19/2023 12:04:58 AM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 12:04:58 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/19/2023 12:04:58 AM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (20,27,'01','007942915','ZZ','LALTITUDEBV','00401','P','000000006','007942915','LALTITUDEBV','6','~','*','1/1/1900 12:00:00 AM',0)
/*9/19/2023 12:04:58 AM: */ /****************************************Commit Transaction********************************/
/*9/19/2023 12:05:05 AM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 12:05:05 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/19/2023 12:05:05 AM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (2,'NEW',2,27,'6/23/2023 12:00:00 AM','TEST-STORE-850','0005166334','','','','',''' ''','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',1,'9/19/2023 12:05:05 AM',1)
/*9/19/2023 12:05:05 AM: */ Error: INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (2,'NEW',2,27,'6/23/2023 12:00:00 AM','TEST-STORE-850','0005166334','','','','',''' ''','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',1,'9/19/2023 12:05:05 AM',1)
/*9/19/2023 12:05:05 AM: */ /****************************************Rollback Transaction********************************/
