/*9/19/2023 8:04:43 PM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 8:04:44 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/19/2023 8:04:44 PM: */ INSERT INTO [InboundEDI] ([Id],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (33,'NEW','ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230814*2229*U*00401*000000006*0*P*>~GS*PO*007942915*LALTITUDEBV*20230814*2229*6*X*004010VICS~ST*850*60001~BEG*00*SA*TEST-STORE-850**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20231004~DTM*037*20230927~TD5****M~N1*TO**92*0005166332~PO1*1*198*EA*9.9*PE*UP*817338020002*VA*PT26*IN*0~CTP**PRP*18.97~CTP**RES*24.99~PID*F*08*VI**MAGNETIC TILES CAR SET 26PC:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*2*60*EA*7.75*PE*UP*817338021979*VA*PT16*IN*0~CTP**PRP*14.97~CTP**RES*19.99~PID*F*08*VI**16 PC MAGNETIC TILE SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*30*0881*30~PO1*3*102*EA*7*PE*UP*817338022884*VA*PTM30*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**MINI MAGNETIC TILES - 30 PC.:MULTI:O/S~PID*F*73*VI**MULTI~PID*F*74*VI**O/S~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*48*0881*54~CTT*3~SE*41*60001~GE*1*6~IEA*1*000000006~','1/1/1900 12:00:00 AM',0)
/*9/19/2023 8:04:44 PM: */ /****************************************Commit Transaction********************************/
/*9/19/2023 8:04:44 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '007942915'
/*9/19/2023 8:04:44 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/19/2023 8:04:44 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/19/2023 8:04:44 PM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 8:04:44 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/19/2023 8:04:44 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (26,33,'01','007942915','ZZ','LALTITUDEBV','00401','P','000000006','007942915','LALTITUDEBV','6','~','*','1/1/1900 12:00:00 AM',0)
/*9/19/2023 8:04:44 PM: */ /****************************************Commit Transaction********************************/
/*9/19/2023 8:04:52 PM: */ /****************************************Begin Transaction********************************/
/*9/19/2023 8:04:52 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/19/2023 8:04:52 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (2,'NEW',2,33,'6/23/2023 12:00:00 AM','TEST-STORE-850','0005166334','','','','',''' ''','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',1,'9/19/2023 8:04:52 PM',1)
/*9/19/2023 8:04:52 PM: */ Error: INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (2,'NEW',2,33,'6/23/2023 12:00:00 AM','TEST-STORE-850','0005166334','','','','',''' ''','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',1,'9/19/2023 8:04:52 PM',1)
/*9/19/2023 8:04:52 PM: */ /****************************************Rollback Transaction********************************/
