/*2/2/2024 4:32:54 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/2/2024 4:32:56 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:32:59 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/2/2024 4:32:59 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/2/2024 4:32:59 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/2/2024 4:33:00 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/2/2024 4:33:00 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/2/2024 4:33:10 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:33:51 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:34:05 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:34:10 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:34:13 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:34:18 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:35:09 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:35:22 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:35:29 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:35:30 PM: */ Error: SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/2/2024 4:35:34 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:35:35 PM: */ Error: SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/2/2024 4:37:45 PM: */ Error: SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/2/2024 4:39:16 PM: */ Error: SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/2/2024 4:39:19 PM: */ Error: SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/2/2024 4:39:23 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/2/2024 4:39:24 PM: */ Error: SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/2/2024 4:39:27 PM: */ Error: SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/2/2024 4:41:34 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
