/*2/16/2024 5:01:31 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 5:01:32 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:01:43 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 5:01:43 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:01:47 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 5:01:47 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:02:19 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 5:02:19 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:02:24 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:02:28 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:03:12 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 5:03:12 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:03:15 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:03:17 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:03:41 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:03:50 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 5:03:55 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 5:03:56 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 5:04:04 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/16/2024 5:04:08 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 5:04:40 PM: */ SELECT * FROM [VW_RouteTypes] WHERE  Id = 1223 ORDER BY Id DESC
/*2/16/2024 5:04:42 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:05:53 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 5:05:57 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:05:59 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:06:22 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-02-09' AND OrderDate <= '2024-02-16' ORDER BY Id DESC
/*2/16/2024 5:06:25 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 5:06:27 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:06:30 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:20:31 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:20:32 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:20:34 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:21:04 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:21:04 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:21:08 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:21:17 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:21:18 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:21:21 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:21:22 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:21:25 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:25:54 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:25:56 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:26:44 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:26:54 PM: */ SELECT * FROM [VW_RouteTypes] WHERE  Id = 5 ORDER BY Id DESC
/*2/16/2024 5:26:56 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:27:09 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 5:27:10 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/16/2024 5:27:11 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 5:27:13 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:27:17 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:53:50 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:53:50 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 5:53:53 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:54:05 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 5:54:06 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:55:00 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 5:55:21 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
