/*2/16/2024 4:00:56 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/16/2024 4:05:18 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:05:28 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:05:33 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:05:54 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:06:10 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/16/2024 4:06:23 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:07:27 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:08:20 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:08:21 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:08:26 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:09:37 PM: */ SELECT * FROM [VW_RouteTypes] WHERE  Id = 5 ORDER BY Id DESC
/*2/16/2024 4:09:45 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:09:48 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:18:31 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:19:05 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:19:44 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:20:03 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:20:20 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:20:29 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:20:32 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:25:29 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:25:36 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/16/2024 4:25:57 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:26:07 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 4:26:10 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:26:34 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:33:42 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 4:51:13 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 4:51:20 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 4:51:22 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:51:28 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:51:31 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:53:36 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:53:59 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:55:14 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:55:15 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:55:24 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:55:33 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:55:38 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 4:55:40 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:55:44 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:55:57 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/16/2024 4:59:12 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 4:59:13 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
