/*2/16/2024 3:00:06 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 3:00:09 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 3:00:13 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:00:15 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:00:30 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:01:21 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:01:47 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:02:22 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:02:32 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:03:35 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:03:45 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:13:04 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 3:13:10 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/16/2024 3:21:33 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/16/2024 3:21:41 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 3:24:28 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 3:25:01 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 3:25:22 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 3:25:40 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 3:27:56 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 3:28:29 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 3:50:57 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 3:51:14 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 3:51:46 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:51:59 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 3:53:10 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-02-09' AND OrderDate <= '2024-02-16' ORDER BY Id DESC
/*2/16/2024 3:53:23 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:54:34 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:54:54 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/16/2024 3:55:37 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/16/2024 3:55:56 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 3:56:41 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
