/*2/16/2024 4:44:55 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/16/2024 4:45:01 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/16/2024 4:45:12 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/16/2024 4:48:08 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/16/2024 4:48:18 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/16/2024 4:48:54 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:48:57 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '11'
/*2/16/2024 4:54:18 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:54:21 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:54:27 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:54:30 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/16/2024 4:55:05 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/16/2024 4:55:54 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/16/2024 4:56:46 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
