/*2/16/2024 4:00:06 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:00:06 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/16/2024 4:00:06 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/16/2024 4:00:06 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 4:00:06 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:00:12 PM: */ SELECT * FROM [VW_Routes] WHERE [Id] = 10
/*2/16/2024 4:00:12 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 1
/*2/16/2024 4:00:12 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 1
/*2/16/2024 4:00:12 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 4
/*2/16/2024 4:00:12 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*2/16/2024 4:00:12 PM: */ SELECT * FROM [VW_Maps] WHERE [Id] = 11
/*2/16/2024 4:00:27 PM: */ /****************************************Begin Transaction********************************/
/*2/16/2024 4:00:27 PM: */ UPDATE [Routes] SET [TypeId] = 2,[Status] = 'In-Active',[SourcePartyId] = 1,[DestinationPartyId] = 1,[SourceConnectorId] = 4,[DestinationConnectorId] = 3,[MapId] = 11,[PartyGroupId] = 1,[FrequencyType] = 'Hourly',[StartDate] = '2/16/2024 12:00:00 AM',[EndDate] = '2/22/2024 12:00:00 AM',[RepeatCount] = 3,[WeekDays] = '',[OnDay] = '',[ExecutionTime] = '',[JobID] = NULL,[ModifiedDate] = '2/16/2024 4:00:11 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 10
/*2/16/2024 4:00:27 PM: */ /****************************************Commit Transaction********************************/
/*2/16/2024 4:00:29 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:00:39 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 4:00:39 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/16/2024 4:00:39 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/16/2024 4:00:39 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:00:39 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:01:18 PM: */ /****************************************Begin Transaction********************************/
/*2/16/2024 4:01:18 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*2/16/2024 4:01:18 PM: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[JobID],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (11,4,'Active',2,4,3,3,10,1,'Weekly','2/1/2024 12:00:00 AM','2/16/2024 12:00:00 AM',0,'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday','','','54','1/1/1900 12:00:00 AM',0,'2/16/2024 4:01:09 PM',0)
/*2/16/2024 4:01:18 PM: */ /****************************************Commit Transaction********************************/
/*2/16/2024 4:01:20 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:03:56 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:03:57 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:08:56 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/16/2024 4:08:57 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 4:08:57 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/16/2024 4:08:57 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:08:57 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:09:04 PM: */ SELECT * FROM [VW_Routes] WHERE [Id] = 2
/*2/16/2024 4:09:04 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 4
/*2/16/2024 4:09:04 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 2
/*2/16/2024 4:09:04 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 2
/*2/16/2024 4:09:04 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 4
/*2/16/2024 4:09:04 PM: */ SELECT * FROM [VW_Maps] WHERE [Id] = 10
/*2/16/2024 4:09:15 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:09:18 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 4:09:18 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:09:18 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/16/2024 4:09:18 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:09:18 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/16/2024 4:09:29 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 4:09:29 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/16/2024 4:09:29 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:09:29 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/16/2024 4:09:30 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:09:35 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 4:09:35 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/16/2024 4:09:35 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:09:35 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:09:35 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/16/2024 4:10:15 PM: */ SELECT * FROM [VW_Routes] WHERE [Id] = 1
/*2/16/2024 4:10:15 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 4
/*2/16/2024 4:10:15 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 5
/*2/16/2024 4:10:15 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 1
/*2/16/2024 4:10:15 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 1
/*2/16/2024 4:10:15 PM: */ SELECT * FROM [VW_Maps] WHERE [Id] = 12
/*2/16/2024 4:10:31 PM: */ /****************************************Begin Transaction********************************/
/*2/16/2024 4:10:31 PM: */ UPDATE [Routes] SET [TypeId] = 1,[Status] = 'Active',[SourcePartyId] = 4,[DestinationPartyId] = 5,[SourceConnectorId] = 1,[DestinationConnectorId] = 1,[MapId] = 12,[PartyGroupId] = 1,[FrequencyType] = 'Minutely',[StartDate] = '5/25/0023 12:00:00 AM',[EndDate] = '11/16/0023 12:00:00 AM',[RepeatCount] = 3,[WeekDays] = '',[OnDay] = '',[ExecutionTime] = '',[JobID] = '55',[ModifiedDate] = '2/16/2024 4:10:14 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 1
/*2/16/2024 4:10:31 PM: */ Error: UPDATE [Routes] SET [TypeId] = 1,[Status] = 'Active',[SourcePartyId] = 4,[DestinationPartyId] = 5,[SourceConnectorId] = 1,[DestinationConnectorId] = 1,[MapId] = 12,[PartyGroupId] = 1,[FrequencyType] = 'Minutely',[StartDate] = '5/25/0023 12:00:00 AM',[EndDate] = '11/16/0023 12:00:00 AM',[RepeatCount] = 3,[WeekDays] = '',[OnDay] = '',[ExecutionTime] = '',[JobID] = '55',[ModifiedDate] = '2/16/2024 4:10:14 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 1
/*2/16/2024 4:10:31 PM: */ /****************************************Rollback Transaction********************************/
/*2/16/2024 4:10:44 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:10:47 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 4:10:48 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/16/2024 4:10:48 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:10:48 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/16/2024 4:10:48 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:11:40 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:11:41 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 4:11:41 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:11:41 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/16/2024 4:11:41 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/16/2024 4:11:47 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:11:49 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/16/2024 4:11:49 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/16/2024 4:11:49 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/16/2024 4:11:50 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/16/2024 4:11:50 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/16/2024 4:12:10 PM: */ SELECT * FROM [VW_Routes] WHERE [Id] = 1
/*2/16/2024 4:12:10 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 4
/*2/16/2024 4:12:10 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 5
/*2/16/2024 4:12:10 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 1
/*2/16/2024 4:12:10 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 1
/*2/16/2024 4:12:10 PM: */ SELECT * FROM [VW_Maps] WHERE [Id] = 12
/*2/16/2024 4:12:19 PM: */ /****************************************Begin Transaction********************************/
/*2/16/2024 4:12:19 PM: */ UPDATE [Routes] SET [TypeId] = 1,[Status] = 'Active',[SourcePartyId] = 4,[DestinationPartyId] = 5,[SourceConnectorId] = 1,[DestinationConnectorId] = 1,[MapId] = 12,[PartyGroupId] = 1,[FrequencyType] = 'Minutely',[StartDate] = '2/16/2024 4:11:27 PM',[EndDate] = '2/16/2024 4:11:27 PM',[RepeatCount] = 2,[WeekDays] = '',[OnDay] = '',[ExecutionTime] = '',[JobID] = '56',[ModifiedDate] = '2/16/2024 4:12:10 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 1
/*2/16/2024 4:12:19 PM: */ /****************************************Commit Transaction********************************/
/*2/16/2024 4:12:23 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/16/2024 4:13:16 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/16/2024 4:14:01 PM: */ SELECT ERPCustomerID,FileName,CreatedDate,CreatedBy FROM CustomerProductCatalog_Log WITH (NOLOCK) WHERE ERPCustomerID = 'TAR6266P'
/*2/16/2024 4:14:07 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/16/2024 4:15:24 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/16/2024 4:16:07 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/16/2024 4:16:09 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/16/2024 4:16:52 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/16/2024 4:16:54 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/16/2024 4:17:19 PM: */ SELECT ERPCustomerID,FileName,CreatedDate,CreatedBy FROM CustomerProductCatalog_Log WITH (NOLOCK) WHERE ERPCustomerID = 'TAR6266P'
/*2/16/2024 4:17:33 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/16/2024 4:17:35 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/16/2024 4:18:03 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/16/2024 4:18:26 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/16/2024 4:19:17 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
