/*1/24/2024 6:34:25 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/24/2024 6:34:25 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:34:25 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:34:25 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/24/2024 6:34:25 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/24/2024 6:34:41 PM: */ SELECT * FROM [VW_Routes] WHERE  DestinationParty = 'Target Plus' ORDER BY Id DESC
/*1/24/2024 6:34:55 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:35:03 PM: */ SELECT * FROM [VW_Routes] WHERE  RouteType = '846' ORDER BY Id DESC
/*1/24/2024 6:35:11 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/24/2024 6:35:11 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/24/2024 6:35:11 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/24/2024 6:35:11 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:35:11 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:36:48 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:37:08 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:37:25 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:38:06 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:39:05 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:39:25 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:39:26 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:39:26 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:39:26 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:39:27 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:39:27 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/24/2024 6:39:27 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/24/2024 6:39:27 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:39:27 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/24/2024 6:58:34 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:58:37 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/24/2024 6:58:37 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/24/2024 6:58:37 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:58:38 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:58:38 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/24/2024 6:59:34 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:59:37 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:59:44 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
