/*1/24/2024 6:00:42 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:00:44 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:00:44 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/24/2024 6:00:44 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:00:44 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/24/2024 6:00:44 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/24/2024 6:01:16 PM: */ /****************************************Begin Transaction********************************/
/*1/24/2024 6:01:16 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*1/24/2024 6:01:16 PM: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (2,3,'Active',4,2,2,4,10,1,'1/1/1900 12:00:00 AM',0,'1/24/2024 6:01:16 PM',0)
/*1/24/2024 6:01:16 PM: */ /****************************************Commit Transaction********************************/
/*1/24/2024 6:01:16 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:07:35 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:07:35 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/24/2024 6:07:35 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:07:35 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/24/2024 6:07:35 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/24/2024 6:07:42 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:07:43 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:08:38 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:08:39 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:08:44 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:08:53 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:09:10 PM: */ SELECT * FROM [VW_Routes] WHERE  Id = 2 ORDER BY Id DESC
/*1/24/2024 6:10:32 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:10:35 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:10:39 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:10:43 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:10:46 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:10:48 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:10:52 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:10:58 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:11:00 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:11:00 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:11:33 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:11:53 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:11:53 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/24/2024 6:11:53 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:11:53 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/24/2024 6:11:53 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/24/2024 6:12:11 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/24/2024 6:12:11 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/24/2024 6:12:12 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:12:14 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:12:21 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:12:22 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/24/2024 6:12:22 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:12:22 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/24/2024 6:12:22 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:12:22 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/24/2024 6:12:34 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/24/2024 6:12:35 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/24/2024 6:13:12 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*1/24/2024 6:13:55 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/24/2024 6:13:56 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/24/2024 6:14:27 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-01-17' AND OrderDate <= '2024-01-24' ORDER BY Id DESC
/*1/24/2024 6:14:34 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-01' AND OrderDate <= '2024-01-24' ORDER BY Id DESC
/*1/24/2024 6:14:41 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2866 ORDER BY Id
/*1/24/2024 6:15:22 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-01' AND OrderDate <= '2024-01-24' ORDER BY Id DESC
/*1/24/2024 6:22:48 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:22:49 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/24/2024 6:22:50 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:22:50 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:22:50 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/24/2024 6:22:50 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/24/2024 6:23:10 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:23:58 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:25:54 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/24/2024 6:25:54 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:25:54 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/24/2024 6:25:54 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/24/2024 6:25:54 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/24/2024 6:25:59 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:26:01 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/24/2024 6:26:02 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:27:30 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/24/2024 6:29:01 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
