/*2/6/2024 8:36:53 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/6/2024 8:38:15 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/6/2024 8:39:20 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/6/2024 8:39:47 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/6/2024 8:40:40 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TAR6266P' ORDER BY Id DESC
/*2/6/2024 8:41:02 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/6/2024 8:41:20 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/6/2024 8:41:21 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/6/2024 8:41:22 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/6/2024 8:41:26 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/6/2024 8:41:32 PM: */ SELECT * FROM [Customers] WHERE  ERPCustomerID = 'TARGET' ORDER BY Id DESC
/*2/6/2024 8:41:52 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
