/*1/26/2024 8:56:27 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/26/2024 8:56:33 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/26/2024 8:56:33 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/26/2024 8:56:33 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/26/2024 8:56:33 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/26/2024 8:56:33 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/26/2024 8:58:41 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/26/2024 8:59:00 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/26/2024 8:59:05 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/26/2024 8:59:14 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/26/2024 8:59:14 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/26/2024 8:59:14 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/26/2024 8:59:14 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/26/2024 8:59:14 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/26/2024 8:59:48 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/26/2024 8:59:49 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/26/2024 8:59:49 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/26/2024 8:59:49 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/26/2024 8:59:49 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/26/2024 8:59:49 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
