/*9/22/2023 2:48:12 PM: */ SELECT * FROM [Orders] WHERE [Id] = 14
/*9/22/2023 2:48:12 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 14
/*9/22/2023 2:48:12 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 14
/*9/22/2023 2:48:12 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 14
/*9/22/2023 2:48:12 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 14
/*9/22/2023 2:48:12 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/22/2023 2:48:12 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:48:12 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:48:25 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:25 PM: */ UPDATE [Orders] SET [Status] = 'SYNCED',[CustomerId] = 1,[InboundEDIId] = 14,[OrderDate] = '9/21/2023 12:00:00 AM',[OrderNumber] = '8180527170',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10101891962-001',[CustomerOrderNo] = '10101891962-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'M ESCUTIA',[ShipToAddress1] = '37305 CALLE DE LOBO',[ShipToAddress2] = '',[ShipToCity] = 'MURRIETA',[ShipToState] = 'CA',[ShipToZip] = '92562',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '9513573388',[BillToId] = '0090099195110',[BillToName] = 'MYCHAN PHAM',[BillToAddress1] = 'P.O BOX 54625',[BillToAddress2] = '',[BillToCity] = 'IRVINE',[BillToState] = 'CA',[BillToZip] = '92619',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(951)357-3388',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/22/2023 2:46:46 PM',[CreatedBy] = 1 WHERE [Id] = 14
/*9/22/2023 2:48:25 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:48:25 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:25 PM: */ DELETE FROM OrderData WHERE OrderId = 14 AND [Type] = '850-RESPONSE'
/*9/22/2023 2:48:25 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:48:25 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:25 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:48:25 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (106,14,'850-RESPONSE','8180527170','{"status":"OK","message":"Order created","salesOrder":"SO558531","data":{"custbody_esc_last_modified_date":"09/22/2023","shipzip":"92562","custbody_category":{"internalid":"47","name":"Sam''s Club"},"shipaddress":"37305 CALLE DE LOBO \nM ESCUTIA\n37305 CALLE DE LOBO\nMURRIETA CA 92562\nUnited States","trandate":"09/22/2023","tobeprinted":false,"billcountry":{"internalid":"US","name":"United States"},"custbody_marketplace_order_id":"10101891962-001","custbody_new_so_only_ss":12,"shipcity":"MURRIETA","billattention":"P.O BOX 54625","ccapproved":false,"custbody_marketplace_order_channel":{"internalid":"40","name":"Sam''s Club DSV"},"custbody_assigned_shipping_service":"FedEx Ground","terms":{"internalid":"1","name":"Net 15"},"billingaddress_text":"P.O BOX 54625 \nMYCHAN PHAM\nP.O BOX 54625\nIRVINE CA 92619\nUnited States","automaticallyapplypromotions":false,"discounttotal":0,"shipstate":"CA","id":"9957638","tobeemailed":false,"custbody_credit_limit":1000000,"custbody_me_so_sku_allocation":false,"item":[{"amount":12,"averagecost":4.65499758,"commitinventory":{"internalid":"1","name":"Available Qty"},"costestimate":4.65,"costestimaterate":4.65,"costestimatetype":{"internalid":"AVGCOST","name":"Average Cost"},"custcol_marketplace_line_order_id":"001","custcolmarketplace_line_item_id":"990178313","description":"PicassoTiles 6-in-1 STEM Kids Solar Powered UFO Robot Science Kit PBM03","excludefrompredictiverisk":false,"isclosed":false,"item":{"internalid":"1949","name":"PBM03 : PBM03-3539"},"itemisfulfilled":"F","orderpriority":1,"price":{"internalid":"12","name":"Sam''s Club DSV"},"quantity":1,"quantityavailable":1918,"quantitybackordered":0,"quantitybilled":0,"quantitycommitted":1,"quantityfulfilled":0,"quantityonhand":2067,"rate":12,"shipgroup":1,"shippingaddress":{"enable_subrecord_to_parent_synchronization":"T","zip":"92562","country":{"internalid":"US","name":"United States"},"addressee":"M ESCUTIA","city":"MURRIETA","addr1":"37305 CALLE DE LOBO","dropdownstate":{"internalid":"CA","name":"California"},"attention":"37305 CALLE DE LOBO","state":"CA","override":false,"addrtext":"37305 CALLE DE LOBO \nM ESCUTIA\n37305 CALLE DE LOBO\nMURRIETA CA 92562\nUnited States"},"shippingaddress_text":"37305 CALLE DE LOBO \nM ESCUTIA\n37305 CALLE DE LOBO\nMURRIETA CA 92562\nUnited States","taxcode":{"internalid":"-7","name":"-Not Taxable-"},"units":{"internalid":"1","name":"Each"}}],"billaddress":"P.O BOX 54625 \nMYCHAN PHAM\nP.O BOX 54625\nIRVINE CA 92619\nUnited States","estgrossprofit":7.35,"subsidiary":{"internalid":"2","name":"Laltitude LLC"},"custbody_invoice_order":false,"isrecurringpayment":false,"subtotal":12,"custbody5":false,"billaddr1":"P.O BOX 54625","custbody6":"8180527170","totalcostestimate":4.65,"custbody9":"00063","custbody_walmart_ship_to_store":false,"ismultishipto":false,"shipattention":"37305 CALLE DE LOBO","otherrefnum":"8180527170","createddate":"09/22/2023 2:48","estgrossprofitpercent":"61.25%","exchangerate":1,"custbody_open_invoice_so_ss":679381,"custbody_open_invoice_so_new_so_fx":679381,"billzip":"92619","shipaddressee":"M ESCUTIA","billingaddress":{"enable_subrecord_to_parent_synchronization":"T","zip":"92619","country":{"internalid":"US","name":"United States"},"addressee":"MYCHAN PHAM","city":"IRVINE","addr1":"P.O BOX 54625","dropdownstate":{"internalid":"CA","name":"California"},"attention":"P.O BOX 54625","state":"CA","override":false,"addrtext":"P.O BOX 54625 \nMYCHAN PHAM\nP.O BOX 54625\nIRVINE CA 92619\nUnited States"},"custbody_esc_created_date":"09/22/2023","custbody_15699_exclude_from_ep_process":false,"tobefaxed":false,"total":12,"recordtype":"salesorder","taxtotal":0,"currency":{"internalid":"1","name":"US Dollar"},"ccprocessaspurchasecard":false,"shipdate":"09/26/2023","shippingaddress":{"enable_subrecord_to_parent_synchronization":"T","zip":"92562","country":{"internalid":"US","name":"United States"},"addressee":"M ESCUTIA","city":"MURRIETA","addr1":"37305 CALLE DE LOBO","dropdownstate":{"internalid":"CA","name":"California"},"attention":"37305 CALLE DE LOBO","state":"CA","override":false,"addrtext":"37305 CALLE DE LOBO \nM ESCUTIA\n37305 CALLE DE LOBO\nMURRIETA CA 92562\nUnited States"},"shippingaddress_text":"37305 CALLE DE LOBO \nM ESCUTIA\n37305 CALLE DE LOBO\nMURRIETA CA 92562\nUnited States","tranid":"SO558531","shipcountry":{"internalid":"US","name":"United States"},"salesrep":{"internalid":"1038","name":"Todd Glonek"},"shipgroup":[{"destinationaddress":"37305 CALLE DE LOBO 37305 CALLE DE LOBO MURRIETA CA 92562","handlingrate":0,"id":1,"isfulfilled":"F","shippingrate":0,"shippingtaxamt":0,"shippingtaxcode":{"internalid":"-7","name":"-Not Taxable-"},"sourceaddressref":"DEFAULT","weight":0.91}],"lastmodifieddate":"09/22/2023 2:48","billingschedule":[{"billamount":12,"billdate":"09/22/2023"}],"currencyname":"US Dollar","custbodypartner":{"internalid":"4491","name":"21 Diverse Marketing Enterprises, L.P."},"billstate":"CA","shipaddr1":"37305 CALLE DE LOBO","billaddressee":"MYCHAN PHAM","customform":{"internalid":"179","name":"Laltitude - Sales Order TEST"},"partner":{"internalid":"4491","name":"21 Diverse Marketing Enterprises, L.P."},"getauth":false,"custbody_open_invoice_so_fx":679369,"custbody11":"190397622001","location":{"internalid":"237","name":"MNA"},"entity":{"internalid":"3719","name":"1444 Sam''s Club"},"shipcomplete":false,"billcity":"IRVINE"}}','9/22/2023 2:48:25 PM',1)
/*9/22/2023 2:48:25 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:48:51 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:51 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/22/2023 2:48:51 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (15,'850','NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*1803*:*00501*850100916*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*1803*850100916*X*005010~ST*850*101078~BEG*00*SA*8180525574**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101846780-001~REF*AN*208826524969818001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20231002~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0074268236210~N3*11242 NEWTON ST~N3*HOUSTON~N4*HOUSTON*TX*77089*US~PER*OC*LORRINA CISNEROS*HP*(713)444-7426***EM*lorri_mendoza@yahoo.com~N1*ST*LORRINA CISNEROS~N3*11242 NEWTON STREET~N4*HOUSTON*TX*77089*US~PER*RE*LORRINA CISNEROS*HP*7134447426***EM*lorri_mendoza@yahoo.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*43.28~CTT*1~AMT*GV*26.25~SE*39*101078~GE*1*850100916~IEA*1*850100916~','1/1/1900 12:00:00 AM',1)
/*9/22/2023 2:48:51 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:48:51 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/22/2023 2:48:51 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:48:51 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:48:51 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:51 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/22/2023 2:48:51 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (15,15,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','005010','P','850100916','925485USSM','LALTSAMSCLUB','850100916','~','*','1/1/1900 12:00:00 AM',1)
/*9/22/2023 2:48:51 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:48:56 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/22/2023 2:48:56 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (15,'NEW',1,15,'9/21/2023 12:00:00 AM','8180525574','587462631','','10101846780-001','10101846780-001','','FEDERAL EXPRESS '' ''SG','','LORRINA CISNEROS','11242 NEWTON STREET','','HOUSTON','TX','77089','US','','7134447426','0074268236210','LORRINA CISNEROS','11242 NEWTON ST','','HOUSTON','TX','77089','US','','(713)444-7426','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/22/2023 2:48:56 PM',1)
/*9/22/2023 2:48:56 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:48:56 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:56 PM: */ DELETE FROM OrderData WHERE OrderId = 15 AND [Type] = '850-EDI'
/*9/22/2023 2:48:56 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:48:56 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:48:56 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (107,15,'850-EDI','8180525574','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*1803*:*00501*850100916*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*1803*850100916*X*005010~ST*850*101078~BEG*00*SA*8180525574**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101846780-001~REF*AN*208826524969818001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20231002~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0074268236210~N3*11242 NEWTON ST~N3*HOUSTON~N4*HOUSTON*TX*77089*US~PER*OC*LORRINA CISNEROS*HP*(713)444-7426***EM*lorri_mendoza@yahoo.com~N1*ST*LORRINA CISNEROS~N3*11242 NEWTON STREET~N4*HOUSTON*TX*77089*US~PER*RE*LORRINA CISNEROS*HP*7134447426***EM*lorri_mendoza@yahoo.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*43.28~CTT*1~AMT*GV*26.25~SE*39*101078~GE*1*850100916~IEA*1*850100916~','9/22/2023 2:48:56 PM',1)
/*9/22/2023 2:48:56 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:48:56 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:56 PM: */ DELETE FROM OrderData WHERE OrderId = 15 AND [Type] = '850-JSON'
/*9/22/2023 2:48:56 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:48:56 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:48:56 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (108,15,'850-JSON','8180525574','{"orderDate":"09/21/2023","shipDate":"09/26/2023","orderNumber":"8180525574","customerName":"SAMSCLUB","vendorNumber":"587462631","label":"8180525574","status":"","marketplace":"SAMSCLUB_DSV","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"00063","refNo":"208826524969818001","customerOrderNo":"10101846780-001","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"LORRINA CISNEROS","address1":"11242 NEWTON STREET","address2":"","city":"HOUSTON","state":"TX","zip":"77089","country":"US","phone":"7134447426","email":""},"billing":{"id":"0074268236210","locationCode":"0074268236210","name":"LORRINA CISNEROS","address1":"11242 NEWTON ST","address2":"","city":"HOUSTON","state":"TX","zip":"77089","country":"US","phone":"(713)444-7426","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"001","upc":"817338023652","partNo":"990285732","vendorStyle":"","description":"","quantity":1,"price":26.25,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/22/2023 2:48:56 PM',1)
/*9/22/2023 2:48:56 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:48:56 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:56 PM: */ DELETE FROM OrderData WHERE OrderId = 15 AND [Type] = '850-Fields'
/*9/22/2023 2:48:56 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:48:56 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:48:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:48:56 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (109,15,'850-Fields','8180525574','{"OrderDate":"09/21/2023","OrderNumber":"8180525574","VendorNumber":"587462631","OrderType":"","ReferenceNo":"10101846780-001","CustomerOrderNo":"10101846780-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESS '' ''SG","ShipToId":"","ShipToName":"LORRINA CISNEROS","ShipToAddress1":"11242 NEWTON STREET","ShipToAddress2":"","ShipToCity":"HOUSTON","ShipToState":"TX","ShipToZip":"77089","ShipToCountry":"US","ShipToPhone":"7134447426","ShipToEmail":"","BillToId":"0074268236210","BillToName":"LORRINA CISNEROS","BillToAddress1":"11242 NEWTON ST","BillToAddress2":"","BillToCity":"HOUSTON","BillToState":"TX","BillToZip":"77089","BillToCountry":"US","BillToPhone":"(713)444-7426","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"false"}','9/22/2023 2:48:56 PM',1)
/*9/22/2023 2:48:56 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:48:56 PM: */ SELECT * FROM [Orders] WHERE [Id] = 15
/*9/22/2023 2:48:56 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 15
/*9/22/2023 2:48:56 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 15
/*9/22/2023 2:48:56 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 15
/*9/22/2023 2:48:56 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 15
/*9/22/2023 2:49:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:49:08 PM: */ UPDATE [Orders] SET [Status] = 'SYNCED',[CustomerId] = 1,[InboundEDIId] = 15,[OrderDate] = '9/21/2023 12:00:00 AM',[OrderNumber] = '8180525574',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10101846780-001',[CustomerOrderNo] = '10101846780-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'LORRINA CISNEROS',[ShipToAddress1] = '11242 NEWTON STREET',[ShipToAddress2] = '',[ShipToCity] = 'HOUSTON',[ShipToState] = 'TX',[ShipToZip] = '77089',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '7134447426',[BillToId] = '0074268236210',[BillToName] = 'LORRINA CISNEROS',[BillToAddress1] = '11242 NEWTON ST',[BillToAddress2] = '',[BillToCity] = 'HOUSTON',[BillToState] = 'TX',[BillToZip] = '77089',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(713)444-7426',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/22/2023 2:48:56 PM',[CreatedBy] = 1 WHERE [Id] = 15
/*9/22/2023 2:49:08 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:49:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:49:08 PM: */ DELETE FROM OrderData WHERE OrderId = 15 AND [Type] = '850-RESPONSE'
/*9/22/2023 2:49:08 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:49:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:49:08 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:49:08 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (110,15,'850-RESPONSE','8180525574','{"orderDate":null,"shipDate":"09/26/2023","orderNumber":null,"customerName":null,"vendorNumber":null,"label":null,"marketplace":null,"country":null,"poType":null,"deptNo":null,"refNo":null,"customerOrderNo":null,"externalid":null,"shippingPrice":null,"shippingTax":null,"shippingMethod":null,"shippingTaxes":null,"paymentType":null,"discount":null,"shipToCustomer":null,"billing":null,"items":null,"taxes":null,"locations":null}','9/22/2023 2:49:08 PM',1)
/*9/22/2023 2:49:08 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:49:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:49:08 PM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*1803*:*00501*850100916*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*1803*850100916*X*005010~ST*850*101078~BEG*00*SA*8180525574**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101846780-001~REF*AN*208826524969818001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20231002~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0074268236210~N3*11242 NEWTON ST~N3*HOUSTON~N4*HOUSTON*TX*77089*US~PER*OC*LORRINA CISNEROS*HP*(713)444-7426***EM*lorri_mendoza@yahoo.com~N1*ST*LORRINA CISNEROS~N3*11242 NEWTON STREET~N4*HOUSTON*TX*77089*US~PER*RE*LORRINA CISNEROS*HP*7134447426***EM*lorri_mendoza@yahoo.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*43.28~CTT*1~AMT*GV*26.25~SE*39*101078~GE*1*850100916~IEA*1*850100916~',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 1 WHERE [Id] = 15
/*9/22/2023 2:49:08 PM: */ /****************************************Commit Transaction********************************/
