/*9/22/2023 2:40:12 PM: */ SELECT * FROM [Orders] WHERE [Id] = 9
/*9/22/2023 2:40:12 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 9
/*9/22/2023 2:40:12 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 9
/*9/22/2023 2:40:12 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 9
/*9/22/2023 2:40:13 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 9
/*9/22/2023 2:40:13 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/22/2023 2:40:13 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:40:13 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:40:16 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:16 PM: */ DELETE FROM OrderData WHERE OrderId = 9 AND [Type] = 'ASN-NS'
/*9/22/2023 2:40:16 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:40:16 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:16 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:40:16 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (87,9,'ASN-NS','8180520196','{"status":"OK","message":"","data":[{"id":"9949668","name":"3719","number":"SO558468","docNo":"SO558468","soNos":"","ifNos":"","customerPO":"8180520196","orderDC":"","orderDate":"09/21/2023","plannedDeliveryDate":"09/21/2023","customerOrderNo":"10101689708-001","orderRefNo":"190364622001","buyer":{"name":"Sam''s Club","address1":"","address2":"","city":"","state":"","zip":"","country":""},"fulfillments":[{"id":"9952845","date":"09/21/2023","name":"3719","docNo":"IF547654","shipment":{"carrier":"FDEG","amount":"","service":"CG","idier":"SH67123605","price":"26.23"},"shipTo":{"name":"JESSICA SANDONA","address1":"612 E SMITH ST","address2":"","city":"IRON MOUNTAIN","state":"MI","country":"US","zip":"49801"},"shipFrom":{"name":"LALTITUDE LLC","address1":"","address2":"","city":"","state":"","country":"","zip":""},"trackingNos":["784080130038"],"packages":[{"cartonSSCC":"","height":2,"length":13.17,"name":"Box 1","palletSSCC":"","trackingNo":"784080130038","weight":3.73,"width":11.17,"id":"714306","items":[{"quantity":2,"sku":"PTB01-BLK-1948","upc":"817338021948","ediLineId":"001","vendorNo":"990285722"}]}]}],"totalPackages":1,"totalWeight":3.73}]}','9/22/2023 2:40:16 PM',1)
/*9/22/2023 2:40:16 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:18 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:18 PM: */ DELETE FROM OrderData WHERE OrderId = 9 AND [Type] = 'ASN-JSON'
/*9/22/2023 2:40:18 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:40:18 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:18 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:40:18 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (88,9,'ASN-JSON','8180520196','{"StartNodes":[{"Name":"BSN","Data":["00","IF547654","20230921","1440","0001"]},{"Name":"HL","Data":["1","","S"]},{"Name":"TD5","Data":["B","2","FDEG","M","","","","","","","","CG"]},{"Name":"REF","Data":["BM","784080130038"]},{"Name":"DTM","Data":["011","20230921"]},{"Name":"N1","Data":["BY","SAMS CLUB 4727","UL","0605388007940"]},{"Name":"N1","Data":["SF","LALTITUDE LLC"]},{"Name":"HL","Data":["2","1","O"]},{"Name":"PRF","Data":["8180520196","","","20230921"]},{"Name":"REF","Data":["IA","587462631"]},{"Name":"REF","Data":["CO","10101689708-001"]},{"Name":"REF","Data":["AN","190364622001"]}],"Packs":[{"Data":[{"Name":"HL","Data":["@HL_IDX@","2","P"]},{"Name":"MAN","Data":["CP","784080130038"]}],"Items":[{"Data":[{"Name":"HL","Data":["@HL_IDX@","@HL_P_IDX@","I"]},{"Name":"LIN","Data":["","IN","990285722","UP","817338021948"]},{"Name":"SN1","Data":["",2,"EA"]}]}]}],"EndNodes":[{"Name":"CTT","Data":["@HLCOUNT@"]}]}','9/22/2023 2:40:18 PM',1)
/*9/22/2023 2:40:18 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:21 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:21 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OutboundEDI
/*9/22/2023 2:40:21 PM: */ INSERT INTO [OutboundEDI] ([Id],[OrderId],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (40011,9,'NEW','','9/22/2023 2:40:21 PM',1)
/*9/22/2023 2:40:21 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:22 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:22 PM: */ DELETE FROM OrderData WHERE OrderId = 9 AND [Type] = 'ASN-EDI'
/*9/22/2023 2:40:22 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:40:22 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:22 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:40:22 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (89,9,'ASN-EDI','8180520196','ISA*00*          *00*          *ZZ*LALTSAMSCLUB   *08*925485USSM     *230922*0240*U*00501*000040011*0*P*>~GS*SH*LALTSAMSCLUB*925485USSM*20230922*0240*40011*X*005010~ST*856*0001~BSN*00*IF547654*20230921*1440*0001~HL*1**S~TD5*B*2*FDEG*M********CG~REF*BM*784080130038~DTM*011*20230921~N1*BY*SAMS CLUB 4727*UL*0605388007940~N1*SF*LALTITUDE LLC~HL*2*1*O~PRF*8180520196***20230921~REF*IA*587462631~REF*CO*10101689708-001~REF*AN*190364622001~HL*3*2*P~MAN*CP*784080130038~HL*4*3*I~LIN**IN*990285722*UP*817338021948~SN1**2*EA~CTT*4~SE*20*0001~GE*1*40011~IEA*1*000040011~','9/22/2023 2:40:22 PM',1)
/*9/22/2023 2:40:22 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:22 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:22 PM: */ UPDATE [OutboundEDI] SET [OrderId] = 9,[Status] = 'NEW',[Data] = 'ISA*00*          *00*          *ZZ*LALTSAMSCLUB   *08*925485USSM     *230922*0240*U*00501*000040011*0*P*>~GS*SH*LALTSAMSCLUB*925485USSM*20230922*0240*40011*X*005010~ST*856*0001~BSN*00*IF547654*20230921*1440*0001~HL*1**S~TD5*B*2*FDEG*M********CG~REF*BM*784080130038~DTM*011*20230921~N1*BY*SAMS CLUB 4727*UL*0605388007940~N1*SF*LALTITUDE LLC~HL*2*1*O~PRF*8180520196***20230921~REF*IA*587462631~REF*CO*10101689708-001~REF*AN*190364622001~HL*3*2*P~MAN*CP*784080130038~HL*4*3*I~LIN**IN*990285722*UP*817338021948~SN1**2*EA~CTT*4~SE*20*0001~GE*1*40011~IEA*1*000040011~',[CreatedDate] = '9/22/2023 2:40:21 PM',[CreatedBy] = 1 WHERE [Id] = 40011
/*9/22/2023 2:40:22 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:22 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:22 PM: */ UPDATE [Orders] SET [Status] = 'ASNGEN',[CustomerId] = 1,[InboundEDIId] = 9,[OrderDate] = '9/21/2023 12:00:00 AM',[OrderNumber] = '8180520196',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10101689708-001',[CustomerOrderNo] = '10101689708-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'JESSICA SANDONA',[ShipToAddress1] = '612 E SMITH ST',[ShipToAddress2] = '',[ShipToCity] = 'IRON MOUNTAIN',[ShipToState] = 'MI',[ShipToZip] = '49801',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '9062826537',[BillToId] = '0047371549510',[BillToName] = 'Jessica Sandona',[BillToAddress1] = '612 E Smith St',[BillToAddress2] = '',[BillToCity] = 'Iron Mountain',[BillToState] = 'MI',[BillToZip] = '49801',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(906)282-6537',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/21/2023 10:12:17 PM',[CreatedBy] = 1 WHERE [Id] = 9
/*9/22/2023 2:40:22 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:46 PM: */ SELECT * FROM [Orders] WHERE [Id] = 10
/*9/22/2023 2:40:46 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 10
/*9/22/2023 2:40:46 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 10
/*9/22/2023 2:40:46 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 10
/*9/22/2023 2:40:46 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 10
/*9/22/2023 2:40:46 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/22/2023 2:40:46 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:40:46 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:40:48 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:48 PM: */ DELETE FROM OrderData WHERE OrderId = 10 AND [Type] = 'ASN-NS'
/*9/22/2023 2:40:48 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:40:48 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:48 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:40:48 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (90,10,'ASN-NS','8180520660','{"status":"OK","message":"","data":[{"id":"9950289","name":"3719","number":"SO558469","docNo":"SO558469","soNos":"","ifNos":"","customerPO":"8180520660","orderDC":"","orderDate":"09/21/2023","plannedDeliveryDate":"09/21/2023","customerOrderNo":"10101708338-001","orderRefNo":"208826524843607001","buyer":{"name":"Sam''s Club","address1":"","address2":"","city":"","state":"","zip":"","country":""},"fulfillments":[{"id":"9952847","date":"09/21/2023","name":"3719","docNo":"IF547656","shipment":{"carrier":"FDEG","amount":"","service":"CG","idier":"SH67123606","price":"20.07"},"shipTo":{"name":"ANNA ZANKO","address1":"3763 PETE MILLER AVE N","address2":"","city":"STILLWATER","state":"MN","country":"US","zip":"55082"},"shipFrom":{"name":"LALTITUDE LLC","address1":"","address2":"","city":"","state":"","country":"","zip":""},"trackingNos":["784080129001"],"packages":[{"cartonSSCC":"","height":5,"length":10.92,"name":"Box 1","palletSSCC":"","trackingNo":"784080129001","weight":1.83,"width":8.42,"id":"714307","items":[{"quantity":1,"sku":"PBM03-3539","upc":"817338023539","ediLineId":"001","vendorNo":"990178313"},{"quantity":1,"sku":"PBM02-7438","upc":"817338027438","ediLineId":"002","vendorNo":"990285730"}]}]}],"totalPackages":1,"totalWeight":1.83}]}','9/22/2023 2:40:48 PM',1)
/*9/22/2023 2:40:48 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:48 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:48 PM: */ DELETE FROM OrderData WHERE OrderId = 10 AND [Type] = 'ASN-JSON'
/*9/22/2023 2:40:48 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:40:48 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:48 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:40:48 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (91,10,'ASN-JSON','8180520660','{"StartNodes":[{"Name":"BSN","Data":["00","IF547656","20230921","1440","0001"]},{"Name":"HL","Data":["1","","S"]},{"Name":"TD5","Data":["B","2","FDEG","M","","","","","","","","CG"]},{"Name":"REF","Data":["BM","784080129001"]},{"Name":"DTM","Data":["011","20230921"]},{"Name":"N1","Data":["BY","SAMS CLUB 4727","UL","0605388007940"]},{"Name":"N1","Data":["SF","LALTITUDE LLC"]},{"Name":"HL","Data":["2","1","O"]},{"Name":"PRF","Data":["8180520660","","","20230921"]},{"Name":"REF","Data":["IA","587462631"]},{"Name":"REF","Data":["CO","10101708338-001"]},{"Name":"REF","Data":["AN","208826524843607001"]}],"Packs":[{"Data":[{"Name":"HL","Data":["@HL_IDX@","2","P"]},{"Name":"MAN","Data":["CP","784080129001"]}],"Items":[{"Data":[{"Name":"HL","Data":["@HL_IDX@","@HL_P_IDX@","I"]},{"Name":"LIN","Data":["","IN","990178313","UP","817338023539"]},{"Name":"SN1","Data":["",1,"EA"]}]},{"Data":[{"Name":"HL","Data":["@HL_IDX@","@HL_P_IDX@","I"]},{"Name":"LIN","Data":["","IN","990285730","UP","817338027438"]},{"Name":"SN1","Data":["",1,"EA"]}]}]}],"EndNodes":[{"Name":"CTT","Data":["@HLCOUNT@"]}]}','9/22/2023 2:40:48 PM',1)
/*9/22/2023 2:40:48 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:48 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:48 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OutboundEDI
/*9/22/2023 2:40:48 PM: */ INSERT INTO [OutboundEDI] ([Id],[OrderId],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (45012,10,'NEW','','9/22/2023 2:40:48 PM',1)
/*9/22/2023 2:40:48 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:48 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:48 PM: */ DELETE FROM OrderData WHERE OrderId = 10 AND [Type] = 'ASN-EDI'
/*9/22/2023 2:40:48 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:40:48 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:48 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:40:48 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (92,10,'ASN-EDI','8180520660','ISA*00*          *00*          *ZZ*LALTSAMSCLUB   *08*925485USSM     *230922*0240*U*00501*000045012*0*P*>~GS*SH*LALTSAMSCLUB*925485USSM*20230922*0240*45012*X*005010~ST*856*0001~BSN*00*IF547656*20230921*1440*0001~HL*1**S~TD5*B*2*FDEG*M********CG~REF*BM*784080129001~DTM*011*20230921~N1*BY*SAMS CLUB 4727*UL*0605388007940~N1*SF*LALTITUDE LLC~HL*2*1*O~PRF*8180520660***20230921~REF*IA*587462631~REF*CO*10101708338-001~REF*AN*208826524843607001~HL*3*2*P~MAN*CP*784080129001~HL*4*3*I~LIN**IN*990178313*UP*817338023539~SN1**1*EA~HL*5*3*I~LIN**IN*990285730*UP*817338027438~SN1**1*EA~CTT*5~SE*23*0001~GE*1*45012~IEA*1*000045012~','9/22/2023 2:40:48 PM',1)
/*9/22/2023 2:40:48 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:48 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:48 PM: */ UPDATE [OutboundEDI] SET [OrderId] = 10,[Status] = 'NEW',[Data] = 'ISA*00*          *00*          *ZZ*LALTSAMSCLUB   *08*925485USSM     *230922*0240*U*00501*000045012*0*P*>~GS*SH*LALTSAMSCLUB*925485USSM*20230922*0240*45012*X*005010~ST*856*0001~BSN*00*IF547656*20230921*1440*0001~HL*1**S~TD5*B*2*FDEG*M********CG~REF*BM*784080129001~DTM*011*20230921~N1*BY*SAMS CLUB 4727*UL*0605388007940~N1*SF*LALTITUDE LLC~HL*2*1*O~PRF*8180520660***20230921~REF*IA*587462631~REF*CO*10101708338-001~REF*AN*208826524843607001~HL*3*2*P~MAN*CP*784080129001~HL*4*3*I~LIN**IN*990178313*UP*817338023539~SN1**1*EA~HL*5*3*I~LIN**IN*990285730*UP*817338027438~SN1**1*EA~CTT*5~SE*23*0001~GE*1*45012~IEA*1*000045012~',[CreatedDate] = '9/22/2023 2:40:48 PM',[CreatedBy] = 1 WHERE [Id] = 45012
/*9/22/2023 2:40:48 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:40:48 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:40:48 PM: */ UPDATE [Orders] SET [Status] = 'ASNGEN',[CustomerId] = 1,[InboundEDIId] = 10,[OrderDate] = '9/21/2023 12:00:00 AM',[OrderNumber] = '8180520660',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10101708338-001',[CustomerOrderNo] = '10101708338-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'ANNA ZANKO',[ShipToAddress1] = '3763 PETE MILLER AVE N',[ShipToAddress2] = '',[ShipToCity] = 'STILLWATER',[ShipToState] = 'MN',[ShipToZip] = '55082',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '6512809009',[BillToId] = '0045454924110',[BillToName] = 'Anna Zanko',[BillToAddress1] = '3763 Pete Miller Ave N',[BillToAddress2] = '',[BillToCity] = 'Stillwater',[BillToState] = 'MN',[BillToZip] = '55082',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(651)280-9009',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/21/2023 10:18:52 PM',[CreatedBy] = 1 WHERE [Id] = 10
/*9/22/2023 2:40:48 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:07 PM: */ SELECT * FROM [Orders] WHERE [Id] = 11
/*9/22/2023 2:41:07 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 11
/*9/22/2023 2:41:07 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 11
/*9/22/2023 2:41:07 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 11
/*9/22/2023 2:41:07 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 11
/*9/22/2023 2:41:07 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/22/2023 2:41:07 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:41:07 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:41:09 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:09 PM: */ DELETE FROM OrderData WHERE OrderId = 11 AND [Type] = 'ASN-NS'
/*9/22/2023 2:41:09 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:41:09 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:09 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:41:09 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (93,11,'ASN-NS','8180521137','{"status":"OK","message":"","data":[{"id":"9950290","name":"3719","number":"SO558470","docNo":"SO558470","soNos":"","ifNos":"","customerPO":"8180521137","orderDC":"","orderDate":"09/21/2023","plannedDeliveryDate":"09/21/2023","customerOrderNo":"10101717042-001","orderRefNo":"190370044001","buyer":{"name":"Sam''s Club","address1":"","address2":"","city":"","state":"","zip":"","country":""},"fulfillments":[{"id":"9952849","date":"09/21/2023","name":"3719","docNo":"IF547658","shipment":{"carrier":"FDEG","amount":"","service":"CG","idier":"SH67123548","price":"25.68"},"shipTo":{"name":"TRISHIA NANCE","address1":"281 TRIPLE R RD","address2":"","city":"WILKESBORO","state":"NC","country":"US","zip":"28697"},"shipFrom":{"name":"LALTITUDE LLC","address1":"","address2":"","city":"","state":"","country":"","zip":""},"trackingNos":["784080059321"],"packages":[{"cartonSSCC":"","height":3,"length":12.25,"name":"Box 1","palletSSCC":"","trackingNo":"784080059321","weight":1.66,"width":8.25,"id":"714304","items":[{"quantity":1,"sku":"PBM01-3515","upc":"817338023515","ediLineId":"001","vendorNo":"990285733"}]}]}],"totalPackages":1,"totalWeight":1.66}]}','9/22/2023 2:41:09 PM',1)
/*9/22/2023 2:41:09 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:09 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:09 PM: */ DELETE FROM OrderData WHERE OrderId = 11 AND [Type] = 'ASN-JSON'
/*9/22/2023 2:41:09 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:41:09 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:09 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:41:09 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (94,11,'ASN-JSON','8180521137','{"StartNodes":[{"Name":"BSN","Data":["00","IF547658","20230921","1441","0001"]},{"Name":"HL","Data":["1","","S"]},{"Name":"TD5","Data":["B","2","FDEG","M","","","","","","","","CG"]},{"Name":"REF","Data":["BM","784080059321"]},{"Name":"DTM","Data":["011","20230921"]},{"Name":"N1","Data":["BY","SAMS CLUB 4727","UL","0605388007940"]},{"Name":"N1","Data":["SF","LALTITUDE LLC"]},{"Name":"HL","Data":["2","1","O"]},{"Name":"PRF","Data":["8180521137","","","20230921"]},{"Name":"REF","Data":["IA","587462631"]},{"Name":"REF","Data":["CO","10101717042-001"]},{"Name":"REF","Data":["AN","190370044001"]}],"Packs":[{"Data":[{"Name":"HL","Data":["@HL_IDX@","2","P"]},{"Name":"MAN","Data":["CP","784080059321"]}],"Items":[{"Data":[{"Name":"HL","Data":["@HL_IDX@","@HL_P_IDX@","I"]},{"Name":"LIN","Data":["","IN","990285733","UP","817338023515"]},{"Name":"SN1","Data":["",1,"EA"]}]}]}],"EndNodes":[{"Name":"CTT","Data":["@HLCOUNT@"]}]}','9/22/2023 2:41:09 PM',1)
/*9/22/2023 2:41:09 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:09 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:09 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OutboundEDI
/*9/22/2023 2:41:09 PM: */ INSERT INTO [OutboundEDI] ([Id],[OrderId],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (50013,11,'NEW','','9/22/2023 2:41:09 PM',1)
/*9/22/2023 2:41:09 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:09 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:09 PM: */ DELETE FROM OrderData WHERE OrderId = 11 AND [Type] = 'ASN-EDI'
/*9/22/2023 2:41:09 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:41:09 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:09 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:41:09 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (95,11,'ASN-EDI','8180521137','ISA*00*          *00*          *ZZ*LALTSAMSCLUB   *08*925485USSM     *230922*0241*U*00501*000050013*0*P*>~GS*SH*LALTSAMSCLUB*925485USSM*20230922*0241*50013*X*005010~ST*856*0001~BSN*00*IF547658*20230921*1441*0001~HL*1**S~TD5*B*2*FDEG*M********CG~REF*BM*784080059321~DTM*011*20230921~N1*BY*SAMS CLUB 4727*UL*0605388007940~N1*SF*LALTITUDE LLC~HL*2*1*O~PRF*8180521137***20230921~REF*IA*587462631~REF*CO*10101717042-001~REF*AN*190370044001~HL*3*2*P~MAN*CP*784080059321~HL*4*3*I~LIN**IN*990285733*UP*817338023515~SN1**1*EA~CTT*4~SE*20*0001~GE*1*50013~IEA*1*000050013~','9/22/2023 2:41:09 PM',1)
/*9/22/2023 2:41:09 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:09 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:09 PM: */ UPDATE [OutboundEDI] SET [OrderId] = 11,[Status] = 'NEW',[Data] = 'ISA*00*          *00*          *ZZ*LALTSAMSCLUB   *08*925485USSM     *230922*0241*U*00501*000050013*0*P*>~GS*SH*LALTSAMSCLUB*925485USSM*20230922*0241*50013*X*005010~ST*856*0001~BSN*00*IF547658*20230921*1441*0001~HL*1**S~TD5*B*2*FDEG*M********CG~REF*BM*784080059321~DTM*011*20230921~N1*BY*SAMS CLUB 4727*UL*0605388007940~N1*SF*LALTITUDE LLC~HL*2*1*O~PRF*8180521137***20230921~REF*IA*587462631~REF*CO*10101717042-001~REF*AN*190370044001~HL*3*2*P~MAN*CP*784080059321~HL*4*3*I~LIN**IN*990285733*UP*817338023515~SN1**1*EA~CTT*4~SE*20*0001~GE*1*50013~IEA*1*000050013~',[CreatedDate] = '9/22/2023 2:41:09 PM',[CreatedBy] = 1 WHERE [Id] = 50013
/*9/22/2023 2:41:09 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:09 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:09 PM: */ UPDATE [Orders] SET [Status] = 'ASNGEN',[CustomerId] = 1,[InboundEDIId] = 11,[OrderDate] = '9/21/2023 12:00:00 AM',[OrderNumber] = '8180521137',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10101717042-001',[CustomerOrderNo] = '10101717042-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'TRISHIA NANCE',[ShipToAddress1] = '281 TRIPLE R RD',[ShipToAddress2] = '',[ShipToCity] = 'WILKESBORO',[ShipToState] = 'NC',[ShipToZip] = '28697',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '3369844292',[BillToId] = '0006080270910',[BillToName] = 'TRISHIA NANCE',[BillToAddress1] = '281 TRIPLE R RD',[BillToAddress2] = '',[BillToCity] = 'WILKESBORO',[BillToState] = 'NC',[BillToZip] = '28697',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(704)880-0247',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/21/2023 10:19:12 PM',[CreatedBy] = 1 WHERE [Id] = 11
/*9/22/2023 2:41:09 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:13 PM: */ SELECT * FROM [Orders] WHERE [Id] = 12
/*9/22/2023 2:41:13 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 12
/*9/22/2023 2:41:13 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 12
/*9/22/2023 2:41:13 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 12
/*9/22/2023 2:41:13 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 12
/*9/22/2023 2:41:13 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/22/2023 2:41:13 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:41:13 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:41:14 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:14 PM: */ DELETE FROM OrderData WHERE OrderId = 12 AND [Type] = 'ASN-NS'
/*9/22/2023 2:41:14 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:41:14 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:14 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:41:14 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (96,12,'ASN-NS','8180524478','{"status":"OK","message":"","data":[{"id":"9952735","name":"3719","number":"SO558487","docNo":"SO558487","soNos":"","ifNos":"","customerPO":"8180524478","orderDC":"","orderDate":"09/21/2023","plannedDeliveryDate":"09/21/2023","customerOrderNo":"10101815564-001","orderRefNo":"190383602001","buyer":{"name":"Sam''s Club","address1":"","address2":"","city":"","state":"","zip":"","country":""},"fulfillments":[{"id":"9952848","date":"09/21/2023","name":"3719","docNo":"IF547657","shipment":{"carrier":"FDEG","amount":"","service":"CG","idier":"SH67123547","price":"20.31"},"shipTo":{"name":"ERIKA MONTTI","address1":"13368 LETTERMAN ST","address2":"","city":"MORENO VALLEY","state":"CA","country":"US","zip":"92555"},"shipFrom":{"name":"LALTITUDE LLC","address1":"","address2":"","city":"","state":"","country":"","zip":""},"trackingNos":["784080058715"],"packages":[{"cartonSSCC":"","height":2,"length":9.67,"name":"Box 1","palletSSCC":"","trackingNo":"784080058715","weight":0.85,"width":8.17,"id":"714404","items":[{"quantity":1,"sku":"PBM02-7438","upc":"817338027438","ediLineId":"001","vendorNo":"990285730"}]}]}],"totalPackages":1,"totalWeight":0.85}]}','9/22/2023 2:41:14 PM',1)
/*9/22/2023 2:41:14 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:14 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:14 PM: */ DELETE FROM OrderData WHERE OrderId = 12 AND [Type] = 'ASN-JSON'
/*9/22/2023 2:41:14 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:41:14 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:14 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:41:14 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (97,12,'ASN-JSON','8180524478','{"StartNodes":[{"Name":"BSN","Data":["00","IF547657","20230921","1441","0001"]},{"Name":"HL","Data":["1","","S"]},{"Name":"TD5","Data":["B","2","FDEG","M","","","","","","","","CG"]},{"Name":"REF","Data":["BM","784080058715"]},{"Name":"DTM","Data":["011","20230921"]},{"Name":"N1","Data":["BY","SAMS CLUB 4727","UL","0605388007940"]},{"Name":"N1","Data":["SF","LALTITUDE LLC"]},{"Name":"HL","Data":["2","1","O"]},{"Name":"PRF","Data":["8180524478","","","20230921"]},{"Name":"REF","Data":["IA","587462631"]},{"Name":"REF","Data":["CO","10101815564-001"]},{"Name":"REF","Data":["AN","190383602001"]}],"Packs":[{"Data":[{"Name":"HL","Data":["@HL_IDX@","2","P"]},{"Name":"MAN","Data":["CP","784080058715"]}],"Items":[{"Data":[{"Name":"HL","Data":["@HL_IDX@","@HL_P_IDX@","I"]},{"Name":"LIN","Data":["","IN","990285730","UP","817338027438"]},{"Name":"SN1","Data":["",1,"EA"]}]}]}],"EndNodes":[{"Name":"CTT","Data":["@HLCOUNT@"]}]}','9/22/2023 2:41:14 PM',1)
/*9/22/2023 2:41:14 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:15 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:15 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OutboundEDI
/*9/22/2023 2:41:15 PM: */ INSERT INTO [OutboundEDI] ([Id],[OrderId],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (55014,12,'NEW','','9/22/2023 2:41:15 PM',1)
/*9/22/2023 2:41:15 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:15 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:15 PM: */ DELETE FROM OrderData WHERE OrderId = 12 AND [Type] = 'ASN-EDI'
/*9/22/2023 2:41:15 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:41:15 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:15 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:41:15 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (98,12,'ASN-EDI','8180524478','ISA*00*          *00*          *ZZ*LALTSAMSCLUB   *08*925485USSM     *230922*0241*U*00501*000055014*0*P*>~GS*SH*LALTSAMSCLUB*925485USSM*20230922*0241*55014*X*005010~ST*856*0001~BSN*00*IF547657*20230921*1441*0001~HL*1**S~TD5*B*2*FDEG*M********CG~REF*BM*784080058715~DTM*011*20230921~N1*BY*SAMS CLUB 4727*UL*0605388007940~N1*SF*LALTITUDE LLC~HL*2*1*O~PRF*8180524478***20230921~REF*IA*587462631~REF*CO*10101815564-001~REF*AN*190383602001~HL*3*2*P~MAN*CP*784080058715~HL*4*3*I~LIN**IN*990285730*UP*817338027438~SN1**1*EA~CTT*4~SE*20*0001~GE*1*55014~IEA*1*000055014~','9/22/2023 2:41:15 PM',1)
/*9/22/2023 2:41:15 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:15 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:15 PM: */ UPDATE [OutboundEDI] SET [OrderId] = 12,[Status] = 'NEW',[Data] = 'ISA*00*          *00*          *ZZ*LALTSAMSCLUB   *08*925485USSM     *230922*0241*U*00501*000055014*0*P*>~GS*SH*LALTSAMSCLUB*925485USSM*20230922*0241*55014*X*005010~ST*856*0001~BSN*00*IF547657*20230921*1441*0001~HL*1**S~TD5*B*2*FDEG*M********CG~REF*BM*784080058715~DTM*011*20230921~N1*BY*SAMS CLUB 4727*UL*0605388007940~N1*SF*LALTITUDE LLC~HL*2*1*O~PRF*8180524478***20230921~REF*IA*587462631~REF*CO*10101815564-001~REF*AN*190383602001~HL*3*2*P~MAN*CP*784080058715~HL*4*3*I~LIN**IN*990285730*UP*817338027438~SN1**1*EA~CTT*4~SE*20*0001~GE*1*55014~IEA*1*000055014~',[CreatedDate] = '9/22/2023 2:41:15 PM',[CreatedBy] = 1 WHERE [Id] = 55014
/*9/22/2023 2:41:15 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:41:15 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:41:15 PM: */ UPDATE [Orders] SET [Status] = 'ASNGEN',[CustomerId] = 1,[InboundEDIId] = 12,[OrderDate] = '9/21/2023 12:00:00 AM',[OrderNumber] = '8180524478',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10101815564-001',[CustomerOrderNo] = '10101815564-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'ERIKA MONTTI',[ShipToAddress1] = '13368 LETTERMAN ST',[ShipToAddress2] = '',[ShipToCity] = 'MORENO VALLEY',[ShipToState] = 'CA',[ShipToZip] = '92555',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '9518079781',[BillToId] = '0063348378911',[BillToName] = 'ERIKA MONTTI',[BillToAddress1] = '13368 LETTERMAN ST',[BillToAddress2] = '',[BillToCity] = 'MORENO VALLEY',[BillToState] = 'CA',[BillToZip] = '92555',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(951)807-5100',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/22/2023 2:35:44 AM',[CreatedBy] = 1 WHERE [Id] = 12
/*9/22/2023 2:41:15 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:45:07 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:45:07 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/22/2023 2:45:07 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (13,'850','NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*2304*:*00501*850100918*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*2304*850100918*X*005010~ST*850*101080~BEG*00*SA*8180527334**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101918097-001~REF*AN*190398646001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20230928~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0045542015321~N3*3637 West 36th Place~N4*Yuma*AZ*85365*US~PER*OC*Nic Donaldson*HP*(504)485-3122***EM*nicoleedonaldson@gmail.com~N1*ST*NICOLE DONALDSON~N3*3637 W 36TH PL~N4*YUMA*AZ*85365*US~PER*RE*NICOLE DONALDSON*HP*5044853122~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*13.55*LE*IN*990285722*UP*817338021948~PID*F****DRAWING BOARD~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*21.66~CTT*1~AMT*GV*13.55~SE*38*101080~GE*1*850100918~IEA*1*850100918~','1/1/1900 12:00:00 AM',1)
/*9/22/2023 2:45:07 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:45:07 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/22/2023 2:45:07 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:45:07 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:45:07 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:45:07 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/22/2023 2:45:07 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (13,13,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','005010','P','850100918','925485USSM','LALTSAMSCLUB','850100918','~','*','1/1/1900 12:00:00 AM',1)
/*9/22/2023 2:45:07 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:45:13 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:45:13 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/22/2023 2:45:13 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (13,'NEW',1,13,'9/21/2023 12:00:00 AM','8180527334','587462631','','10101918097-001','10101918097-001','','FEDERAL EXPRESS '' ''SG','','NICOLE DONALDSON','3637 W 36TH PL','','YUMA','AZ','85365','US','','5044853122','0045542015321','Nic Donaldson','3637 West 36th Place','','Yuma','AZ','85365','US','','(504)485-3122','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/22/2023 2:45:13 PM',1)
/*9/22/2023 2:45:13 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:45:13 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:45:13 PM: */ DELETE FROM OrderData WHERE OrderId = 13 AND [Type] = '850-EDI'
/*9/22/2023 2:45:13 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:45:13 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:45:13 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:45:13 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (99,13,'850-EDI','8180527334','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*2304*:*00501*850100918*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*2304*850100918*X*005010~ST*850*101080~BEG*00*SA*8180527334**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101918097-001~REF*AN*190398646001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20230928~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0045542015321~N3*3637 West 36th Place~N4*Yuma*AZ*85365*US~PER*OC*Nic Donaldson*HP*(504)485-3122***EM*nicoleedonaldson@gmail.com~N1*ST*NICOLE DONALDSON~N3*3637 W 36TH PL~N4*YUMA*AZ*85365*US~PER*RE*NICOLE DONALDSON*HP*5044853122~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*13.55*LE*IN*990285722*UP*817338021948~PID*F****DRAWING BOARD~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*21.66~CTT*1~AMT*GV*13.55~SE*38*101080~GE*1*850100918~IEA*1*850100918~','9/22/2023 2:45:13 PM',1)
/*9/22/2023 2:45:13 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:45:13 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:45:13 PM: */ DELETE FROM OrderData WHERE OrderId = 13 AND [Type] = '850-JSON'
/*9/22/2023 2:45:13 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:45:13 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:45:13 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:45:13 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (100,13,'850-JSON','8180527334','{"orderDate":"09/21/2023","shipDate":"09/26/2023","orderNumber":"8180527334","customerName":"SAMSCLUB","vendorNumber":"587462631","label":"8180527334","status":"","marketplace":"SAMSCLUB_DSV","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"00063","refNo":"190398646001","customerOrderNo":"10101918097-001","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"NICOLE DONALDSON","address1":"3637 W 36TH PL","address2":"","city":"YUMA","state":"AZ","zip":"85365","country":"US","phone":"5044853122","email":""},"billing":{"id":"0045542015321","locationCode":"0045542015321","name":"Nic Donaldson","address1":"3637 West 36th Place","address2":"","city":"Yuma","state":"AZ","zip":"85365","country":"US","phone":"(504)485-3122","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"001","upc":"817338021948","partNo":"990285722","vendorStyle":"","description":"","quantity":1,"price":13.55,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/22/2023 2:45:13 PM',1)
/*9/22/2023 2:45:13 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:45:13 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:45:13 PM: */ DELETE FROM OrderData WHERE OrderId = 13 AND [Type] = '850-Fields'
/*9/22/2023 2:45:13 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:45:13 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:45:13 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:45:13 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (101,13,'850-Fields','8180527334','{"OrderDate":"09/21/2023","OrderNumber":"8180527334","VendorNumber":"587462631","OrderType":"","ReferenceNo":"10101918097-001","CustomerOrderNo":"10101918097-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESS '' ''SG","ShipToId":"","ShipToName":"NICOLE DONALDSON","ShipToAddress1":"3637 W 36TH PL","ShipToAddress2":"","ShipToCity":"YUMA","ShipToState":"AZ","ShipToZip":"85365","ShipToCountry":"US","ShipToPhone":"5044853122","ShipToEmail":"","BillToId":"0045542015321","BillToName":"Nic Donaldson","BillToAddress1":"3637 West 36th Place","BillToAddress2":"","BillToCity":"Yuma","BillToState":"AZ","BillToZip":"85365","BillToCountry":"US","BillToPhone":"(504)485-3122","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"false"}','9/22/2023 2:45:13 PM',1)
/*9/22/2023 2:45:13 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:45:13 PM: */ SELECT * FROM [Orders] WHERE [Id] = 13
/*9/22/2023 2:45:13 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 13
/*9/22/2023 2:45:13 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 13
/*9/22/2023 2:45:13 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 13
/*9/22/2023 2:45:13 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 13
/*9/22/2023 2:45:13 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:45:13 PM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*2304*:*00501*850100918*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*2304*850100918*X*005010~ST*850*101080~BEG*00*SA*8180527334**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101918097-001~REF*AN*190398646001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20230928~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0045542015321~N3*3637 West 36th Place~N4*Yuma*AZ*85365*US~PER*OC*Nic Donaldson*HP*(504)485-3122***EM*nicoleedonaldson@gmail.com~N1*ST*NICOLE DONALDSON~N3*3637 W 36TH PL~N4*YUMA*AZ*85365*US~PER*RE*NICOLE DONALDSON*HP*5044853122~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*13.55*LE*IN*990285722*UP*817338021948~PID*F****DRAWING BOARD~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*21.66~CTT*1~AMT*GV*13.55~SE*38*101080~GE*1*850100918~IEA*1*850100918~',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 1 WHERE [Id] = 13
/*9/22/2023 2:45:13 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:46:05 PM: */ SELECT * FROM [Orders] WHERE [Id] = 13
/*9/22/2023 2:46:05 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 13
/*9/22/2023 2:46:05 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 13
/*9/22/2023 2:46:05 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 13
/*9/22/2023 2:46:05 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 13
/*9/22/2023 2:46:05 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/22/2023 2:46:05 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:46:05 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:46:21 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:21 PM: */ UPDATE [Orders] SET [Status] = 'SYNCED',[CustomerId] = 1,[InboundEDIId] = 13,[OrderDate] = '9/21/2023 12:00:00 AM',[OrderNumber] = '8180527334',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10101918097-001',[CustomerOrderNo] = '10101918097-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'NICOLE DONALDSON',[ShipToAddress1] = '3637 W 36TH PL',[ShipToAddress2] = '',[ShipToCity] = 'YUMA',[ShipToState] = 'AZ',[ShipToZip] = '85365',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '5044853122',[BillToId] = '0045542015321',[BillToName] = 'Nic Donaldson',[BillToAddress1] = '3637 West 36th Place',[BillToAddress2] = '',[BillToCity] = 'Yuma',[BillToState] = 'AZ',[BillToZip] = '85365',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(504)485-3122',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/22/2023 2:45:13 PM',[CreatedBy] = 1 WHERE [Id] = 13
/*9/22/2023 2:46:21 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:46:21 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:21 PM: */ DELETE FROM OrderData WHERE OrderId = 13 AND [Type] = '850-RESPONSE'
/*9/22/2023 2:46:21 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:46:21 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:21 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:46:21 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (102,13,'850-RESPONSE','8180527334','{"status":"OK","message":"Order created","salesOrder":"SO558530","data":{"custbody_esc_last_modified_date":"09/22/2023","shipzip":"85365","custbody_category":{"internalid":"47","name":"Sam''s Club"},"shipaddress":"3637 W 36TH PL \nNICOLE DONALDSON\n3637 W 36TH PL\nYUMA AZ 85365\nUnited States","trandate":"09/22/2023","tobeprinted":false,"billcountry":{"internalid":"US","name":"United States"},"custbody_marketplace_order_id":"10101918097-001","custbody_new_so_only_ss":13.55,"shipcity":"YUMA","billattention":"3637 West 36th Place","ccapproved":false,"custbody_marketplace_order_channel":{"internalid":"40","name":"Sam''s Club DSV"},"custbody_assigned_shipping_service":"FedEx Ground","terms":{"internalid":"1","name":"Net 15"},"billingaddress_text":"3637 West 36th Place \nNic Donaldson\n3637 West 36th Place\nYuma AZ 85365\nUnited States","automaticallyapplypromotions":false,"discounttotal":0,"shipstate":"AZ","id":"9957637","tobeemailed":false,"custbody_credit_limit":1000000,"custbody_me_so_sku_allocation":false,"item":[{"amount":13.55,"averagecost":3.68057525,"commitinventory":{"internalid":"1","name":"Available Qty"},"costestimate":3.68,"costestimaterate":3.68,"costestimatetype":{"internalid":"AVGCOST","name":"Average Cost"},"custcol_marketplace_line_order_id":"001","custcolmarketplace_line_item_id":"990285722","description":"PicassoTiles Large 12\"x10\" Magnetic Drawing Board w/ 748 Beads PTB01","excludefrompredictiverisk":false,"isclosed":false,"item":{"internalid":"2005","name":"PTB01-BLK : PTB01-BLK-1948"},"itemisfulfilled":"F","orderpriority":1,"price":{"internalid":"12","name":"Sam''s Club DSV"},"quantity":1,"quantityavailable":2593,"quantitybackordered":0,"quantitybilled":0,"quantitycommitted":1,"quantityfulfilled":0,"quantityonhand":3668,"rate":13.55,"shipgroup":1,"shippingaddress":{"enable_subrecord_to_parent_synchronization":"T","zip":"85365","country":{"internalid":"US","name":"United States"},"addressee":"NICOLE DONALDSON","city":"YUMA","addr1":"3637 W 36TH PL","dropdownstate":{"internalid":"AZ","name":"Arizona"},"attention":"3637 W 36TH PL","state":"AZ","override":false,"addrtext":"3637 W 36TH PL \nNICOLE DONALDSON\n3637 W 36TH PL\nYUMA AZ 85365\nUnited States"},"shippingaddress_text":"3637 W 36TH PL \nNICOLE DONALDSON\n3637 W 36TH PL\nYUMA AZ 85365\nUnited States","taxcode":{"internalid":"-7","name":"-Not Taxable-"},"units":{"internalid":"1","name":"Each"}}],"billaddress":"3637 West 36th Place \nNic Donaldson\n3637 West 36th Place\nYuma AZ 85365\nUnited States","estgrossprofit":9.87,"subsidiary":{"internalid":"2","name":"Laltitude LLC"},"custbody_invoice_order":false,"isrecurringpayment":false,"subtotal":13.55,"custbody5":false,"billaddr1":"3637 West 36th Place","custbody6":"8180527334","totalcostestimate":3.68,"custbody9":"00063","custbody_walmart_ship_to_store":false,"ismultishipto":false,"shipattention":"3637 W 36TH PL","otherrefnum":"8180527334","createddate":"09/22/2023 2:46","estgrossprofitpercent":"72.8413%","exchangerate":1,"custbody_open_invoice_so_ss":679369,"custbody_open_invoice_so_new_so_fx":679369,"billzip":"85365","shipaddressee":"NICOLE DONALDSON","billingaddress":{"enable_subrecord_to_parent_synchronization":"T","zip":"85365","country":{"internalid":"US","name":"United States"},"addressee":"Nic Donaldson","city":"Yuma","addr1":"3637 West 36th Place","dropdownstate":{"internalid":"AZ","name":"Arizona"},"attention":"3637 West 36th Place","state":"AZ","override":false,"addrtext":"3637 West 36th Place \nNic Donaldson\n3637 West 36th Place\nYuma AZ 85365\nUnited States"},"custbody_esc_created_date":"09/22/2023","custbody_15699_exclude_from_ep_process":false,"tobefaxed":false,"total":13.55,"recordtype":"salesorder","taxtotal":0,"currency":{"internalid":"1","name":"US Dollar"},"ccprocessaspurchasecard":false,"shipdate":"09/26/2023","shippingaddress":{"enable_subrecord_to_parent_synchronization":"T","zip":"85365","country":{"internalid":"US","name":"United States"},"addressee":"NICOLE DONALDSON","city":"YUMA","addr1":"3637 W 36TH PL","dropdownstate":{"internalid":"AZ","name":"Arizona"},"attention":"3637 W 36TH PL","state":"AZ","override":false,"addrtext":"3637 W 36TH PL \nNICOLE DONALDSON\n3637 W 36TH PL\nYUMA AZ 85365\nUnited States"},"shippingaddress_text":"3637 W 36TH PL \nNICOLE DONALDSON\n3637 W 36TH PL\nYUMA AZ 85365\nUnited States","tranid":"SO558530","shipcountry":{"internalid":"US","name":"United States"},"salesrep":{"internalid":"1038","name":"Todd Glonek"},"shipgroup":[{"destinationaddress":"3637 W 36TH PL 3637 W 36TH PL YUMA AZ 85365","handlingrate":0,"id":1,"isfulfilled":"F","shippingrate":0,"shippingtaxamt":0,"shippingtaxcode":{"internalid":"-7","name":"-Not Taxable-"},"sourceaddressref":"DEFAULT","weight":1.8}],"lastmodifieddate":"09/22/2023 2:46","billingschedule":[{"billamount":13.55,"billdate":"09/22/2023"}],"currencyname":"US Dollar","custbodypartner":{"internalid":"4491","name":"21 Diverse Marketing Enterprises, L.P."},"billstate":"AZ","shipaddr1":"3637 W 36TH PL","billaddressee":"Nic Donaldson","customform":{"internalid":"179","name":"Laltitude - Sales Order TEST"},"partner":{"internalid":"4491","name":"21 Diverse Marketing Enterprises, L.P."},"getauth":false,"custbody_open_invoice_so_fx":679355.45,"custbody11":"190398646001","location":{"internalid":"237","name":"MNA"},"entity":{"internalid":"3719","name":"1444 Sam''s Club"},"shipcomplete":false,"billcity":"Yuma"}}','9/22/2023 2:46:21 PM',1)
/*9/22/2023 2:46:21 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:46:38 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:38 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/22/2023 2:46:38 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (14,'850','NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*2203*:*00501*850100917*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*2203*850100917*X*005010~ST*850*101079~BEG*00*SA*8180527170**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101891962-001~REF*AN*190397622001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20230929~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0090099195110~N3*P.O BOX 54625~N3*IRVINE~N4*IRVINE*CA*92619*US~PER*OC*MYCHAN PHAM*HP*(951)357-3388***EM*mprosegarden@gmail.com~N1*ST*M ESCUTIA~N3*37305 CALLE DE LOBO~N4*MURRIETA*CA*92562*US~PER*RE*M ESCUTIA*HP*9513573388~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*12*LE*IN*990178313*UP*817338023539~PID*F****UFO ROBOT~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*16.14~CTT*1~AMT*GV*12~SE*39*101079~GE*1*850100917~IEA*1*850100917~','1/1/1900 12:00:00 AM',1)
/*9/22/2023 2:46:38 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:46:38 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/22/2023 2:46:38 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:46:38 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:46:38 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:38 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/22/2023 2:46:38 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (14,14,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','005010','P','850100917','925485USSM','LALTSAMSCLUB','850100917','~','*','1/1/1900 12:00:00 AM',1)
/*9/22/2023 2:46:38 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:46:46 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:46 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/22/2023 2:46:46 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (14,'NEW',1,14,'9/21/2023 12:00:00 AM','8180527170','587462631','','10101891962-001','10101891962-001','','FEDERAL EXPRESS '' ''SG','','M ESCUTIA','37305 CALLE DE LOBO','','MURRIETA','CA','92562','US','','9513573388','0090099195110','MYCHAN PHAM','P.O BOX 54625','','IRVINE','CA','92619','US','','(951)357-3388','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/22/2023 2:46:46 PM',1)
/*9/22/2023 2:46:46 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:46:46 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:46 PM: */ DELETE FROM OrderData WHERE OrderId = 14 AND [Type] = '850-EDI'
/*9/22/2023 2:46:46 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:46:46 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:46 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:46:46 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (103,14,'850-EDI','8180527170','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*2203*:*00501*850100917*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*2203*850100917*X*005010~ST*850*101079~BEG*00*SA*8180527170**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101891962-001~REF*AN*190397622001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20230929~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0090099195110~N3*P.O BOX 54625~N3*IRVINE~N4*IRVINE*CA*92619*US~PER*OC*MYCHAN PHAM*HP*(951)357-3388***EM*mprosegarden@gmail.com~N1*ST*M ESCUTIA~N3*37305 CALLE DE LOBO~N4*MURRIETA*CA*92562*US~PER*RE*M ESCUTIA*HP*9513573388~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*12*LE*IN*990178313*UP*817338023539~PID*F****UFO ROBOT~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*16.14~CTT*1~AMT*GV*12~SE*39*101079~GE*1*850100917~IEA*1*850100917~','9/22/2023 2:46:46 PM',1)
/*9/22/2023 2:46:46 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:46:46 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:46 PM: */ DELETE FROM OrderData WHERE OrderId = 14 AND [Type] = '850-JSON'
/*9/22/2023 2:46:46 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:46:46 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:46 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:46:46 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (104,14,'850-JSON','8180527170','{"orderDate":"09/21/2023","shipDate":"09/26/2023","orderNumber":"8180527170","customerName":"SAMSCLUB","vendorNumber":"587462631","label":"8180527170","status":"","marketplace":"SAMSCLUB_DSV","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"00063","refNo":"190397622001","customerOrderNo":"10101891962-001","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"M ESCUTIA","address1":"37305 CALLE DE LOBO","address2":"","city":"MURRIETA","state":"CA","zip":"92562","country":"US","phone":"9513573388","email":""},"billing":{"id":"0090099195110","locationCode":"0090099195110","name":"MYCHAN PHAM","address1":"P.O BOX 54625","address2":"","city":"IRVINE","state":"CA","zip":"92619","country":"US","phone":"(951)357-3388","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"001","upc":"817338023539","partNo":"990178313","vendorStyle":"","description":"","quantity":1,"price":12.0,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/22/2023 2:46:46 PM',1)
/*9/22/2023 2:46:46 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:46:46 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:46 PM: */ DELETE FROM OrderData WHERE OrderId = 14 AND [Type] = '850-Fields'
/*9/22/2023 2:46:46 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:46:46 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:46:46 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:46:46 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (105,14,'850-Fields','8180527170','{"OrderDate":"09/21/2023","OrderNumber":"8180527170","VendorNumber":"587462631","OrderType":"","ReferenceNo":"10101891962-001","CustomerOrderNo":"10101891962-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESS '' ''SG","ShipToId":"","ShipToName":"M ESCUTIA","ShipToAddress1":"37305 CALLE DE LOBO","ShipToAddress2":"","ShipToCity":"MURRIETA","ShipToState":"CA","ShipToZip":"92562","ShipToCountry":"US","ShipToPhone":"9513573388","ShipToEmail":"","BillToId":"0090099195110","BillToName":"MYCHAN PHAM","BillToAddress1":"P.O BOX 54625","BillToAddress2":"","BillToCity":"IRVINE","BillToState":"CA","BillToZip":"92619","BillToCountry":"US","BillToPhone":"(951)357-3388","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"false"}','9/22/2023 2:46:46 PM',1)
/*9/22/2023 2:46:46 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:46:59 PM: */ SELECT * FROM [Orders] WHERE [Id] = 14
/*9/22/2023 2:46:59 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 14
/*9/22/2023 2:46:59 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 14
/*9/22/2023 2:46:59 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 14
/*9/22/2023 2:46:59 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 14
