/*9/22/2023 2:35:31 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:35:31 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/22/2023 2:35:31 AM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (12,'850','NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*1604*:*00501*850100915*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*1604*850100915*X*005010~ST*850*101077~BEG*00*SA*8180524478**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101815564-001~REF*AN*190383602001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20230928~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0063348378911~N3*13368 LETTERMAN ST~N3*MORENO VALLEY~N4*MORENO VALLEY*CA*92555*US~PER*OC*ERIKA MONTTI*HP*(951)807-5100***EM*eri.montti@gmail.com~N1*ST*ERIKA MONTTI~N3*13368 LETTERMAN ST~N4*MORENO VALLEY*CA*92555*US~PER*RE*ERIKA MONTTI*HP*9518079781~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*12*LE*IN*990285730*UP*817338027438~PID*F****DINOSAUR ROBOT~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*16.14~CTT*1~AMT*GV*12~SE*39*101077~GE*1*850100915~IEA*1*850100915~','1/1/1900 12:00:00 AM',1)
/*9/22/2023 2:35:32 AM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:35:35 AM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/22/2023 2:35:35 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:35:35 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:35:35 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:35:35 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/22/2023 2:35:35 AM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (12,12,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','005010','P','850100915','925485USSM','LALTSAMSCLUB','850100915','~','*','1/1/1900 12:00:00 AM',1)
/*9/22/2023 2:35:35 AM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:35:44 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:35:44 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/22/2023 2:35:44 AM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (12,'NEW',1,12,'9/21/2023 12:00:00 AM','8180524478','587462631','','10101815564-001','10101815564-001','','FEDERAL EXPRESS '' ''SG','','ERIKA MONTTI','13368 LETTERMAN ST','','MORENO VALLEY','CA','92555','US','','9518079781','0063348378911','ERIKA MONTTI','13368 LETTERMAN ST','','MORENO VALLEY','CA','92555','US','','(951)807-5100','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/22/2023 2:35:44 AM',1)
/*9/22/2023 2:35:44 AM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:35:44 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:35:44 AM: */ DELETE FROM OrderData WHERE OrderId = 12 AND [Type] = '850-EDI'
/*9/22/2023 2:35:45 AM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:35:45 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:35:45 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:35:45 AM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (83,12,'850-EDI','8180524478','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*1604*:*00501*850100915*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*1604*850100915*X*005010~ST*850*101077~BEG*00*SA*8180524478**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101815564-001~REF*AN*190383602001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20230928~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0063348378911~N3*13368 LETTERMAN ST~N3*MORENO VALLEY~N4*MORENO VALLEY*CA*92555*US~PER*OC*ERIKA MONTTI*HP*(951)807-5100***EM*eri.montti@gmail.com~N1*ST*ERIKA MONTTI~N3*13368 LETTERMAN ST~N4*MORENO VALLEY*CA*92555*US~PER*RE*ERIKA MONTTI*HP*9518079781~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*12*LE*IN*990285730*UP*817338027438~PID*F****DINOSAUR ROBOT~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*16.14~CTT*1~AMT*GV*12~SE*39*101077~GE*1*850100915~IEA*1*850100915~','9/22/2023 2:35:45 AM',1)
/*9/22/2023 2:35:45 AM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:35:45 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:35:45 AM: */ DELETE FROM OrderData WHERE OrderId = 12 AND [Type] = '850-JSON'
/*9/22/2023 2:35:45 AM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:35:45 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:35:45 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:35:45 AM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (84,12,'850-JSON','8180524478','{"orderDate":"09/21/2023","shipDate":"09/26/2023","orderNumber":"8180524478","customerName":"SAMSCLUB","vendorNumber":"587462631","label":"8180524478","status":"","marketplace":"SAMSCLUB_DSV","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"00063","refNo":"190383602001","customerOrderNo":"10101815564-001","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"ERIKA MONTTI","address1":"13368 LETTERMAN ST","address2":"","city":"MORENO VALLEY","state":"CA","zip":"92555","country":"US","phone":"9518079781","email":""},"billing":{"id":"0063348378911","locationCode":"0063348378911","name":"ERIKA MONTTI","address1":"13368 LETTERMAN ST","address2":"","city":"MORENO VALLEY","state":"CA","zip":"92555","country":"US","phone":"(951)807-5100","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"001","upc":"817338027438","partNo":"990285730","vendorStyle":"","description":"","quantity":1,"price":12.0,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/22/2023 2:35:45 AM',1)
/*9/22/2023 2:35:45 AM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:35:45 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:35:45 AM: */ DELETE FROM OrderData WHERE OrderId = 12 AND [Type] = '850-Fields'
/*9/22/2023 2:35:45 AM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:35:45 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:35:45 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:35:45 AM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (85,12,'850-Fields','8180524478','{"OrderDate":"09/21/2023","OrderNumber":"8180524478","VendorNumber":"587462631","OrderType":"","ReferenceNo":"10101815564-001","CustomerOrderNo":"10101815564-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESS '' ''SG","ShipToId":"","ShipToName":"ERIKA MONTTI","ShipToAddress1":"13368 LETTERMAN ST","ShipToAddress2":"","ShipToCity":"MORENO VALLEY","ShipToState":"CA","ShipToZip":"92555","ShipToCountry":"US","ShipToPhone":"9518079781","ShipToEmail":"","BillToId":"0063348378911","BillToName":"ERIKA MONTTI","BillToAddress1":"13368 LETTERMAN ST","BillToAddress2":"","BillToCity":"MORENO VALLEY","BillToState":"CA","BillToZip":"92555","BillToCountry":"US","BillToPhone":"(951)807-5100","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"false"}','9/22/2023 2:35:45 AM',1)
/*9/22/2023 2:35:45 AM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:35:45 AM: */ SELECT * FROM [Orders] WHERE [Id] = 12
/*9/22/2023 2:35:45 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 12
/*9/22/2023 2:35:45 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 12
/*9/22/2023 2:35:45 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 12
/*9/22/2023 2:35:45 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 12
/*9/22/2023 2:35:45 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:35:45 AM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230921*1604*:*00501*850100915*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230921*1604*850100915*X*005010~ST*850*101077~BEG*00*SA*8180524478**20230921~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10101815564-001~REF*AN*190383602001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231220~DTM*830*20230926~DTM*002*20230928~DTM*004*20230921~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0063348378911~N3*13368 LETTERMAN ST~N3*MORENO VALLEY~N4*MORENO VALLEY*CA*92555*US~PER*OC*ERIKA MONTTI*HP*(951)807-5100***EM*eri.montti@gmail.com~N1*ST*ERIKA MONTTI~N3*13368 LETTERMAN ST~N4*MORENO VALLEY*CA*92555*US~PER*RE*ERIKA MONTTI*HP*9518079781~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*12*LE*IN*990285730*UP*817338027438~PID*F****DINOSAUR ROBOT~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*16.14~CTT*1~AMT*GV*12~SE*39*101077~GE*1*850100915~IEA*1*850100915~',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 1 WHERE [Id] = 12
/*9/22/2023 2:35:45 AM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:36:08 AM: */ SELECT * FROM [Orders] WHERE [Id] = 12
/*9/22/2023 2:36:08 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 12
/*9/22/2023 2:36:08 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 12
/*9/22/2023 2:36:08 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 12
/*9/22/2023 2:36:08 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 12
/*9/22/2023 2:36:08 AM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/22/2023 2:36:09 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 2:36:09 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 2:36:26 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:36:26 AM: */ UPDATE [Orders] SET [Status] = 'SYNCED',[CustomerId] = 1,[InboundEDIId] = 12,[OrderDate] = '9/21/2023 12:00:00 AM',[OrderNumber] = '8180524478',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10101815564-001',[CustomerOrderNo] = '10101815564-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'ERIKA MONTTI',[ShipToAddress1] = '13368 LETTERMAN ST',[ShipToAddress2] = '',[ShipToCity] = 'MORENO VALLEY',[ShipToState] = 'CA',[ShipToZip] = '92555',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '9518079781',[BillToId] = '0063348378911',[BillToName] = 'ERIKA MONTTI',[BillToAddress1] = '13368 LETTERMAN ST',[BillToAddress2] = '',[BillToCity] = 'MORENO VALLEY',[BillToState] = 'CA',[BillToZip] = '92555',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(951)807-5100',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/22/2023 2:35:44 AM',[CreatedBy] = 1 WHERE [Id] = 12
/*9/22/2023 2:36:26 AM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 2:36:26 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:36:26 AM: */ DELETE FROM OrderData WHERE OrderId = 12 AND [Type] = '850-RESPONSE'
/*9/22/2023 2:36:26 AM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 2:36:26 AM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 2:36:26 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 2:36:26 AM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (86,12,'850-RESPONSE','8180524478','{"status":"OK","message":"Order created","salesOrder":"SO558487","data":{"custbody_esc_last_modified_date":"09/21/2023","shipzip":"92555","custbody_category":{"internalid":"47","name":"Sam''s Club"},"shipaddress":"13368 LETTERMAN ST \nERIKA MONTTI\n13368 LETTERMAN ST\nMORENO VALLEY CA 92555\nUnited States","trandate":"09/21/2023","tobeprinted":false,"billcountry":{"internalid":"US","name":"United States"},"custbody_marketplace_order_id":"10101815564-001","custbody_new_so_only_ss":12,"shipcity":"MORENO VALLEY","billattention":"13368 LETTERMAN ST","ccapproved":false,"custbody_marketplace_order_channel":{"internalid":"40","name":"Sam''s Club DSV"},"custbody_assigned_shipping_service":"FedEx Ground","terms":{"internalid":"1","name":"Net 15"},"billingaddress_text":"13368 LETTERMAN ST \nERIKA MONTTI\n13368 LETTERMAN ST\nMORENO VALLEY CA 92555\nUnited States","automaticallyapplypromotions":false,"discounttotal":0,"shipstate":"CA","id":"9952735","tobeemailed":false,"custbody_credit_limit":1000000,"custbody_me_so_sku_allocation":false,"item":[{"amount":12,"averagecost":2.96,"commitinventory":{"internalid":"1","name":"Available Qty"},"costestimate":2.96,"costestimaterate":2.96,"costestimatetype":{"internalid":"AVGCOST","name":"Average Cost"},"custcol_marketplace_line_order_id":"001","custcolmarketplace_line_item_id":"990285730","description":"PicassoTiles 3-in-1 STEM Kids Solar Powered Dinosaur Robot Science Kit PBM02","excludefrompredictiverisk":false,"isclosed":false,"item":{"internalid":"3853","name":"PBM02 : PBM02-7438"},"itemisfulfilled":"F","orderpriority":1,"price":{"internalid":"12","name":"Sam''s Club DSV"},"quantity":1,"quantityavailable":37,"quantitybackordered":0,"quantitybilled":0,"quantitycommitted":1,"quantityfulfilled":0,"quantityonhand":38,"rate":12,"shipgroup":1,"shippingaddress":{"enable_subrecord_to_parent_synchronization":"T","zip":"92555","country":{"internalid":"US","name":"United States"},"addressee":"ERIKA MONTTI","city":"MORENO VALLEY","addr1":"13368 LETTERMAN ST","dropdownstate":{"internalid":"CA","name":"California"},"attention":"13368 LETTERMAN ST","state":"CA","override":false,"addrtext":"13368 LETTERMAN ST \nERIKA MONTTI\n13368 LETTERMAN ST\nMORENO VALLEY CA 92555\nUnited States"},"shippingaddress_text":"13368 LETTERMAN ST \nERIKA MONTTI\n13368 LETTERMAN ST\nMORENO VALLEY CA 92555\nUnited States","taxcode":{"internalid":"-7","name":"-Not Taxable-"},"units":{"internalid":"1","name":"Each"}}],"billaddress":"13368 LETTERMAN ST \nERIKA MONTTI\n13368 LETTERMAN ST\nMORENO VALLEY CA 92555\nUnited States","estgrossprofit":9.04,"subsidiary":{"internalid":"2","name":"Laltitude LLC"},"custbody_invoice_order":false,"isrecurringpayment":false,"subtotal":12,"custbody5":false,"billaddr1":"13368 LETTERMAN ST","custbody6":"8180524478","totalcostestimate":2.96,"custbody9":"00063","custbody_walmart_ship_to_store":false,"ismultishipto":false,"shipattention":"13368 LETTERMAN ST","otherrefnum":"8180524478","createddate":"09/21/2023 14:36","estgrossprofitpercent":"75.3333%","exchangerate":1,"custbody_open_invoice_so_ss":679355.45,"custbody_open_invoice_so_new_so_fx":679355.45,"billzip":"92555","shipaddressee":"ERIKA MONTTI","billingaddress":{"enable_subrecord_to_parent_synchronization":"T","zip":"92555","country":{"internalid":"US","name":"United States"},"addressee":"ERIKA MONTTI","city":"MORENO VALLEY","addr1":"13368 LETTERMAN ST","dropdownstate":{"internalid":"CA","name":"California"},"attention":"13368 LETTERMAN ST","state":"CA","override":false,"addrtext":"13368 LETTERMAN ST \nERIKA MONTTI\n13368 LETTERMAN ST\nMORENO VALLEY CA 92555\nUnited States"},"custbody_esc_created_date":"09/21/2023","custbody_15699_exclude_from_ep_process":false,"tobefaxed":false,"total":12,"recordtype":"salesorder","taxtotal":0,"currency":{"internalid":"1","name":"US Dollar"},"ccprocessaspurchasecard":false,"shipdate":"09/26/2023","shippingaddress":{"enable_subrecord_to_parent_synchronization":"T","zip":"92555","country":{"internalid":"US","name":"United States"},"addressee":"ERIKA MONTTI","city":"MORENO VALLEY","addr1":"13368 LETTERMAN ST","dropdownstate":{"internalid":"CA","name":"California"},"attention":"13368 LETTERMAN ST","state":"CA","override":false,"addrtext":"13368 LETTERMAN ST \nERIKA MONTTI\n13368 LETTERMAN ST\nMORENO VALLEY CA 92555\nUnited States"},"shippingaddress_text":"13368 LETTERMAN ST \nERIKA MONTTI\n13368 LETTERMAN ST\nMORENO VALLEY CA 92555\nUnited States","tranid":"SO558487","shipcountry":{"internalid":"US","name":"United States"},"salesrep":{"internalid":"1038","name":"Todd Glonek"},"shipgroup":[{"destinationaddress":"13368 LETTERMAN ST 13368 LETTERMAN ST MORENO VALLEY CA 92555","handlingrate":0,"id":1,"isfulfilled":"F","shippingrate":0,"shippingtaxamt":0,"shippingtaxcode":{"internalid":"-7","name":"-Not Taxable-"},"sourceaddressref":"DEFAULT","weight":0.79}],"lastmodifieddate":"09/21/2023 14:36","billingschedule":[{"billamount":12,"billdate":"09/21/2023"}],"currencyname":"US Dollar","custbodypartner":{"internalid":"4491","name":"21 Diverse Marketing Enterprises, L.P."},"billstate":"CA","shipaddr1":"13368 LETTERMAN ST","billaddressee":"ERIKA MONTTI","customform":{"internalid":"179","name":"Laltitude - Sales Order TEST"},"partner":{"internalid":"4491","name":"21 Diverse Marketing Enterprises, L.P."},"getauth":false,"custbody_open_invoice_so_fx":679343.45,"custbody11":"190383602001","location":{"internalid":"237","name":"MNA"},"entity":{"internalid":"3719","name":"1444 Sam''s Club"},"shipcomplete":false,"billcity":"MORENO VALLEY"}}','9/22/2023 2:36:26 AM',1)
/*9/22/2023 2:36:26 AM: */ /****************************************Commit Transaction********************************/
