/*9/22/2023 8:21:48 PM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-15' AND  OrderDate <= '2023-09-22' ORDER BY OrderDate DESC
/*9/22/2023 8:22:20 PM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-15' AND  OrderDate <= '2023-09-22' ORDER BY OrderDate DESC
/*9/22/2023 8:22:56 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:22:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/22/2023 8:22:56 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (16,'850','NEW','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*1003*:*00501*850100919*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*1003*850100919*X*005010~ST*850*101081~BEG*00*SA*5630530032**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102284728-001~REF*AN*208826625124674001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230926~DTM*002*20230929~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0045826229710~N3*4202 PURPLE SAGE DR~N4*Las Cruces*NM*88011*US~PER*OC*Marissa Gold*HP*(321)505-7778***EM*m_blasco@me.com~N1*ST*MARISSA GOLD~N3*4202 PURPLE SAGE DR~N4*LAS CRUCES*NM*88011*US~PER*RE*MARISSA GOLD*HP*3215057778***EM*m_blasco@me.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*43.2~CTT*1~AMT*GV*26.25~SE*38*101081~GE*1*850100919~IEA*1*850100919~','1/1/1900 12:00:00 AM',1)
/*9/22/2023 8:22:56 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 8:23:00 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/22/2023 8:23:00 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/22/2023 8:23:00 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/22/2023 8:23:00 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:00 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/22/2023 8:23:00 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (16,16,'08','925485USSM','ZZ','LALTSAMSCLUB','00501','005010','P','850100919','925485USSM','LALTSAMSCLUB','850100919','~','*','1/1/1900 12:00:00 AM',1)
/*9/22/2023 8:23:00 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 8:23:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:08 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/22/2023 8:23:08 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (16,'NEW',1,16,'9/22/2023 12:00:00 AM','5630530032','587462631','','10102284728-001','10102284728-001','','FEDERAL EXPRESS '' ''SG','','MARISSA GOLD','4202 PURPLE SAGE DR','','LAS CRUCES','NM','88011','US','','3215057778','0045826229710','Marissa Gold','4202 PURPLE SAGE DR','','Las Cruces','NM','88011','US','','(321)505-7778','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/22/2023 8:23:08 PM',1)
/*9/22/2023 8:23:08 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 8:23:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:08 PM: */ DELETE FROM OrderData WHERE OrderId = 16 AND [Type] = '850-EDI'
/*9/22/2023 8:23:08 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 8:23:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:08 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 8:23:08 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (111,16,'850-EDI','5630530032','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*1003*:*00501*850100919*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*1003*850100919*X*005010~ST*850*101081~BEG*00*SA*5630530032**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102284728-001~REF*AN*208826625124674001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230926~DTM*002*20230929~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0045826229710~N3*4202 PURPLE SAGE DR~N4*Las Cruces*NM*88011*US~PER*OC*Marissa Gold*HP*(321)505-7778***EM*m_blasco@me.com~N1*ST*MARISSA GOLD~N3*4202 PURPLE SAGE DR~N4*LAS CRUCES*NM*88011*US~PER*RE*MARISSA GOLD*HP*3215057778***EM*m_blasco@me.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*43.2~CTT*1~AMT*GV*26.25~SE*38*101081~GE*1*850100919~IEA*1*850100919~','9/22/2023 8:23:08 PM',1)
/*9/22/2023 8:23:08 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 8:23:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:08 PM: */ DELETE FROM OrderData WHERE OrderId = 16 AND [Type] = '850-JSON'
/*9/22/2023 8:23:08 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 8:23:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:08 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 8:23:08 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (112,16,'850-JSON','5630530032','{"orderDate":"09/22/2023","shipDate":"09/26/2023","orderNumber":"5630530032","customerName":"SAMSCLUB","vendorNumber":"587462631","label":"5630530032","status":"","marketplace":"SAMSCLUB_DSV","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"00063","refNo":"208826625124674001","customerOrderNo":"10102284728-001","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"MARISSA GOLD","address1":"4202 PURPLE SAGE DR","address2":"","city":"LAS CRUCES","state":"NM","zip":"88011","country":"US","phone":"3215057778","email":""},"billing":{"id":"0045826229710","locationCode":"0045826229710","name":"Marissa Gold","address1":"4202 PURPLE SAGE DR","address2":"","city":"Las Cruces","state":"NM","zip":"88011","country":"US","phone":"(321)505-7778","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"001","upc":"817338023652","partNo":"990285732","vendorStyle":"","description":"","quantity":1,"price":26.25,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/22/2023 8:23:08 PM',1)
/*9/22/2023 8:23:08 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 8:23:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:08 PM: */ DELETE FROM OrderData WHERE OrderId = 16 AND [Type] = '850-Fields'
/*9/22/2023 8:23:08 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 8:23:08 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:08 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 8:23:08 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (113,16,'850-Fields','5630530032','{"OrderDate":"09/22/2023","OrderNumber":"5630530032","VendorNumber":"587462631","OrderType":"","ReferenceNo":"10102284728-001","CustomerOrderNo":"10102284728-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESS '' ''SG","ShipToId":"","ShipToName":"MARISSA GOLD","ShipToAddress1":"4202 PURPLE SAGE DR","ShipToAddress2":"","ShipToCity":"LAS CRUCES","ShipToState":"NM","ShipToZip":"88011","ShipToCountry":"US","ShipToPhone":"3215057778","ShipToEmail":"","BillToId":"0045826229710","BillToName":"Marissa Gold","BillToAddress1":"4202 PURPLE SAGE DR","BillToAddress2":"","BillToCity":"Las Cruces","BillToState":"NM","BillToZip":"88011","BillToCountry":"US","BillToPhone":"(321)505-7778","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"false"}','9/22/2023 8:23:08 PM',1)
/*9/22/2023 8:23:08 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 8:23:08 PM: */ SELECT * FROM [Orders] WHERE [Id] = 16
/*9/22/2023 8:23:08 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16
/*9/22/2023 8:23:08 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 16
/*9/22/2023 8:23:09 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 16
/*9/22/2023 8:23:09 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 16
/*9/22/2023 8:23:24 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:24 PM: */ UPDATE [Orders] SET [Status] = 'SYNCED',[CustomerId] = 1,[InboundEDIId] = 16,[OrderDate] = '9/22/2023 12:00:00 AM',[OrderNumber] = '5630530032',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10102284728-001',[CustomerOrderNo] = '10102284728-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'MARISSA GOLD',[ShipToAddress1] = '4202 PURPLE SAGE DR',[ShipToAddress2] = '',[ShipToCity] = 'LAS CRUCES',[ShipToState] = 'NM',[ShipToZip] = '88011',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '3215057778',[BillToId] = '0045826229710',[BillToName] = 'Marissa Gold',[BillToAddress1] = '4202 PURPLE SAGE DR',[BillToAddress2] = '',[BillToCity] = 'Las Cruces',[BillToState] = 'NM',[BillToZip] = '88011',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(321)505-7778',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/22/2023 8:23:08 PM',[CreatedBy] = 1 WHERE [Id] = 16
/*9/22/2023 8:23:24 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 8:23:24 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:24 PM: */ DELETE FROM OrderData WHERE OrderId = 16 AND [Type] = '850-RESPONSE'
/*9/22/2023 8:23:24 PM: */ /****************************************Rollback Transaction********************************/
/*9/22/2023 8:23:24 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:24 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/22/2023 8:23:24 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (114,16,'850-RESPONSE','5630530032','{"orderDate":null,"shipDate":"09/26/2023","orderNumber":null,"customerName":null,"vendorNumber":null,"label":null,"marketplace":null,"country":null,"poType":null,"deptNo":null,"refNo":null,"customerOrderNo":null,"externalid":null,"shippingPrice":null,"shippingTax":null,"shippingMethod":null,"shippingTaxes":null,"paymentType":null,"discount":null,"shipToCustomer":null,"billing":null,"items":null,"taxes":null,"locations":null}','9/22/2023 8:23:24 PM',1)
/*9/22/2023 8:23:24 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 8:23:24 PM: */ /****************************************Begin Transaction********************************/
/*9/22/2023 8:23:24 PM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230922*1003*:*00501*850100919*0*P*>~GS*PO*925485USSM*LALTSAMSCLUB*20230922*1003*850100919*X*005010~ST*850*101081~BEG*00*SA*5630530032**20230922~CUR*BY*USD~REF*DP*00063~REF*MR*0020~REF*KK*Home Delivery~REF*IA*587462631~REF*4U*SAMSCOM~REF*EVI*ONLINE~REF*CO*10102284728-001~REF*AN*208826625124674001~FOB*PP*OR*1~ITD*05*15*****30~DTM*001*20231221~DTM*830*20230926~DTM*002*20230929~DTM*004*20230922~TD5**LE*ENG~N9*ZZ*US~N1*BT**MI*0045826229710~N3*4202 PURPLE SAGE DR~N4*Las Cruces*NM*88011*US~PER*OC*Marissa Gold*HP*(321)505-7778***EM*m_blasco@me.com~N1*ST*MARISSA GOLD~N3*4202 PURPLE SAGE DR~N4*LAS CRUCES*NM*88011*US~PER*RE*MARISSA GOLD*HP*3215057778***EM*m_blasco@me.com~N1*BY*SAMS CLUB 4727*UL*0605388007940~N3*2101 SE SIMPLE SAVINGS DR~N4*BENTONVILLE*AR*72712-4304*US~N1*SU*LALTITUDE LLC~PO1*001*1*EA*26.25*LE*IN*990285732*UP*817338023652~PID*F****MAGNETIC PUZZLE~TD5*B*ZZ*FEDERAL EXPRESS*********SG~AMT*1*43.2~CTT*1~AMT*GV*26.25~SE*38*101081~GE*1*850100919~IEA*1*850100919~',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 1 WHERE [Id] = 16
/*9/22/2023 8:23:25 PM: */ /****************************************Commit Transaction********************************/
/*9/22/2023 8:23:32 PM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-15' AND  OrderDate <= '2023-09-22' ORDER BY OrderDate DESC
/*9/22/2023 8:23:50 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/22/2023 8:27:52 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 16 ORDER BY Id
/*9/22/2023 8:28:32 PM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-15' AND  OrderDate <= '2023-09-22' ORDER BY OrderDate DESC
/*9/22/2023 8:29:22 PM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-15' AND  OrderDate <= '2023-09-22' ORDER BY OrderDate DESC
/*9/22/2023 8:30:58 PM: */ SELECT * FROM [Orders] WHERE  OrderDate >= '2023-09-15' AND  OrderDate <= '2023-09-22' ORDER BY OrderDate DESC
