/*1/28/2024 6:03:22 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 6:03:23 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 6:03:24 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 6:05:21 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 6:05:23 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 6:14:54 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/28/2024 6:14:54 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/28/2024 6:14:54 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/28/2024 6:14:54 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/28/2024 6:14:54 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/28/2024 6:20:35 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 6:20:37 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 6:20:42 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/28/2024 6:20:42 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/28/2024 6:20:42 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/28/2024 6:20:42 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/28/2024 6:20:42 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/28/2024 6:25:31 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 6:25:33 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/28/2024 6:25:33 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/28/2024 6:25:33 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/28/2024 6:25:33 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/28/2024 6:25:33 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/28/2024 6:25:58 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 6:26:51 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/28/2024 6:26:51 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/28/2024 6:26:51 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/28/2024 6:26:51 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/28/2024 6:26:51 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
