/*1/28/2024 5:36:23 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 5:36:24 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/28/2024 5:36:25 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/28/2024 5:36:25 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/28/2024 5:36:25 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/28/2024 5:36:25 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/28/2024 5:41:20 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/28/2024 5:42:18 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/28/2024 5:42:18 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/28/2024 5:42:18 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/28/2024 5:42:18 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/28/2024 5:42:18 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/28/2024 5:58:46 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
