/*1/9/2024 8:22:45 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:22:50 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:24:04 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:24:15 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:24:35 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:24:40 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:25:16 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:25:18 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/9/2024 8:25:21 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/9/2024 8:25:24 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:25:29 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:27:44 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:28:31 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
