/*1/9/2024 10:45:05 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:45:17 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:45:18 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:45:31 PM: */ SELECT * FROM [VW_Connectors] WHERE [Name] = 'Majid'
/*1/9/2024 10:45:31 PM: */ /****************************************Begin Transaction********************************/
/*1/9/2024 10:45:31 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Connectors
/*1/9/2024 10:45:31 PM: */ INSERT INTO [Connectors] ([Id],[TypeId],[Name],[Data],[CreatedDate],[CreatedBy]) VALUES (6,5,'Majid','Test Data','1/9/2024 10:45:31 PM',0)
/*1/9/2024 10:45:31 PM: */ /****************************************Commit Transaction********************************/
/*1/9/2024 10:45:31 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:45:40 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:46:02 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:46:03 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:46:56 PM: */ SELECT * FROM [VW_Connectors] WHERE [Name] = 'Test'
/*1/9/2024 10:46:56 PM: */ /****************************************Begin Transaction********************************/
/*1/9/2024 10:46:56 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Connectors
/*1/9/2024 10:46:56 PM: */ INSERT INTO [Connectors] ([Id],[TypeId],[Name],[Data],[CreatedDate],[CreatedBy]) VALUES (6,4,'Test','Test Data','1/9/2024 10:46:56 PM',0)
/*1/9/2024 10:46:56 PM: */ /****************************************Commit Transaction********************************/
/*1/9/2024 10:46:57 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:46:59 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:47:36 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
