/*1/9/2024 10:20:07 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:20:09 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:21:09 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:21:22 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:22:12 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:22:15 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:22:16 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:31:46 PM: */ SELECT * FROM [VW_Connectors] WHERE [Name] = 'Test'
/*1/9/2024 10:31:50 PM: */ /****************************************Begin Transaction********************************/
/*1/9/2024 10:31:50 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Connectors
/*1/9/2024 10:31:50 PM: */ INSERT INTO [Connectors] ([Id],[TypeId],[Name],[Data],[CreatedDate],[CreatedBy]) VALUES (6,5,'Test','data','1/9/2024 10:31:49 PM',0)
/*1/9/2024 10:31:50 PM: */ /****************************************Commit Transaction********************************/
/*1/9/2024 10:33:45 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:33:52 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:07 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:08 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:09 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:09 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:09 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:21 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/9/2024 10:34:21 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:23 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:24 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:24 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:24 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:24 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:34:28 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:35:12 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:37:42 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:38:17 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:38:19 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
