/*1/9/2024 10:50:11 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/9/2024 10:53:08 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:53:38 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:53:41 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:53:46 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:53:57 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/9/2024 10:56:23 PM: */ SELECT * FROM [VW_Connectors] WHERE [Name] = 'Test'
/*1/9/2024 10:56:23 PM: */ /****************************************Begin Transaction********************************/
/*1/9/2024 10:56:23 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Connectors
/*1/9/2024 10:56:23 PM: */ INSERT INTO [Connectors] ([Id],[TypeId],[Name],[Data],[CreatedDate],[CreatedBy]) VALUES (6,5,'Test','Test Data','1/9/2024 10:56:23 PM',0)
/*1/9/2024 10:56:24 PM: */ /****************************************Commit Transaction********************************/
/*1/9/2024 10:56:24 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 10:56:52 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/9/2024 10:57:56 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
