/*1/9/2024 8:13:25 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*1/9/2024 8:13:39 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/9/2024 8:13:48 PM: */ SELECT * FROM [Customers] WHERE  Name = 'Target Store' ORDER BY Id DESC
/*1/9/2024 8:13:57 PM: */ SELECT * FROM [Customers] WHERE  Name = 'Target Store' ORDER BY Id DESC
/*1/9/2024 8:14:06 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/9/2024 8:14:54 PM: */ SELECT * FROM [Customers] WHERE  Name = 'Target Store' ORDER BY Id DESC
/*1/9/2024 8:15:02 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/9/2024 8:15:03 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/9/2024 8:15:04 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/9/2024 8:15:10 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
