/*2/14/2024 12:42:58 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/14/2024 12:46:05 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:46:09 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:46:29 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:48:29 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:48:30 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:48:32 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:48:33 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/14/2024 12:48:34 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/14/2024 12:48:35 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/14/2024 12:48:36 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 12:48:37 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-02-07' AND OrderDate <= '2024-02-14' ORDER BY Id DESC
/*2/14/2024 12:48:39 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-02-07' AND OrderDate <= '2024-02-14' ORDER BY Id DESC
/*2/14/2024 12:48:40 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 12:48:41 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/14/2024 12:48:42 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/14/2024 12:48:43 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/14/2024 12:48:43 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 12:48:44 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:49:00 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:49:06 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:49:20 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:49:25 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/14/2024 12:49:26 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/14/2024 12:49:28 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 12:49:29 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:49:40 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:50:26 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 12:50:27 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 12:50:30 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 12:50:34 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/14/2024 12:50:35 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/14/2024 12:50:36 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/14/2024 12:50:37 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 12:50:38 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-02-07' AND OrderDate <= '2024-02-14' ORDER BY Id DESC
/*2/14/2024 12:50:43 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 12:50:44 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/14/2024 12:50:45 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/14/2024 12:50:45 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/14/2024 12:50:46 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 12:50:46 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
