/*2/14/2024 5:03:04 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '6'
/*2/14/2024 5:03:16 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 5:03:24 PM: */ /****************************************Begin Transaction********************************/
/*2/14/2024 5:03:24 PM: */ UPDATE [CustomerProductCatalog] SET [ERPCustomerID] = 'CSN6172',[TCIN] = '79318179',[PartnerSKU] = 'CY1356-3101-5',[ProductTitle] = 'Courtyard CY1356 Power Loomed Rectangle Indoor/Outdoor Indoor/Outdoor Area Rug - Natural/Blue - 5'' 3" X 7'' 7" - Safavieh',[ItemType] = 'Rugsf',[ItemTypeID] = '247928f',[Relationship] = 'VC',[PublishStatus] = 'Yes',[DataUpdatesStatus] = 'APPROVED',[Price] = 112,[OfferPrice] = 81,[MAPPrice] = 0,[OfferDiscount] = 0,[PriceLastUpdated] = '10/8/2023 7:00:00 PM',[DistributionCenterName] = 'Lebanon',[DistributionCenterID] = 'mikpz1',[Inventory] = 18,[InventoryLastUpdated] = '7/17/2023 9:30:19 AM',[ModifiedDate] = '2/14/2024 5:03:24 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 2276524
/*2/14/2024 5:03:24 PM: */ /****************************************Commit Transaction********************************/
/*2/14/2024 5:03:24 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 5:03:36 PM: */ /****************************************Begin Transaction********************************/
/*2/14/2024 5:03:36 PM: */ UPDATE [CustomerProductCatalog] SET [ERPCustomerID] = 'CSN6172',[TCIN] = '79318179',[PartnerSKU] = 'CY1356-3101-5',[ProductTitle] = 'Courtyard CY1356 Power Loomed Rectangle Indoor/Outdoor Indoor/Outdoor Area Rug - Natural/Blue - 5'' 3" X 7'' 7" - Safavieh',[ItemType] = 'Rugsf',[ItemTypeID] = '247928f',[Relationship] = 'VC',[PublishStatus] = 'Yes',[DataUpdatesStatus] = 'APPROVED',[Price] = 112,[OfferPrice] = 81,[MAPPrice] = 0,[OfferDiscount] = 0,[PriceLastUpdated] = '10/1/2023 7:00:00 PM',[DistributionCenterName] = 'Lebanon',[DistributionCenterID] = 'mikpz1',[Inventory] = 18,[InventoryLastUpdated] = '7/17/2023 9:30:19 AM',[ModifiedDate] = '2/14/2024 5:03:36 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 2276524
/*2/14/2024 5:03:36 PM: */ /****************************************Commit Transaction********************************/
/*2/14/2024 5:03:36 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 5:03:45 PM: */ /****************************************Begin Transaction********************************/
/*2/14/2024 5:03:45 PM: */ UPDATE [CustomerProductCatalog] SET [ERPCustomerID] = 'CSN6172',[TCIN] = '79318179',[PartnerSKU] = 'CY1356-3101-5',[ProductTitle] = 'Courtyard CY1356 Power Loomed Rectangle Indoor/Outdoor Indoor/Outdoor Area Rug - Natural/Blue - 5'' 3" X 7'' 7" - Safavieh',[ItemType] = 'Rugsf',[ItemTypeID] = '247928f',[Relationship] = 'VC',[PublishStatus] = 'Yes',[DataUpdatesStatus] = 'APPROVED',[Price] = 112,[OfferPrice] = 81,[MAPPrice] = 0,[OfferDiscount] = 0,[PriceLastUpdated] = '10/3/2023 7:00:00 PM',[DistributionCenterName] = 'Lebanon',[DistributionCenterID] = 'mikpz1',[Inventory] = 18,[InventoryLastUpdated] = '7/17/2023 9:30:19 AM',[ModifiedDate] = '2/14/2024 5:03:45 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 2276524
/*2/14/2024 5:03:45 PM: */ /****************************************Commit Transaction********************************/
/*2/14/2024 5:03:45 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 5:03:54 PM: */ /****************************************Begin Transaction********************************/
/*2/14/2024 5:03:54 PM: */ UPDATE [CustomerProductCatalog] SET [ERPCustomerID] = 'CSN6172',[TCIN] = '79318179',[PartnerSKU] = 'CY1356-3101-5',[ProductTitle] = 'Courtyard CY1356 Power Loomed Rectangle Indoor/Outdoor Indoor/Outdoor Area Rug - Natural/Blue - 5'' 3" X 7'' 7" - Safavieh',[ItemType] = 'Rugsf',[ItemTypeID] = '247928f',[Relationship] = 'VC',[PublishStatus] = 'Yes',[DataUpdatesStatus] = 'APPROVED',[Price] = 112,[OfferPrice] = 81,[MAPPrice] = 0,[OfferDiscount] = 0,[PriceLastUpdated] = '10/3/2023 7:00:00 PM',[DistributionCenterName] = 'Lebanon',[DistributionCenterID] = 'mikpz1',[Inventory] = 18,[InventoryLastUpdated] = '7/17/2023 9:30:19 AM',[ModifiedDate] = '2/14/2024 5:03:54 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 2276524
/*2/14/2024 5:03:54 PM: */ /****************************************Commit Transaction********************************/
/*2/14/2024 5:03:54 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 5:05:41 PM: */ SELECT ERPCustomerID,FileName,CreatedDate,CreatedBy FROM CustomerProductCatalog_Log WITH (NOLOCK) WHERE ERPCustomerID = 'TAR6266P'
/*2/14/2024 5:05:50 PM: */ SELECT ERPCustomerID,FileName,CreatedDate,CreatedBy FROM CustomerProductCatalog_Log WITH (NOLOCK) WHERE ERPCustomerID = 'TAR6266P'
/*2/14/2024 5:29:11 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-02-07' AND OrderDate <= '2024-02-14' ORDER BY Id DESC
/*2/14/2024 5:32:18 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-02-07' AND OrderDate <= '2024-02-14' ORDER BY Id DESC
/*2/14/2024 5:32:30 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-02-07' AND OrderDate <= '2024-02-14' ORDER BY Id DESC
/*2/14/2024 5:32:35 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:32:37 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 5:32:37 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 5:32:37 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 5:32:37 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 5:32:38 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 5:33:34 PM: */ SELECT * FROM [VW_Routes] WHERE [Id] = 9
/*2/14/2024 5:33:34 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 2
/*2/14/2024 5:33:35 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 3
/*2/14/2024 5:33:35 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*2/14/2024 5:33:35 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 4
/*2/14/2024 5:33:35 PM: */ SELECT * FROM [VW_Maps] WHERE [Id] = 10
/*2/14/2024 5:33:35 PM: */ /****************************************Begin Transaction********************************/
/*2/14/2024 5:33:35 PM: */ UPDATE [Routes] SET [TypeId] = 3,[Status] = 'Active',[SourcePartyId] = 2,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 4,[MapId] = 10,[PartyGroupId] = 1,[FrequencyType] = 'Weekly',[StartDate] = '1/1/2024 7:00:00 PM',[EndDate] = '2/11/2024 7:00:00 PM',[RepeatCount] = 2,[WeekDays] = 'Thursday,Friday',[OnDay] = '',[ExecutionTime] = '',[ModifiedDate] = '2/14/2024 5:33:34 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 9
/*2/14/2024 5:33:35 PM: */ /****************************************Commit Transaction********************************/
/*2/14/2024 5:33:35 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:36:16 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:36:19 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 5:36:19 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 5:36:19 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 5:36:19 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 5:36:19 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 5:39:46 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:41:25 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:41:50 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:42:12 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:42:30 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:43:10 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:43:23 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 5:43:23 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 5:43:24 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 5:43:24 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 5:43:24 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 5:44:48 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:44:54 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 5:45:29 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
