/*2/14/2024 7:15:52 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/14/2024 7:16:01 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 7:16:03 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 7:16:03 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 7:16:03 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 7:16:04 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 7:16:04 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 7:16:46 PM: */ SELECT * FROM [VW_Routes] WHERE [Id] = 9
/*2/14/2024 7:16:46 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 2
/*2/14/2024 7:16:46 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 3
/*2/14/2024 7:16:47 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*2/14/2024 7:16:47 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 4
/*2/14/2024 7:16:47 PM: */ SELECT * FROM [VW_Maps] WHERE [Id] = 10
/*2/14/2024 7:16:47 PM: */ /****************************************Begin Transaction********************************/
/*2/14/2024 7:16:47 PM: */ UPDATE [Routes] SET [TypeId] = 3,[Status] = 'Active',[SourcePartyId] = 2,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 4,[MapId] = 10,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '1/9/2024 7:00:00 PM',[EndDate] = '2/11/2024 7:00:00 PM',[RepeatCount] = 2,[WeekDays] = 'Thursday,Friday',[OnDay] = '3,2,22222',[ExecutionTime] = '',[ModifiedDate] = '2/14/2024 7:16:46 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 9
/*2/14/2024 7:16:47 PM: */ /****************************************Commit Transaction********************************/
/*2/14/2024 7:16:49 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 7:16:54 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
