/*2/14/2024 6:05:31 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '7'
/*2/14/2024 6:05:36 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '9'
/*2/14/2024 6:08:53 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 6:09:05 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 6:09:05 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 6:09:05 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 6:09:05 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 6:09:05 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 6:11:24 PM: */ SELECT * FROM [VW_Routes] WHERE [Id] = 9
/*2/14/2024 6:11:24 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 2
/*2/14/2024 6:11:24 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 3
/*2/14/2024 6:11:24 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*2/14/2024 6:11:24 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 4
/*2/14/2024 6:11:24 PM: */ SELECT * FROM [VW_Maps] WHERE [Id] = 10
/*2/14/2024 6:11:24 PM: */ /****************************************Begin Transaction********************************/
/*2/14/2024 6:11:24 PM: */ UPDATE [Routes] SET [TypeId] = 3,[Status] = 'Active',[SourcePartyId] = 2,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 4,[MapId] = 10,[PartyGroupId] = 1,[FrequencyType] = 'Weekly',[StartDate] = '1/9/2024 7:00:00 PM',[EndDate] = '2/11/2024 7:00:00 PM',[RepeatCount] = 2,[WeekDays] = 'Thursday,Friday',[OnDay] = '',[ExecutionTime] = '',[ModifiedDate] = '2/14/2024 6:11:24 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 9
/*2/14/2024 6:11:24 PM: */ /****************************************Commit Transaction********************************/
/*2/14/2024 6:11:25 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 6:11:46 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 6:11:46 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 6:11:46 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 6:11:46 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 6:11:46 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 6:15:38 PM: */ SELECT * FROM [VW_Routes] WHERE [Id] = 7
/*2/14/2024 6:15:38 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 1
/*2/14/2024 6:15:39 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 3
/*2/14/2024 6:15:39 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*2/14/2024 6:15:39 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*2/14/2024 6:15:39 PM: */ SELECT * FROM [VW_Maps] WHERE [Id] = 9
/*2/14/2024 6:15:39 PM: */ /****************************************Begin Transaction********************************/
/*2/14/2024 6:15:39 PM: */ UPDATE [Routes] SET [TypeId] = 2,[Status] = 'Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '2/1/2024 7:00:00 PM',[EndDate] = '2/2/2024 7:00:00 PM',[RepeatCount] = 2,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56,265',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '2/14/2024 6:15:38 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 7
/*2/14/2024 6:15:39 PM: */ /****************************************Commit Transaction********************************/
/*2/14/2024 6:15:40 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
