/*2/14/2024 4:03:01 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/14/2024 4:03:46 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/14/2024 4:03:46 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 4:03:47 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/14/2024 4:03:48 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 4:03:50 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 4:10:19 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 4:10:21 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 4:10:21 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 4:10:21 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 4:10:21 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 4:10:21 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 4:10:28 PM: */ SELECT * FROM [VW_Routes] WHERE [Id] = 9
/*2/14/2024 4:10:28 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 2
/*2/14/2024 4:10:29 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 3
/*2/14/2024 4:10:29 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 3
/*2/14/2024 4:10:29 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 4
/*2/14/2024 4:10:29 PM: */ SELECT * FROM [VW_Maps] WHERE [Id] = 10
/*2/14/2024 4:10:29 PM: */ /****************************************Begin Transaction********************************/
/*2/14/2024 4:10:29 PM: */ UPDATE [Routes] SET [TypeId] = 3,[Status] = 'Active',[SourcePartyId] = 2,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 4,[MapId] = 10,[PartyGroupId] = 1,[FrequencyType] = 'Weekly',[StartDate] = '1/29/2024 7:00:00 PM',[EndDate] = '2/11/2024 7:00:00 PM',[RepeatCount] = 2,[WeekDays] = 'Thursday,Friday',[OnDay] = '',[ExecutionTime] = '',[ModifiedDate] = '2/14/2024 4:10:28 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 9
/*2/14/2024 4:10:29 PM: */ /****************************************Commit Transaction********************************/
/*2/14/2024 4:10:29 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 4:10:32 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 4:10:32 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 4:10:32 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 4:10:32 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 4:10:32 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 4:12:23 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/14/2024 4:12:24 PM: */ SELECT * FROM [ConnectorTypes] ORDER BY Id DESC
/*2/14/2024 4:12:29 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 4:12:33 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 4:12:40 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '8'
/*2/14/2024 4:12:47 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2024-02-07' AND OrderDate <= '2024-02-14' ORDER BY Id DESC
/*2/14/2024 4:12:55 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND Status = 'ACKNOWLEGED' ORDER BY Id DESC
/*2/14/2024 4:12:58 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND Status = 'COMPLETE' ORDER BY Id DESC
/*2/14/2024 4:13:04 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND Status = 'SYNCED' ORDER BY Id DESC
/*2/14/2024 4:13:07 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND Status = 'SPLITED' ORDER BY Id DESC
/*2/14/2024 4:14:19 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 2851 ORDER BY Id ASC
/*2/14/2024 4:14:22 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2851 ORDER BY Id
/*2/14/2024 4:14:22 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2851 ORDER BY Id
/*2/14/2024 4:14:22 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2850 ORDER BY Id
/*2/14/2024 4:14:22 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 1263 ORDER BY Id
/*2/14/2024 4:14:22 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 1303 ORDER BY Id
/*2/14/2024 4:14:22 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 1414 ORDER BY Id
/*2/14/2024 4:14:22 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2851 ORDER BY Id
/*2/14/2024 4:14:22 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2851 ORDER BY Id
/*2/14/2024 4:14:23 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2851 ORDER BY Id
/*2/14/2024 4:14:23 PM: */ SELECT * FROM [VW_Orders] WHERE Status <> 'DELETED' AND Status = 'SYNCED' ORDER BY Id DESC
/*2/14/2024 4:14:23 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2851 ORDER BY Id
/*2/14/2024 4:14:23 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2851 ORDER BY Id
/*2/14/2024 4:14:23 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2851 ORDER BY Id
/*2/14/2024 4:14:23 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 2851 ORDER BY Id
/*2/14/2024 4:14:38 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/14/2024 4:14:45 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 4:14:47 PM: */ SELECT Id,RouteId,Type,Message , Details , CreatedDate ,CreatedBy ,ModifiedDate , ModifiedBy FROM VW_RouteLog WHERE RouteId = '9'
/*2/14/2024 4:15:05 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 4:15:05 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 4:15:05 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 4:15:05 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 4:15:05 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 4:15:18 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 4:15:18 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 4:15:18 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 4:15:18 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 4:15:18 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 4:18:05 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 4:18:05 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 4:18:05 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 4:18:05 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 4:18:05 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 4:19:03 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/14/2024 4:19:06 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/14/2024 4:19:11 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/14/2024 4:19:11 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/14/2024 4:19:11 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/14/2024 4:19:12 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/14/2024 4:19:12 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/14/2024 4:19:30 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
