/*1/20/2024 2:00:19 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/20/2024 2:02:20 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/20/2024 2:03:08 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/20/2024 2:04:25 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/20/2024 2:04:59 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/20/2024 2:05:00 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/20/2024 2:05:01 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 2:05:03 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 2:07:22 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 2:09:31 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 2:11:38 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 2:12:53 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 2:13:49 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 2:14:36 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 2:17:55 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 2:18:22 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*1/20/2024 2:19:44 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
