/*1/20/2024 1:07:53 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:33:55 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:35:59 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:36:07 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:37:06 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:37:09 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:37:22 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:37:30 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:38:38 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:43:25 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:45:06 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:45:20 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/20/2024 1:52:44 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/20/2024 1:55:15 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/20/2024 1:55:19 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/20/2024 1:55:58 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/20/2024 1:56:04 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/20/2024 1:56:05 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/20/2024 1:56:16 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
