/*9/11/2023 8:54:33 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '925485USSM'
/*9/11/2023 8:54:33 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/11/2023 8:54:33 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/11/2023 8:54:38 PM: */ /****************************************Begin Transaction********************************/
/*9/11/2023 8:54:38 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/11/2023 8:54:38 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (6,'NEW',1,'9/10/2023 12:00:00 AM','TEST-PO1','587462631','','189944562001','10099008164-001','','FEDERAL EXPRESSSG','','ROBYN SCHAMBERG','12C TRAIL RIDGE WAY','','HARVARD','MA','01451','US','','3392344477','0047073323410','','12C TRAIL RIDGE WAY','','Harvard','MA','01451','US','','(339)234-4477','0605388007940','SAMS CLUB 4727','2101 SE SIMPLE SAVINGS DR','','BENTONVILLE','AR','72712-4304','US','','',0,'9/11/2023 8:54:38 PM',1)
/*9/11/2023 8:54:38 PM: */ /****************************************Commit Transaction********************************/
/*9/11/2023 8:54:38 PM: */ /****************************************Begin Transaction********************************/
/*9/11/2023 8:54:38 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/11/2023 8:54:38 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (20,6,'EDI','ISA*00*          *00*          *08*925485USSM     *ZZ*LALTSAMSCLUB   *230910*2303*:*00501*850100862*0*P*>~
GS*PO*925485USSM*LALTSAMSCLUB*20230910*2303*850100862*X*005010~
ST*850*101018~
BEG*00*SA*TEST-PO1**20230910~
CUR*BY*USD~
REF*DP*00063~
REF*MR*0020~
REF*KK*Home Delivery~
REF*IA*587462631~
REF*4U*SAMSCOM~
REF*EVI*ONLINE~
REF*CO*10099008164-001~
REF*AN*189944562001~
FOB*PP*OR*1~
ITD*05*15*****30~
DTM*001*20231209~
DTM*830*20230913~
DTM*002*20230920~
DTM*004*20230910~
TD5**LE*ENG~
N9*ZZ*US~
N1*BT**MI*0047073323410~
N3*12C TRAIL RIDGE WAY~
N4*Harvard*MA*01451*US~
PER*OC*ROBYN SCHAMBERG*HP*(339)234-4477***EM*rscham56@gmail.com~
N1*ST*ROBYN SCHAMBERG~
N3*12C TRAIL RIDGE WAY~
N4*HARVARD*MA*01451*US~
PER*RE*ROBYN SCHAMBERG*HP*3392344477~
N1*BY*SAMS CLUB 4727*UL*0605388007940~
N3*2101 SE SIMPLE SAVINGS DR~
N4*BENTONVILLE*AR*72712-4304*US~
N1*SU*LALTITUDE LLC~
PO1*001*1*EA*12*LE*IN*990178313*UP*817338023539~
PID*F****UFO ROBOT~
TD5*B*ZZ*FEDERAL EXPRESS*********SG~
AMT*1*15.92~
PO1*002*1*EA*12*LE*IN*990285733*UP*817338023515~
PID*F****SPACE ROBOT~
TD5*B*ZZ*FEDERAL EXPRESS*********SG~
AMT*1*15.92~
CTT*2~
AMT*GV*24~
SE*42*101018~
ST*850*101019~
BEG*00*SA*TEST-PO2**20230910~
CUR*BY*USD~
REF*DP*00063~
REF*MR*0020~
REF*KK*Home Delivery~
REF*IA*587462631~
REF*4U*SAMSCOM~
REF*EVI*ONLINE~
REF*CO*10098994770-001~
REF*AN*189945456001~
FOB*PP*OR*1~
ITD*05*15*****30~
DTM*001*20231209~
DTM*830*20230913~
DTM*002*20230918~
DTM*004*20230910~
TD5**LE*ENG~
N9*ZZ*US~
N1*BT**MI*0053976043910~
N3*6259 HUMMINGBIRD LN~
N3*LAS VEGAS~
N4*LAS VEGAS*NV*89103*US~
PER*OC*VANESSA BARRAGAN*HP*(702)292-8602***EM*atreyuamor@gmail.com~
N1*ST*ADRIANA SILVA~
N3*6319 GERBER MEADOW~
N4*SAN ANTONIO*TX*78244*US~
PER*RE*ADRIANA SILVA*HP*2104126687~
N1*BY*SAMS CLUB 4727*UL*0605388007940~
N3*2101 SE SIMPLE SAVINGS DR~
N4*BENTONVILLE*AR*72712-4304*US~
N1*SU*LALTITUDE LLC~
PO1*001*1*EA*21.25*LE*IN*990285723*UP*817338023393~
PID*F****CONSTRUCTION SET~
TD5*B*ZZ*FEDERAL EXPRESS*********SG~
AMT*1*32.45~
CTT*1~
AMT*GV*21.25~
SE*39*101019~
GE*2*850100862~
IEA*1*850100862~','9/11/2023 8:54:38 PM',1)
/*9/11/2023 8:54:38 PM: */ /****************************************Commit Transaction********************************/
/*9/11/2023 8:54:38 PM: */ /****************************************Begin Transaction********************************/
/*9/11/2023 8:54:38 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/11/2023 8:54:38 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (21,6,'JSON','{"orderDate":"9/10/2023","orderNumber":"TEST-PO1","customerName":"","vendorNumber":"587462631","label":"TEST-PO1","status":"","marketplace":"","country":"US","poType":"","plannedDeliveryDate":"1/1/0001","brand":"","terms":"","deptNo":"00063","refNo":"189944562001","customerOrderNo":"10099008164-001","externalid":"","shippingPrice":"","shippingTax":"","shippingMethod":"FEDERAL EXPRESSSG","carrier":{"name":"FEDERAL EXPRESS","service":"SG"},"paymentType":"","discount":0,"department":"00063","division":"","merchandiseType":"0020","deliveryReference":"Home Delivery","placementMethod":"ONLINE","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"","shipNotAfter":"","shipmentDate":"1/1/0001","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"LALTITUDE LLC","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"ROBYN SCHAMBERG","address1":"12C TRAIL RIDGE WAY","address2":"","city":"HARVARD","state":"MA","zip":"01451","country":"US","phone":"3392344477","email":""},"billing":{"id":"0047073323410","locationCode":"0047073323410","name":"","address1":"12C TRAIL RIDGE WAY","address2":"","city":"Harvard","state":"MA","zip":"01451","country":"US","phone":"(339)234-4477","email":""},"buyer":{"id":"0605388007940","locationCode":"0605388007940","name":"SAMS CLUB 4727","address1":"2101 SE SIMPLE SAVINGS DR","address2":"","city":"BENTONVILLE","state":"AR","zip":"72712-4304","country":"US","phone":"","email":""},"items":[{"lineNo":1,"upc":"817338023539","partNo":"990178313","vendorStyle":"","description":"","quantity":"1","price":"12","uom":"EA","discount":"","taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"1/1/0001","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]},{"lineNo":2,"upc":"817338023515","partNo":"990285733","vendorStyle":"","description":"","quantity":"1","price":"12","uom":"EA","discount":"","taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"1/1/0001","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[]}]}','9/11/2023 8:54:38 PM',1)
/*9/11/2023 8:54:38 PM: */ /****************************************Commit Transaction********************************/
/*9/11/2023 8:54:38 PM: */ /****************************************Begin Transaction********************************/
/*9/11/2023 8:54:38 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/11/2023 8:54:38 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[Data],[CreatedDate],[CreatedBy]) VALUES (22,6,'Fields','{"OrderDate":"9/10/2023","OrderNumber":"TEST-PO1","VendorNumber":"587462631","OrderType":"","ReferenceNo":"189944562001","CustomerOrderNo":"10099008164-001","ExternalId":"","ShippingMethod":"FEDERAL EXPRESSSG","ShipToId":"","ShipToName":"ROBYN SCHAMBERG","ShipToAddress1":"12C TRAIL RIDGE WAY","ShipToAddress2":"","ShipToCity":"HARVARD","ShipToState":"MA","ShipToZip":"01451","ShipToCountry":"US","ShipToPhone":"3392344477","ShipToEmail":"","BillToId":"0047073323410","BillToName":"","BillToAddress1":"12C TRAIL RIDGE WAY","BillToAddress2":"","BillToCity":"Harvard","BillToState":"MA","BillToZip":"01451","BillToCountry":"US","BillToPhone":"(339)234-4477","BillToEmail":"","BuyerId":"0605388007940","BuyerName":"SAMS CLUB 4727","BuyerAddress1":"2101 SE SIMPLE SAVINGS DR","BuyerAddress2":"","BuyerCity":"BENTONVILLE","BuyerState":"AR","BuyerZip":"72712-4304","BuyerCountry":"US","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"false"}','9/11/2023 8:54:38 PM',1)
/*9/11/2023 8:54:38 PM: */ /****************************************Commit Transaction********************************/
/*9/11/2023 8:54:38 PM: */ SELECT * FROM [Orders] WHERE [Id] = 6
/*9/11/2023 8:54:38 PM: */ SELECT * FROM [OrderData] WHERE OrderId = 6
