/*1/7/2024 5:02:47 PM: */ SELECT * FROM [VW_Customers] WHERE [Name] = 'Target'
/*1/7/2024 5:02:47 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 3
/*1/7/2024 5:02:47 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 3
/*1/7/2024 5:02:47 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 5:03:02 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 5:03:10 PM: */ SELECT * FROM [VW_Customers] WHERE [Name] = 'Target'
/*1/7/2024 5:03:10 PM: */ /****************************************Begin Transaction********************************/
/*1/7/2024 5:03:10 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Customers
/*1/7/2024 5:03:10 PM: */ INSERT INTO [Customers] ([Id],[Name],[ERPCustomerID],[ISACustomerID],[ISA810ReceiverId],[Marketplace],[CreatedDate],[CreatedBy]) VALUES (3,'Target','Target','Target','Target','Target','1/7/2024 5:03:10 PM',0)
/*1/7/2024 5:03:10 PM: */ /****************************************Commit Transaction********************************/
/*1/7/2024 5:03:10 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 5:03:53 PM: */ SELECT * FROM [VW_Customers] WHERE [Name] = 'Target Store'
/*1/7/2024 5:03:53 PM: */ /****************************************Begin Transaction********************************/
/*1/7/2024 5:03:53 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Customers
/*1/7/2024 5:03:53 PM: */ INSERT INTO [Customers] ([Id],[Name],[ERPCustomerID],[ISACustomerID],[ISA810ReceiverId],[Marketplace],[CreatedDate],[CreatedBy]) VALUES (3,'Target Store','TARGET','6111470100','6111470100','Target Stores','1/7/2024 5:03:53 PM',0)
/*1/7/2024 5:03:53 PM: */ /****************************************Commit Transaction********************************/
/*1/7/2024 5:03:53 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
