/*1/7/2024 5:00:11 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 5:00:33 PM: */ SELECT * FROM [VW_Customers] WHERE [Name] = 'Target'
/*1/7/2024 5:00:38 PM: */ /****************************************Begin Transaction********************************/
/*1/7/2024 5:00:38 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Customers
/*1/7/2024 5:00:38 PM: */ INSERT INTO [Customers] ([Id],[Name],[ERPCustomerID],[ISACustomerID],[ISA810ReceiverId],[Marketplace],[CreatedDate],[CreatedBy]) VALUES (3,'Target','Target','Target','Target','Target','1/7/2024 5:00:38 PM',0)
/*1/7/2024 5:00:39 PM: */ /****************************************Commit Transaction********************************/
/*1/7/2024 5:00:40 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 5:00:51 PM: */ SELECT * FROM [VW_Customers] WHERE [Name] = 'Target'
/*1/7/2024 5:00:51 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 3
/*1/7/2024 5:00:51 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 3
/*1/7/2024 5:00:56 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 5:01:26 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
