/*1/7/2024 4:07:12 PM: */ /****************************************Begin Transaction********************************/
/*1/7/2024 4:07:13 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Customers
/*1/7/2024 4:07:17 PM: */ INSERT INTO [Customers] ([Id],[Name],[ERPCustomerID],[ISACustomerID],[ISA810ReceiverId],[Marketplace],[CreatedDate],[CreatedBy]) VALUES (3,'Target Store','TARGET','6111470100','6111470100','Target Stores','1/7/2024 4:07:09 PM',0)
/*1/7/2024 4:07:21 PM: */ /****************************************Commit Transaction********************************/
/*1/7/2024 4:08:04 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 4:13:45 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 4:14:46 PM: */ /****************************************Begin Transaction********************************/
/*1/7/2024 4:14:46 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Customers
/*1/7/2024 4:14:50 PM: */ INSERT INTO [Customers] ([Id],[Name],[ERPCustomerID],[ISACustomerID],[ISA810ReceiverId],[Marketplace],[CreatedDate],[CreatedBy]) VALUES (4,'Target','Target','Target','Target','Target','1/7/2024 4:14:46 PM',0)
/*1/7/2024 4:14:50 PM: */ /****************************************Commit Transaction********************************/
/*1/7/2024 4:31:42 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 4:31:55 PM: */ /****************************************Begin Transaction********************************/
/*1/7/2024 4:31:55 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Customers
/*1/7/2024 4:31:55 PM: */ INSERT INTO [Customers] ([Id],[Name],[ERPCustomerID],[ISACustomerID],[ISA810ReceiverId],[Marketplace],[CreatedDate],[CreatedBy]) VALUES (5,'Target','Target','Target','Target','Target','1/7/2024 4:31:55 PM',0)
/*1/7/2024 4:31:55 PM: */ /****************************************Commit Transaction********************************/
/*1/7/2024 4:31:59 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 4:32:15 PM: */ /****************************************Begin Transaction********************************/
/*1/7/2024 4:32:15 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Customers
/*1/7/2024 4:32:15 PM: */ INSERT INTO [Customers] ([Id],[Name],[ERPCustomerID],[ISACustomerID],[ISA810ReceiverId],[Marketplace],[CreatedDate],[CreatedBy]) VALUES (6,'Target','Target','Target','Target','Target','1/7/2024 4:32:15 PM',0)
/*1/7/2024 4:32:15 PM: */ /****************************************Commit Transaction********************************/
/*1/7/2024 4:32:15 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 4:33:27 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 4:33:54 PM: */ /****************************************Begin Transaction********************************/
/*1/7/2024 4:33:55 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Customers
/*1/7/2024 4:33:55 PM: */ INSERT INTO [Customers] ([Id],[Name],[ERPCustomerID],[ISACustomerID],[ISA810ReceiverId],[Marketplace],[CreatedDate],[CreatedBy]) VALUES (3,'Target Store','TARGET','6111470100','6111470100','Target Stores','1/7/2024 4:33:54 PM',0)
/*1/7/2024 4:33:55 PM: */ /****************************************Commit Transaction********************************/
/*1/7/2024 4:33:55 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 4:34:11 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*1/7/2024 4:34:16 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/7/2024 4:34:19 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 4:36:09 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/7/2024 4:43:14 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
