/*2/18/2024 9:11:11 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/18/2024 9:11:14 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:13:09 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:13:17 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:13:27 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:13:34 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:13:51 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:17:41 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:35:25 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:35:37 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:35:44 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:35:58 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:36:10 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 9:36:15 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/18/2024 9:36:17 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/18/2024 9:36:26 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
