/*2/18/2024 6:01:54 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:01:54 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/18/2024 6:02:13 PM: */ SELECT * FROM [MapTypes] ORDER BY Id DESC
/*2/18/2024 6:04:08 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:04:17 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/18/2024 6:04:22 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/18/2024 6:04:23 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:06:51 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/18/2024 6:06:52 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/18/2024 6:08:30 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/18/2024 6:14:35 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:15:04 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:17:50 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/18/2024 6:24:25 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/18/2024 6:26:59 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:27:15 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:45:07 PM: */ SELECT * FROM [VW_RouteTypes] WHERE  Id = 7 ORDER BY Id DESC
/*2/18/2024 6:48:02 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:49:09 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:49:35 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:50:10 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:50:21 PM: */ SELECT * FROM [VW_RouteTypes] WHERE  Id = 6 ORDER BY Id DESC
/*2/18/2024 6:53:21 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:54:47 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:55:13 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:55:59 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:56:00 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:57:48 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/18/2024 6:57:50 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/18/2024 6:57:53 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:58:05 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/18/2024 6:58:08 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
/*2/18/2024 6:59:57 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/18/2024 6:59:58 PM: */ SELECT * FROM [VW_RouteTypes] ORDER BY Id DESC
