/*1/27/2024 2:28:39 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 2:28:41 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 2:28:43 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 2:28:43 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 2:28:43 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 2:28:43 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 2:28:43 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 2:54:16 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 2:54:28 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 2:54:34 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 2:55:09 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 2:56:25 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 2:57:00 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
