/*1/27/2024 4:01:13 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*1/27/2024 4:20:54 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 4:20:55 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 4:20:56 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 4:20:56 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 4:20:56 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 4:20:56 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 4:26:03 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 4:26:06 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 4:26:06 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 4:26:06 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 4:26:06 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 4:26:06 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 4:38:04 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 4:53:50 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 4:53:52 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 4:53:52 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 4:53:53 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 4:53:53 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 4:53:53 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
