/*1/27/2024 3:15:52 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:15:57 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 3:15:57 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 3:15:57 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 3:15:57 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 3:15:57 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 3:23:42 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:24:11 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:24:31 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:27:47 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:28:01 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:28:52 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:28:54 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 3:28:54 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 3:28:54 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 3:28:54 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 3:28:54 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 3:29:07 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:34:49 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:37:12 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:41:05 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:41:12 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 3:41:12 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 3:41:12 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 3:41:12 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 3:41:12 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 3:41:15 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:41:17 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:41:29 PM: */ SELECT * FROM [VW_Routes] WHERE  SourceConnector = 'Create Invoice	' ORDER BY Id DESC
/*1/27/2024 3:41:36 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:41:46 PM: */ SELECT * FROM [VW_Routes] WHERE  SourceConnector = 'Create Invoice' ORDER BY Id DESC
/*1/27/2024 3:41:49 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 3:41:49 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 3:41:49 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 3:41:49 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 3:41:49 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 3:45:49 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 3:46:09 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
