/*1/27/2024 1:17:05 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 1:17:07 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 1:17:07 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 1:17:07 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 1:17:08 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 1:17:08 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 1:22:24 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 1:22:34 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 1:22:45 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 1:57:08 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 1:57:10 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 1:57:10 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 1:57:10 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 1:57:10 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 1:57:10 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
