/*1/27/2024 5:00:35 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 5:00:36 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 5:00:36 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 5:00:37 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 5:00:37 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 5:00:37 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 5:01:05 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/27/2024 5:01:08 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/27/2024 5:01:08 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/27/2024 5:01:08 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/27/2024 5:01:08 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/27/2024 5:01:08 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/27/2024 5:01:45 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
