/*1/8/2024 7:15:03 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*1/8/2024 7:15:23 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*1/8/2024 7:15:46 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:16:01 PM: */ SELECT * FROM [VW_Customers] WHERE [Name] = 'Target Store'
/*1/8/2024 7:16:01 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 3
/*1/8/2024 7:16:01 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 3
/*1/8/2024 7:16:01 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:18:07 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:18:31 PM: */ SELECT * FROM [VW_Customers] WHERE [Name] = 'Target Store'
/*1/8/2024 7:18:31 PM: */ /****************************************Begin Transaction********************************/
/*1/8/2024 7:18:31 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Customers
/*1/8/2024 7:18:31 PM: */ INSERT INTO [Customers] ([Id],[Name],[ERPCustomerID],[ISACustomerID],[ISA810ReceiverId],[Marketplace],[CreatedDate],[CreatedBy]) VALUES (3,'Target Store','TARGET','6111470100','6111470100','Target Stores','1/8/2024 7:18:31 PM',0)
/*1/8/2024 7:18:31 PM: */ /****************************************Commit Transaction********************************/
/*1/8/2024 7:18:31 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:18:42 PM: */ SELECT * FROM [VW_Customers] WHERE [Name] = 'Target Store'
/*1/8/2024 7:18:42 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 3
/*1/8/2024 7:18:42 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 3
/*1/8/2024 7:18:42 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:18:57 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*1/8/2024 7:19:54 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:45:56 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:46:07 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:50:08 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:52:37 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:52:42 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:53:39 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 7:53:41 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
