/*1/8/2024 10:24:19 PM: */ /****************************************Begin Transaction********************************/
/*1/8/2024 10:24:19 PM: */ UPDATE [Customers] SET [Name] = 'Target Store',[ERPCustomerID] = 'TARGET1',[ISACustomerID] = '6111470100',[ISA856ReceiverId] = '6111470100',[ISA810ReceiverId] = '6111470100',[Marketplace] = 'Target Stores',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 3
/*1/8/2024 10:24:20 PM: */ Error: UPDATE [Customers] SET [Name] = 'Target Store',[ERPCustomerID] = 'TARGET1',[ISACustomerID] = '6111470100',[ISA856ReceiverId] = '6111470100',[ISA810ReceiverId] = '6111470100',[Marketplace] = 'Target Stores',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 3
/*1/8/2024 10:24:20 PM: */ /****************************************Rollback Transaction********************************/
/*1/8/2024 10:24:20 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 10:24:36 PM: */ /****************************************Begin Transaction********************************/
/*1/8/2024 10:24:36 PM: */ UPDATE [Customers] SET [Name] = 'Target Store',[ERPCustomerID] = 'TARGET1',[ISACustomerID] = '6111470100',[ISA856ReceiverId] = '6111470100',[ISA810ReceiverId] = '6111470100',[Marketplace] = 'Target Stores',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 3
/*1/8/2024 10:24:37 PM: */ Error: UPDATE [Customers] SET [Name] = 'Target Store',[ERPCustomerID] = 'TARGET1',[ISACustomerID] = '6111470100',[ISA856ReceiverId] = '6111470100',[ISA810ReceiverId] = '6111470100',[Marketplace] = 'Target Stores',[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 3
/*1/8/2024 10:24:37 PM: */ /****************************************Rollback Transaction********************************/
/*1/8/2024 10:24:37 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/8/2024 10:25:11 PM: */ /****************************************Begin Transaction********************************/
