/*1/30/2024 7:00:27 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/30/2024 7:00:27 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/30/2024 7:00:27 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/30/2024 7:00:27 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/30/2024 7:00:27 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/30/2024 7:00:34 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/30/2024 7:00:34 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/30/2024 7:00:34 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/30/2024 7:00:34 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/30/2024 7:00:34 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/30/2024 7:00:59 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/30/2024 7:00:59 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/30/2024 7:00:59 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/30/2024 7:00:59 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/30/2024 7:00:59 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/30/2024 7:02:20 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/30/2024 7:02:20 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/30/2024 7:02:20 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/30/2024 7:02:20 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/30/2024 7:02:21 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/30/2024 7:10:01 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/30/2024 7:10:04 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/30/2024 7:10:04 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/30/2024 7:10:04 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/30/2024 7:10:04 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/30/2024 7:10:04 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/30/2024 7:10:36 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/30/2024 7:10:38 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/30/2024 7:10:38 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/30/2024 7:10:39 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/30/2024 7:10:39 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/30/2024 7:10:39 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/30/2024 7:16:53 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/30/2024 7:16:53 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/30/2024 7:16:53 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/30/2024 7:16:53 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*1/30/2024 7:16:53 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/30/2024 7:18:06 PM: */ /****************************************Begin Transaction********************************/
/*1/30/2024 7:18:06 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*1/30/2024 7:18:06 PM: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeakDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (5,4,'In-Active',3,3,4,4,11,1,'Weekly',NULL,NULL,3,'Monday,Tuesday,Wednesday,Thursday,Friday,Saturday','',NULL,'1/1/1900 12:00:00 AM',0,'1/30/2024 7:18:06 PM',0)
/*1/30/2024 7:18:06 PM: */ /****************************************Commit Transaction********************************/
/*1/30/2024 7:18:06 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*1/30/2024 7:18:58 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*1/30/2024 7:18:58 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*1/30/2024 7:18:58 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*1/30/2024 7:18:58 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*1/30/2024 7:18:58 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
