/*2/1/2024 9:03:00 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:03:05 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:03:05 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:03:05 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:03:05 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:03:05 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:03:24 AM: */ /****************************************Begin Transaction********************************/
/*2/1/2024 9:03:24 AM: */ UPDATE [Routes] SET [TypeId] = 3,[Status] = 'In-Active',[SourcePartyId] = 3,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 10,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '1/30/2024 7:00:00 PM',[EndDate] = '1/31/2024 7:00:00 PM',[RepeatCount] = 2,[WeakDays] = 'Monday,Tuesday,Wednesday',[OnDay] = '45,78,45,25',[ExecutionTime] = '00:45,17:06',[ModifiedDate] = '2/1/2024 9:03:24 AM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 6
/*2/1/2024 9:03:24 AM: */ /****************************************Commit Transaction********************************/
/*2/1/2024 9:03:24 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:03:35 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:03:35 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:03:35 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:03:36 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:03:36 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:03:50 AM: */ /****************************************Begin Transaction********************************/
/*2/1/2024 9:03:50 AM: */ UPDATE [Routes] SET [TypeId] = 3,[Status] = 'In-Active',[SourcePartyId] = 3,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 10,[PartyGroupId] = 1,[FrequencyType] = 'Weekly',[StartDate] = '1/30/2024 7:00:00 PM',[EndDate] = '1/31/2024 7:00:00 PM',[RepeatCount] = 2,[WeakDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '45,78,45,25',[ExecutionTime] = '00:45,17:06',[ModifiedDate] = '2/1/2024 9:03:50 AM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 6
/*2/1/2024 9:03:50 AM: */ /****************************************Commit Transaction********************************/
/*2/1/2024 9:03:51 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:03:55 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:03:55 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:03:55 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:03:55 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:03:55 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:04:08 AM: */ /****************************************Begin Transaction********************************/
/*2/1/2024 9:04:08 AM: */ UPDATE [Routes] SET [TypeId] = 3,[Status] = 'In-Active',[SourcePartyId] = 3,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 10,[PartyGroupId] = 1,[FrequencyType] = 'Weekly',[StartDate] = '1/30/2024 7:00:00 PM',[EndDate] = '1/31/2024 7:00:00 PM',[RepeatCount] = 2,[WeakDays] = '',[OnDay] = '45,78,45,25',[ExecutionTime] = '00:45,17:06',[ModifiedDate] = '2/1/2024 9:04:08 AM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 6
/*2/1/2024 9:04:08 AM: */ /****************************************Commit Transaction********************************/
/*2/1/2024 9:04:09 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:04:13 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:04:13 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:04:13 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:04:13 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:04:13 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:05:19 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:05:24 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:05:24 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:05:24 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:05:24 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:05:24 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:07:08 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:07:13 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:07:37 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:07:48 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:07:54 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:08:01 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:08:03 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:08:04 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:08:04 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:08:04 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:08:04 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:08:46 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:08:48 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:08:48 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:08:48 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:08:48 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:08:48 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:10:01 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:10:07 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:10:35 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:11:06 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:11:48 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:11:54 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:11:59 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:12:37 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:15:07 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:15:13 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:15:15 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:15:26 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:15:36 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:15:54 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:16:17 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:16:32 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:17:16 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:17:19 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:17:28 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:17:28 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:17:28 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:17:28 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:17:28 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:18:32 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:18:41 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:18:58 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:19:04 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:19:14 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:19:30 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:19:30 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:19:30 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:19:30 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:19:30 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:21:07 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:21:11 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:21:11 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:21:11 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:21:11 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:21:11 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:21:37 AM: */ /****************************************Begin Transaction********************************/
/*2/1/2024 9:21:37 AM: */ UPDATE [Routes] SET [TypeId] = 3,[Status] = 'In-Active',[SourcePartyId] = 3,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 10,[PartyGroupId] = 1,[FrequencyType] = 'Weekly',[StartDate] = '1/30/2024 7:00:00 PM',[EndDate] = '1/31/2024 7:00:00 PM',[RepeatCount] = 2,[WeakDays] = '',[OnDay] = '45,78,45,25',[ExecutionTime] = '00:45,04:58,05:08',[ModifiedDate] = '2/1/2024 9:21:37 AM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 6
/*2/1/2024 9:21:37 AM: */ /****************************************Commit Transaction********************************/
/*2/1/2024 9:21:37 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:21:41 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:21:41 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:21:41 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:21:41 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:21:41 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:22:25 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:22:37 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:22:39 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:22:52 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:23:46 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:23:51 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:23:58 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:24:07 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:24:14 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:24:24 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:24:49 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:26:29 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:27:39 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:27:46 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:28:11 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:28:54 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:29:46 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:29:47 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:29:47 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:29:47 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:29:47 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:29:47 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:30:58 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:31:01 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:31:01 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:31:01 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:31:01 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:31:01 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:32:35 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:32:38 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:32:38 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:32:38 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:32:38 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:32:38 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:33:45 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:33:45 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:33:45 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:33:45 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:33:45 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:33:58 AM: */ /****************************************Begin Transaction********************************/
/*2/1/2024 9:33:58 AM: */ UPDATE [Routes] SET [TypeId] = 3,[Status] = 'In-Active',[SourcePartyId] = 3,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 10,[PartyGroupId] = 1,[FrequencyType] = 'Weekly',[StartDate] = '1/30/2024 7:00:00 PM',[EndDate] = '1/31/2024 7:00:00 PM',[RepeatCount] = 2,[WeakDays] = 'Tuesday,Wednesday',[OnDay] = '45,78,45,25',[ExecutionTime] = '00:45,04:58,05:08',[ModifiedDate] = '2/1/2024 9:33:58 AM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 6
/*2/1/2024 9:33:58 AM: */ /****************************************Commit Transaction********************************/
/*2/1/2024 9:33:59 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:34:01 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:34:01 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:34:01 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:34:01 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:34:01 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:34:28 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:34:36 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:34:42 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:34:54 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:35:03 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:35:13 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:35:19 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:35:27 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:35:37 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:35:49 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:35:57 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:36:18 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:36:43 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:36:49 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:36:55 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:37:13 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:37:15 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:37:23 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:37:24 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:37:24 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:37:24 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:37:24 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:37:24 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:37:25 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:37:25 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:37:25 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:37:25 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:37:25 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:38:21 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:38:21 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:38:21 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:38:21 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:38:21 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:38:59 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:39:04 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:39:04 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:39:04 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:39:04 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:39:04 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:39:40 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:40:12 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:40:14 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:40:14 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:40:14 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:40:14 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:40:14 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:40:50 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:40:51 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:40:51 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:40:51 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:40:51 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:40:51 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:40:53 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:40:53 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:40:53 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:40:53 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:40:53 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:42:15 AM: */ /****************************************Begin Transaction********************************/
/*2/1/2024 9:42:15 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*2/1/2024 9:42:15 AM: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeakDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (7,2,'Active',1,3,3,3,9,1,'Monthly','2/1/2024 7:00:00 PM','2/2/2024 7:00:00 PM',2,'Monday,Tuesday,Wednesday,Thursday,Friday','12,5,56','00:45,17:20','1/1/1900 12:00:00 AM',0,'2/1/2024 9:42:15 AM',0)
/*2/1/2024 9:42:15 AM: */ /****************************************Commit Transaction********************************/
/*2/1/2024 9:42:15 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:42:20 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:42:20 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:42:20 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:42:21 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:42:21 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:42:27 AM: */ /****************************************Begin Transaction********************************/
/*2/1/2024 9:42:27 AM: */ UPDATE [Routes] SET [TypeId] = 2,[Status] = 'Active',[SourcePartyId] = 1,[DestinationPartyId] = 3,[SourceConnectorId] = 3,[DestinationConnectorId] = 3,[MapId] = 9,[PartyGroupId] = 1,[FrequencyType] = 'Monthly',[StartDate] = '2/1/2024 7:00:00 PM',[EndDate] = '2/2/2024 7:00:00 PM',[RepeatCount] = 2,[WeakDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '12,5,56',[ExecutionTime] = '00:45,17:20',[ModifiedDate] = '2/1/2024 9:42:27 AM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 7
/*2/1/2024 9:42:27 AM: */ /****************************************Commit Transaction********************************/
/*2/1/2024 9:42:27 AM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 9:42:45 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:42:45 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:42:45 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:42:45 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:42:45 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 9:42:52 AM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/1/2024 9:42:52 AM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 9:42:52 AM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 9:42:52 AM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 9:42:52 AM: */ SELECT * FROM [Maps] ORDER BY Id DESC
