/*2/1/2024 7:08:41 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 7:08:53 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 7:09:02 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 7:09:12 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 7:15:37 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/1/2024 7:15:52 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/1/2024 7:15:52 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/1/2024 7:15:52 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/1/2024 7:15:52 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/1/2024 7:15:52 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
