/*9/27/2023 10:42:58 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:42:58 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/27/2023 10:42:58 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (57,'850','NEW','ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230814*2229*U*00401*000000006*0*P*>~GS*PO*007942915*LALTITUDEBV*20230814*2229*6*X*004010VICS~ST*850*60001~BEG*00*SA*TEST-STORE-850**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20231004~DTM*037*20230927~TD5****M~N1*TO**92*0005166332~PO1*1*198*EA*9.9*PE*UP*817338020002*VA*PT26*IN*0~CTP**PRP*18.97~CTP**RES*24.99~PID*F*08*VI**MAGNETIC TILES CAR SET 26PC:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*2*60*EA*7.75*PE*UP*817338021979*VA*PT16*IN*0~CTP**PRP*14.97~CTP**RES*19.99~PID*F*08*VI**16 PC MAGNETIC TILE SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*30*0881*30~PO1*3*102*EA*7*PE*UP*817338022884*VA*PTM30*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**MINI MAGNETIC TILES - 30 PC.:MULTI:O/S~PID*F*73*VI**MULTI~PID*F*74*VI**O/S~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*48*0881*54~CTT*3~SE*41*60001~GE*1*6~IEA*1*000000006~','9/27/2023 10:42:58 PM',1)
/*9/27/2023 10:42:58 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 10:42:58 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '007942915'
/*9/27/2023 10:42:58 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 10:42:58 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 10:42:59 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:42:59 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/27/2023 10:42:59 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (57,57,'01','007942915','ZZ','LALTITUDEBV','00401','004010VICS','P','000000006','007942915','LALTITUDEBV','6','~','*','9/27/2023 10:42:59 PM',1)
/*9/27/2023 10:42:59 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 10:43:06 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:43:06 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/27/2023 10:43:06 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (71,'NEW',2,57,'6/23/2023 12:00:00 AM','TEST-STORE-850','0005166334','','','','',''' ''','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',1,'9/27/2023 10:43:06 PM',1)
/*9/27/2023 10:43:06 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 10:43:06 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:43:06 PM: */ DELETE FROM OrderData WHERE OrderId = 71 AND [Type] = '850-EDI'
/*9/27/2023 10:43:06 PM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 10:43:06 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:43:06 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 10:43:06 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (534,71,'850-EDI','TEST-STORE-850','ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230814*2229*U*00401*000000006*0*P*>~GS*PO*007942915*LALTITUDEBV*20230814*2229*6*X*004010VICS~ST*850*60001~BEG*00*SA*TEST-STORE-850**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20231004~DTM*037*20230927~TD5****M~N1*TO**92*0005166332~PO1*1*198*EA*9.9*PE*UP*817338020002*VA*PT26*IN*0~CTP**PRP*18.97~CTP**RES*24.99~PID*F*08*VI**MAGNETIC TILES CAR SET 26PC:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*2*60*EA*7.75*PE*UP*817338021979*VA*PT16*IN*0~CTP**PRP*14.97~CTP**RES*19.99~PID*F*08*VI**16 PC MAGNETIC TILE SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*30*0881*30~PO1*3*102*EA*7*PE*UP*817338022884*VA*PTM30*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**MINI MAGNETIC TILES - 30 PC.:MULTI:O/S~PID*F*73*VI**MULTI~PID*F*74*VI**O/S~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*48*0881*54~CTT*3~SE*41*60001~GE*1*6~IEA*1*000000006~','9/27/2023 10:43:06 PM',1)
/*9/27/2023 10:43:06 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 10:43:06 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:43:06 PM: */ DELETE FROM OrderData WHERE OrderId = 71 AND [Type] = '850-JSON'
/*9/27/2023 10:43:06 PM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 10:43:06 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:43:06 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 10:43:06 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (535,71,'850-JSON','TEST-STORE-850','{"orderDate":"06/23/2023","shipDate":"","orderNumber":"TEST-STORE-850","customerName":"NORDSTROM","vendorNumber":"0005166334","label":"TEST-STORE-850","status":"","marketplace":"Nordstrom Rack Stores","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"0893","refNo":"","customerOrderNo":"","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"","carrier":{"name":"","service":""},"paymentType":"","discount":0,"department":"0893","division":"","merchandiseType":"000","deliveryReference":"","placementMethod":"","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"20230927","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"billing":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"buyer":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"1","upc":"817338020002","partNo":"PT26","vendorStyle":"","description":"","quantity":198,"price":9.9,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[{"locationId":"0873","quantity":"96"},{"locationId":"0881","quantity":"102"}]},{"lineNo":"2","ediLineId":"2","upc":"817338021979","partNo":"PT16","vendorStyle":"","description":"","quantity":60,"price":7.75,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[{"locationId":"0873","quantity":"30"},{"locationId":"0881","quantity":"30"}]},{"lineNo":"3","ediLineId":"3","upc":"817338022884","partNo":"PTM30","vendorStyle":"","description":"","quantity":102,"price":7.0,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[{"locationId":"0873","quantity":"48"},{"locationId":"0881","quantity":"54"}]}]}','9/27/2023 10:43:06 PM',1)
/*9/27/2023 10:43:06 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 10:43:06 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:43:06 PM: */ DELETE FROM OrderData WHERE OrderId = 71 AND [Type] = '850-Fields'
/*9/27/2023 10:43:06 PM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 10:43:06 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:43:06 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 10:43:06 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (536,71,'850-Fields','TEST-STORE-850','{"OrderDate":"06/23/2023","OrderNumber":"TEST-STORE-850","VendorNumber":"0005166334","OrderType":"","ReferenceNo":"","CustomerOrderNo":"","ExternalId":"","ShippingMethod":" '' ''","ShipToId":"","ShipToName":"","ShipToAddress1":"","ShipToAddress2":"","ShipToCity":"","ShipToState":"","ShipToZip":"","ShipToCountry":"","ShipToPhone":"","ShipToEmail":"","BillToId":"","BillToName":"","BillToAddress1":"","BillToAddress2":"","BillToCity":"","BillToState":"","BillToZip":"","BillToCountry":"","BillToPhone":"","BillToEmail":"","BuyerId":"","BuyerName":"","BuyerAddress1":"","BuyerAddress2":"","BuyerCity":"","BuyerState":"","BuyerZip":"","BuyerCountry":"","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"true"}','9/27/2023 10:43:06 PM',1)
/*9/27/2023 10:43:06 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 10:43:06 PM: */ SELECT * FROM [Orders] WHERE [Id] = 71
/*9/27/2023 10:43:06 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 71
/*9/27/2023 10:43:06 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 57
/*9/27/2023 10:43:06 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 57
/*9/27/2023 10:43:06 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 71
/*9/27/2023 10:46:16 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:46:16 PM: */ UPDATE [Orders] SET [Status] = 'SYNCERROR',[CustomerId] = 2,[InboundEDIId] = 57,[OrderDate] = '6/23/2023 12:00:00 AM',[OrderNumber] = 'TEST-STORE-850',[VendorNumber] = '0005166334',[OrderType] = '',[ReferenceNo] = '',[CustomerOrderNo] = '',[ExternalId] = '',[ShippingMethod] = ''' ''',[ShipToId] = '',[ShipToName] = '',[ShipToAddress1] = '',[ShipToAddress2] = '',[ShipToCity] = '',[ShipToState] = '',[ShipToZip] = '',[ShipToCountry] = '',[ShipToEmail] = '',[ShipToPhone] = '',[BillToId] = '',[BillToName] = '',[BillToAddress1] = '',[BillToAddress2] = '',[BillToCity] = '',[BillToState] = '',[BillToZip] = '',[BillToCountry] = '',[BillToEmail] = '',[BillToPhone] = '',[BuyerId] = '',[BuyerName] = '',[BuyerAddress1] = '',[BuyerAddress2] = '',[BuyerCity] = '',[BuyerState] = '',[BuyerZip] = '',[BuyerCountry] = '',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 1,[CreatedDate] = '9/27/2023 10:43:06 PM',[CreatedBy] = 1 WHERE [Id] = 71
/*9/27/2023 10:46:16 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 10:46:16 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:46:16 PM: */ DELETE FROM OrderData WHERE OrderId = 71 AND [Type] = '850-RESPONSE'
/*9/27/2023 10:46:16 PM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 10:46:16 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:46:16 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 10:46:16 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (537,71,'850-RESPONSE','TEST-STORE-850','{"status":"OK","message":"Store Orders prepared","orders":[{"orderDate":"06/23/2023","shipDate":"","orderNumber":"TEST-STORE-850 D0893 FC0879 S0873","customerName":"NORDSTROM","vendorNumber":"0005166334","label":"TEST-STORE-850 D0893 FC0879 S0873","status":"","marketplace":"Nordstrom Rack Stores","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"0893","refNo":"","customerOrderNo":"","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"","carrier":{"name":"","service":""},"paymentType":"","discount":0,"department":"0893","division":"","merchandiseType":"000","deliveryReference":"","placementMethod":"","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"20230927","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"FC0879","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"billing":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"buyer":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"1","upc":"817338020002","partNo":"PT26","vendorStyle":"","description":"","quantity":"96","price":9.9,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null},{"lineNo":"2","ediLineId":"2","upc":"817338021979","partNo":"PT16","vendorStyle":"","description":"","quantity":"30","price":7.75,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null},{"lineNo":"3","ediLineId":"3","upc":"817338022884","partNo":"PTM30","vendorStyle":"","description":"","quantity":"48","price":7,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null}],"orgOrderNumber":"TEST-STORE-850 D0893 FC0879 S0873","orgLabel":"TEST-STORE-850 D0893 FC0879 S0873","storeNo":"0873","storeDC":"FC0879"},{"orderDate":"06/23/2023","shipDate":"","orderNumber":"TEST-STORE-850 D0893 FC0562 S0881","customerName":"NORDSTROM","vendorNumber":"0005166334","label":"TEST-STORE-850 D0893 FC0562 S0881","status":"","marketplace":"Nordstrom Rack Stores","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"0893","refNo":"","customerOrderNo":"","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"","carrier":{"name":"","service":""},"paymentType":"","discount":0,"department":"0893","division":"","merchandiseType":"000","deliveryReference":"","placementMethod":"","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"20230927","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"FC0562","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"billing":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"buyer":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"1","upc":"817338020002","partNo":"PT26","vendorStyle":"","description":"","quantity":"102","price":9.9,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null},{"lineNo":"2","ediLineId":"2","upc":"817338021979","partNo":"PT16","vendorStyle":"","description":"","quantity":"30","price":7.75,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null},{"lineNo":"3","ediLineId":"3","upc":"817338022884","partNo":"PTM30","vendorStyle":"","description":"","quantity":"54","price":7,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null}],"orgOrderNumber":"TEST-STORE-850 D0893 FC0562 S0881","orgLabel":"TEST-STORE-850 D0893 FC0562 S0881","storeNo":"0881","storeDC":"FC0562"}]}','9/27/2023 10:46:16 PM',1)
/*9/27/2023 10:46:16 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 10:46:16 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 10:46:16 PM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230814*2229*U*00401*000000006*0*P*>~GS*PO*007942915*LALTITUDEBV*20230814*2229*6*X*004010VICS~ST*850*60001~BEG*00*SA*TEST-STORE-850**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20231004~DTM*037*20230927~TD5****M~N1*TO**92*0005166332~PO1*1*198*EA*9.9*PE*UP*817338020002*VA*PT26*IN*0~CTP**PRP*18.97~CTP**RES*24.99~PID*F*08*VI**MAGNETIC TILES CAR SET 26PC:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*2*60*EA*7.75*PE*UP*817338021979*VA*PT16*IN*0~CTP**PRP*14.97~CTP**RES*19.99~PID*F*08*VI**16 PC MAGNETIC TILE SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*30*0881*30~PO1*3*102*EA*7*PE*UP*817338022884*VA*PTM30*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**MINI MAGNETIC TILES - 30 PC.:MULTI:O/S~PID*F*73*VI**MULTI~PID*F*74*VI**O/S~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*48*0881*54~CTT*3~SE*41*60001~GE*1*6~IEA*1*000000006~',[CreatedDate] = '9/27/2023 10:42:58 PM',[CreatedBy] = 1 WHERE [Id] = 57
/*9/27/2023 10:46:16 PM: */ /****************************************Commit Transaction********************************/
