/*9/27/2023 9:16:47 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:21:48 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 67 ORDER BY Id
/*9/27/2023 9:21:55 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:30:34 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:30:34 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/27/2023 9:30:34 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (54,'850','NEW','ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230814*2229*U*00401*000000006*0*P*>~GS*PO*007942915*LALTITUDEBV*20230814*2229*6*X*004010VICS~ST*850*60001~BEG*00*SA*TEST-STORE-850**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20231004~DTM*037*20230927~TD5****M~N1*TO**92*0005166332~PO1*1*198*EA*9.9*PE*UP*817338020002*VA*PT26*IN*0~CTP**PRP*18.97~CTP**RES*24.99~PID*F*08*VI**MAGNETIC TILES CAR SET 26PC:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*2*60*EA*7.75*PE*UP*817338021979*VA*PT16*IN*0~CTP**PRP*14.97~CTP**RES*19.99~PID*F*08*VI**16 PC MAGNETIC TILE SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*30*0881*30~PO1*3*102*EA*7*PE*UP*817338022884*VA*PTM30*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**MINI MAGNETIC TILES - 30 PC.:MULTI:O/S~PID*F*73*VI**MULTI~PID*F*74*VI**O/S~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*48*0881*54~CTT*3~SE*41*60001~GE*1*6~IEA*1*000000006~','9/27/2023 9:30:34 PM',1)
/*9/27/2023 9:30:34 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:30:39 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '007942915'
/*9/27/2023 9:30:40 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 9:30:40 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 9:30:40 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:30:40 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/27/2023 9:30:40 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (54,54,'01','007942915','ZZ','LALTITUDEBV','00401','004010VICS','P','000000006','007942915','LALTITUDEBV','6','~','*','9/27/2023 9:30:40 PM',1)
/*9/27/2023 9:30:40 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:30:47 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:30:47 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/27/2023 9:30:47 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (68,'NEW',2,54,'6/23/2023 12:00:00 AM','TEST-STORE-850','0005166334','','','','',''' ''','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',1,'9/27/2023 9:30:47 PM',1)
/*9/27/2023 9:30:47 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:30:47 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:30:47 PM: */ DELETE FROM OrderData WHERE OrderId = 68 AND [Type] = '850-EDI'
/*9/27/2023 9:30:47 PM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 9:30:47 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:30:47 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 9:30:47 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (524,68,'850-EDI','TEST-STORE-850','ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230814*2229*U*00401*000000006*0*P*>~GS*PO*007942915*LALTITUDEBV*20230814*2229*6*X*004010VICS~ST*850*60001~BEG*00*SA*TEST-STORE-850**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20231004~DTM*037*20230927~TD5****M~N1*TO**92*0005166332~PO1*1*198*EA*9.9*PE*UP*817338020002*VA*PT26*IN*0~CTP**PRP*18.97~CTP**RES*24.99~PID*F*08*VI**MAGNETIC TILES CAR SET 26PC:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*2*60*EA*7.75*PE*UP*817338021979*VA*PT16*IN*0~CTP**PRP*14.97~CTP**RES*19.99~PID*F*08*VI**16 PC MAGNETIC TILE SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*30*0881*30~PO1*3*102*EA*7*PE*UP*817338022884*VA*PTM30*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**MINI MAGNETIC TILES - 30 PC.:MULTI:O/S~PID*F*73*VI**MULTI~PID*F*74*VI**O/S~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*48*0881*54~CTT*3~SE*41*60001~GE*1*6~IEA*1*000000006~','9/27/2023 9:30:47 PM',1)
/*9/27/2023 9:30:47 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:30:47 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:30:47 PM: */ DELETE FROM OrderData WHERE OrderId = 68 AND [Type] = '850-JSON'
/*9/27/2023 9:30:47 PM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 9:30:47 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:30:47 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 9:30:47 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (525,68,'850-JSON','TEST-STORE-850','{"orderDate":"06/23/2023","shipDate":"","orderNumber":"TEST-STORE-850","customerName":"NORDSTROM","vendorNumber":"0005166334","label":"TEST-STORE-850","status":"","marketplace":"Nordstrom Rack Stores","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"0893","refNo":"","customerOrderNo":"","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"","carrier":{"name":"","service":""},"paymentType":"","discount":0,"department":"0893","division":"","merchandiseType":"000","deliveryReference":"","placementMethod":"","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"20230927","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"billing":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"buyer":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"1","upc":"817338020002","partNo":"PT26","vendorStyle":"","description":"","quantity":198,"price":9.9,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[{"locationId":"0873","quantity":"96"},{"locationId":"0881","quantity":"102"}]},{"lineNo":"2","ediLineId":"2","upc":"817338021979","partNo":"PT16","vendorStyle":"","description":"","quantity":60,"price":7.75,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[{"locationId":"0873","quantity":"30"},{"locationId":"0881","quantity":"30"}]},{"lineNo":"3","ediLineId":"3","upc":"817338022884","partNo":"PTM30","vendorStyle":"","description":"","quantity":102,"price":7.0,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[{"locationId":"0873","quantity":"48"},{"locationId":"0881","quantity":"54"}]}]}','9/27/2023 9:30:47 PM',1)
/*9/27/2023 9:30:47 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:30:47 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:30:47 PM: */ DELETE FROM OrderData WHERE OrderId = 68 AND [Type] = '850-Fields'
/*9/27/2023 9:30:47 PM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 9:30:47 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:30:47 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 9:30:47 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (526,68,'850-Fields','TEST-STORE-850','{"OrderDate":"06/23/2023","OrderNumber":"TEST-STORE-850","VendorNumber":"0005166334","OrderType":"","ReferenceNo":"","CustomerOrderNo":"","ExternalId":"","ShippingMethod":" '' ''","ShipToId":"","ShipToName":"","ShipToAddress1":"","ShipToAddress2":"","ShipToCity":"","ShipToState":"","ShipToZip":"","ShipToCountry":"","ShipToPhone":"","ShipToEmail":"","BillToId":"","BillToName":"","BillToAddress1":"","BillToAddress2":"","BillToCity":"","BillToState":"","BillToZip":"","BillToCountry":"","BillToPhone":"","BillToEmail":"","BuyerId":"","BuyerName":"","BuyerAddress1":"","BuyerAddress2":"","BuyerCity":"","BuyerState":"","BuyerZip":"","BuyerCountry":"","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"true"}','9/27/2023 9:30:47 PM',1)
/*9/27/2023 9:30:47 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:30:47 PM: */ SELECT * FROM [Orders] WHERE [Id] = 68
/*9/27/2023 9:30:47 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 68
/*9/27/2023 9:30:47 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 54
/*9/27/2023 9:30:47 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 54
/*9/27/2023 9:30:47 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 68
/*9/27/2023 9:30:47 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:30:47 PM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230814*2229*U*00401*000000006*0*P*>~GS*PO*007942915*LALTITUDEBV*20230814*2229*6*X*004010VICS~ST*850*60001~BEG*00*SA*TEST-STORE-850**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20231004~DTM*037*20230927~TD5****M~N1*TO**92*0005166332~PO1*1*198*EA*9.9*PE*UP*817338020002*VA*PT26*IN*0~CTP**PRP*18.97~CTP**RES*24.99~PID*F*08*VI**MAGNETIC TILES CAR SET 26PC:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*2*60*EA*7.75*PE*UP*817338021979*VA*PT16*IN*0~CTP**PRP*14.97~CTP**RES*19.99~PID*F*08*VI**16 PC MAGNETIC TILE SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*30*0881*30~PO1*3*102*EA*7*PE*UP*817338022884*VA*PTM30*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**MINI MAGNETIC TILES - 30 PC.:MULTI:O/S~PID*F*73*VI**MULTI~PID*F*74*VI**O/S~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*48*0881*54~CTT*3~SE*41*60001~GE*1*6~IEA*1*000000006~',[CreatedDate] = '9/27/2023 9:30:34 PM',[CreatedBy] = 1 WHERE [Id] = 54
/*9/27/2023 9:30:47 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:30:52 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:32:24 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 67 ORDER BY Id
/*9/27/2023 9:32:29 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 67 ORDER BY Id
/*9/27/2023 9:34:52 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:34:52 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDI
/*9/27/2023 9:34:52 PM: */ INSERT INTO [InboundEDI] ([Id],[Type],[Status],[Data],[CreatedDate],[CreatedBy]) VALUES (55,'850','NEW','ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230802*2121*U*00401*000000004*0*P*>~GS*PO*007942915*LALTITUDEBV*20230802*2121*4*X*004010VICS~ST*850*40001~BEG*00*SA*MAJID-TEST-123**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20230906~DTM*037*20230830~TD5****M~N1*TO**92*0005166332~PO1*1*102*EA*8.5*PE*UP*817338021719*VA*PTB01*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**RED MAGNETIC DRAWING BOARD:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*42*0881*60~PO1*2*120*EA*13.75*PE*UP*817338022006*VA*PT56*IN*0~CTP**PRP*26.97~CTP**RES*34.99~PID*F*08*VI**ALPHABET TILES 56PC SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*60*0881*60~PO1*3*198*EA*12.25*PE*UP*817338027339*VA*PT41*IN*0~CTP**PRP*21.97~CTP**RES*26.99~PID*F*08*VI**41 PC. MINI MAGNETIC TILES:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*4*120*EA*12.5*PE*UP*817338027445*VA*PTB116*IN*0~CTP**PRP*22.97~CTP**RES*29.99~PID*F*08*VI**BRISTLE TILES 116 PC. SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*60*0881*60~CTT*4~SE*49*40001~GE*1*4~IEA*1*000000004~','9/27/2023 9:34:52 PM',1)
/*9/27/2023 9:34:52 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:34:52 PM: */ SELECT * FROM [Customers] WHERE [ISACustomerID] = '007942915'
/*9/27/2023 9:34:52 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 9:34:52 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 9:34:52 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:34:52 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM InboundEDIInfo
/*9/27/2023 9:34:52 PM: */ INSERT INTO [InboundEDIInfo] ([Id],[InboundEDIId],[ISASenderQual],[ISASenderId],[ISAReceiverQual],[ISAReceiverId],[ISAEdiVersion],[GSEdiVersion],[ISAUsageIndicator],[ISAControlNumber],[GSSenderId],[GSReceiverId],[GSControlNumber],[SegmentSeparator],[ElementSeparator],[CreatedDate],[CreatedBy]) VALUES (55,55,'01','007942915','ZZ','LALTITUDEBV','00401','004010VICS','P','000000004','007942915','LALTITUDEBV','4','~','*','9/27/2023 9:34:52 PM',1)
/*9/27/2023 9:34:52 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:34:59 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:34:59 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Orders
/*9/27/2023 9:34:59 PM: */ INSERT INTO [Orders] ([Id],[Status],[CustomerId],[InboundEDIId],[OrderDate],[OrderNumber],[VendorNumber],[OrderType],[ReferenceNo],[CustomerOrderNo],[ExternalId],[ShippingMethod],[ShipToId],[ShipToName],[ShipToAddress1],[ShipToAddress2],[ShipToCity],[ShipToState],[ShipToZip],[ShipToCountry],[ShipToEmail],[ShipToPhone],[BillToId],[BillToName],[BillToAddress1],[BillToAddress2],[BillToCity],[BillToState],[BillToZip],[BillToCountry],[BillToEmail],[BillToPhone],[BuyerId],[BuyerName],[BuyerAddress1],[BuyerAddress2],[BuyerCity],[BuyerState],[BuyerZip],[BuyerCountry],[BuyerEmail],[BuyerPhone],[IsStoreOrder],[CreatedDate],[CreatedBy]) VALUES (69,'NEW',2,55,'6/23/2023 12:00:00 AM','MAJID-TEST-123','0005166334','','','','',''' ''','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',1,'9/27/2023 9:34:59 PM',1)
/*9/27/2023 9:34:59 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:34:59 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:34:59 PM: */ DELETE FROM OrderData WHERE OrderId = 69 AND [Type] = '850-EDI'
/*9/27/2023 9:34:59 PM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 9:34:59 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:34:59 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 9:34:59 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (527,69,'850-EDI','MAJID-TEST-123','ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230802*2121*U*00401*000000004*0*P*>~GS*PO*007942915*LALTITUDEBV*20230802*2121*4*X*004010VICS~ST*850*40001~BEG*00*SA*MAJID-TEST-123**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20230906~DTM*037*20230830~TD5****M~N1*TO**92*0005166332~PO1*1*102*EA*8.5*PE*UP*817338021719*VA*PTB01*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**RED MAGNETIC DRAWING BOARD:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*42*0881*60~PO1*2*120*EA*13.75*PE*UP*817338022006*VA*PT56*IN*0~CTP**PRP*26.97~CTP**RES*34.99~PID*F*08*VI**ALPHABET TILES 56PC SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*60*0881*60~PO1*3*198*EA*12.25*PE*UP*817338027339*VA*PT41*IN*0~CTP**PRP*21.97~CTP**RES*26.99~PID*F*08*VI**41 PC. MINI MAGNETIC TILES:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*4*120*EA*12.5*PE*UP*817338027445*VA*PTB116*IN*0~CTP**PRP*22.97~CTP**RES*29.99~PID*F*08*VI**BRISTLE TILES 116 PC. SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*60*0881*60~CTT*4~SE*49*40001~GE*1*4~IEA*1*000000004~','9/27/2023 9:34:59 PM',1)
/*9/27/2023 9:34:59 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:34:59 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:34:59 PM: */ DELETE FROM OrderData WHERE OrderId = 69 AND [Type] = '850-JSON'
/*9/27/2023 9:34:59 PM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 9:34:59 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:34:59 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 9:34:59 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (528,69,'850-JSON','MAJID-TEST-123','{"orderDate":"06/23/2023","shipDate":"","orderNumber":"MAJID-TEST-123","customerName":"NORDSTROM","vendorNumber":"0005166334","label":"MAJID-TEST-123","status":"","marketplace":"Nordstrom Rack Stores","poType":"","plannedDeliveryDate":"","brand":"","terms":"","deptNo":"0893","refNo":"","customerOrderNo":"","externalid":"","shippingPrice":0,"shippingTax":0,"shippingTaxes":[],"shippingMethod":"","carrier":{"name":"","service":""},"paymentType":"","discount":0,"department":"0893","division":"","merchandiseType":"000","deliveryReference":"","placementMethod":"","shipping":{"value":0,"tax":0,"taxes":[]},"shipNotBefore":"20230830","shipNotAfter":"","shipmentDate":"","shipAccountNumber":"","packingSlipUrl":null,"priceIdentifier":{"code":null,"name":""},"paymentMode":"","allowanceOrCharge":"","grossAmount":null,"supplier":{"id":"","name":"","code":"","warehouseZip":"","phone":"","email":"","fax":""},"shipToCustomer":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"billing":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"buyer":{"id":"","locationCode":"","name":"","address1":"","address2":"","city":"","state":"","zip":"","country":"","phone":"","email":""},"items":[{"lineNo":"1","ediLineId":"1","upc":"817338021719","partNo":"PTB01","vendorStyle":"","description":"","quantity":102,"price":8.5,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[{"locationId":"0873","quantity":"42"},{"locationId":"0881","quantity":"60"}]},{"lineNo":"2","ediLineId":"2","upc":"817338022006","partNo":"PT56","vendorStyle":"","description":"","quantity":120,"price":13.75,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[{"locationId":"0873","quantity":"60"},{"locationId":"0881","quantity":"60"}]},{"lineNo":"3","ediLineId":"3","upc":"817338027339","partNo":"PT41","vendorStyle":"","description":"","quantity":198,"price":12.25,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[{"locationId":"0873","quantity":"96"},{"locationId":"0881","quantity":"102"}]},{"lineNo":"4","ediLineId":"4","upc":"817338027445","partNo":"PTB116","vendorStyle":"","description":"","quantity":120,"price":12.5,"uom":"EA","discount":0,"taxes":[],"department":null,"plannedDeliveryDate":"","salesReference":null,"salesEventEndDate":"","acceptedQuantity":"","allowances":null,"rebate":null,"locations":[{"locationId":"0873","quantity":"60"},{"locationId":"0881","quantity":"60"}]}]}','9/27/2023 9:34:59 PM',1)
/*9/27/2023 9:34:59 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:34:59 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:34:59 PM: */ DELETE FROM OrderData WHERE OrderId = 69 AND [Type] = '850-Fields'
/*9/27/2023 9:34:59 PM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 9:34:59 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:34:59 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 9:34:59 PM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (529,69,'850-Fields','MAJID-TEST-123','{"OrderDate":"06/23/2023","OrderNumber":"MAJID-TEST-123","VendorNumber":"0005166334","OrderType":"","ReferenceNo":"","CustomerOrderNo":"","ExternalId":"","ShippingMethod":" '' ''","ShipToId":"","ShipToName":"","ShipToAddress1":"","ShipToAddress2":"","ShipToCity":"","ShipToState":"","ShipToZip":"","ShipToCountry":"","ShipToPhone":"","ShipToEmail":"","BillToId":"","BillToName":"","BillToAddress1":"","BillToAddress2":"","BillToCity":"","BillToState":"","BillToZip":"","BillToCountry":"","BillToPhone":"","BillToEmail":"","BuyerId":"","BuyerName":"","BuyerAddress1":"","BuyerAddress2":"","BuyerCity":"","BuyerState":"","BuyerZip":"","BuyerCountry":"","BuyerPhone":"","BuyerEmail":"","IsStoreOrder":"true"}','9/27/2023 9:34:59 PM',1)
/*9/27/2023 9:34:59 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:34:59 PM: */ SELECT * FROM [Orders] WHERE [Id] = 69
/*9/27/2023 9:34:59 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 69
/*9/27/2023 9:34:59 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 55
/*9/27/2023 9:34:59 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 55
/*9/27/2023 9:34:59 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 69
/*9/27/2023 9:34:59 PM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 9:34:59 PM: */ UPDATE [InboundEDI] SET [Type] = '850',[Status] = 'PROCESSED',[Data] = 'ISA*00*          *00*          *01*007942915      *ZZ*LALTITUDEBV    *230802*2121*U*00401*000000004*0*P*>~GS*PO*007942915*LALTITUDEBV*20230802*2121*4*X*004010VICS~ST*850*40001~BEG*00*SA*MAJID-TEST-123**20230623~CUR*BY*USD~REF*DP*0893~REF*IA*0005166334~REF*PD*GE*RACK CLOSE OUT~REF*TC*00*VENDOR PAYS NO FREIGHT~REF*MR*000~REF*ZZ**ALL NORDSTROM P.O.TERMS & CONDITIONS APPLY SEE WWW.NORDSTROMSUPPLIER.COM~FOB*CC*OA*US Origin (after loading on equipment)***OA*US Origin (after loading on equipment)~ITD*05*3*****45*****NET 45 DAYS~DTM*001*20230906~DTM*037*20230830~TD5****M~N1*TO**92*0005166332~PO1*1*102*EA*8.5*PE*UP*817338021719*VA*PTB01*IN*0~CTP**PRP*15.97~CTP**RES*19.99~PID*F*08*VI**RED MAGNETIC DRAWING BOARD:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*42*0881*60~PO1*2*120*EA*13.75*PE*UP*817338022006*VA*PT56*IN*0~CTP**PRP*26.97~CTP**RES*34.99~PID*F*08*VI**ALPHABET TILES 56PC SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*60*0881*60~PO1*3*198*EA*12.25*PE*UP*817338027339*VA*PT41*IN*0~CTP**PRP*21.97~CTP**RES*26.99~PID*F*08*VI**41 PC. MINI MAGNETIC TILES:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*96*0881*102~PO1*4*120*EA*12.5*PE*UP*817338027445*VA*PTB116*IN*0~CTP**PRP*22.97~CTP**RES*29.99~PID*F*08*VI**BRISTLE TILES 116 PC. SET:MULTI:NONE~PID*F*73*VI**MULTI~PID*F*74*VI**NONE~SAC*N**VI*TC990101*********RL02~SDQ*EA*92*0873*60*0881*60~CTT*4~SE*49*40001~GE*1*4~IEA*1*000000004~',[CreatedDate] = '9/27/2023 9:34:52 PM',[CreatedBy] = 1 WHERE [Id] = 55
/*9/27/2023 9:34:59 PM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 9:35:03 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:35:33 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:35:53 PM: */ Error: SELECT * FROM [Orders] WHERE  AND Id = 69 AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:37:27 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:37:32 PM: */ Error: SELECT * FROM [Orders] WHERE  AND Id = 69 AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:39:03 PM: */ Error: SELECT * FROM [Orders] WHERE  AND Id = 69 AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:40:07 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 69 AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:40:24 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 69 AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:42:41 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:42:49 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 69 AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:42:55 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:46:30 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:48:40 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 9:48:46 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
