/*9/27/2023 8:00:11 PM: */ SELECT Id FROM [Orders] WHERE Status = 'INVOICED'
/*9/27/2023 8:00:12 PM: */ SELECT Id FROM [Orders] WHERE Status = 'ASNMARK'
/*9/27/2023 8:00:12 PM: */ SELECT * FROM [Orders] WHERE [Id] = 9
/*9/27/2023 8:00:13 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 9
/*9/27/2023 8:00:13 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 9
/*9/27/2023 8:00:13 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 9
/*9/27/2023 8:00:14 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 9
/*9/27/2023 8:00:14 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/27/2023 8:00:15 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/27/2023 8:00:15 PM: */ SELECT Id FROM [Orders] WHERE Status = 'ASNGEN'
/*9/27/2023 8:00:15 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/27/2023 8:00:16 PM: */ SELECT * FROM [Orders] WHERE [Id] = 1
/*9/27/2023 8:00:16 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 1
/*9/27/2023 8:00:17 PM: */ SELECT Id FROM [Orders] WHERE Status = 'SYNCERROR' OR Status = 'NEW'
/*9/27/2023 8:00:17 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 1
/*9/27/2023 8:00:17 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 1
/*9/27/2023 8:00:17 PM: */ SELECT * FROM [Orders] WHERE [Id] = 3
/*9/27/2023 8:00:17 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 3
/*9/27/2023 8:00:17 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 1
/*9/27/2023 8:00:18 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 3
/*9/27/2023 8:00:18 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/27/2023 8:00:18 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 3
/*9/27/2023 8:00:18 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 3
/*9/27/2023 8:00:18 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/27/2023 8:00:19 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 8:00:19 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/27/2023 8:00:20 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 8:00:20 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 8:00:20 PM: */ SELECT * FROM [Orders] WHERE [Id] = 4
/*9/27/2023 8:00:21 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 4
/*9/27/2023 8:00:21 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 4
/*9/27/2023 8:00:22 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 4
/*9/27/2023 8:00:22 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 4
/*9/27/2023 8:00:22 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 8:00:24 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 8:00:24 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 8:00:24 PM: */ SELECT * FROM [Orders] WHERE [Id] = 5
/*9/27/2023 8:00:25 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 5
/*9/27/2023 8:00:25 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 5
/*9/27/2023 8:00:25 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 5
/*9/27/2023 8:00:26 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 5
/*9/27/2023 8:00:26 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 8:00:27 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 8:00:27 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 8:00:28 PM: */ SELECT * FROM [Orders] WHERE [Id] = 6
/*9/27/2023 8:00:29 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 6
/*9/27/2023 8:00:29 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 6
/*9/27/2023 8:00:29 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 6
/*9/27/2023 8:00:30 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 6
/*9/27/2023 8:00:30 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 8:00:31 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 8:00:31 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 8:00:32 PM: */ SELECT * FROM [Orders] WHERE [Id] = 7
/*9/27/2023 8:00:32 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 7
/*9/27/2023 8:00:32 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 7
/*9/27/2023 8:00:32 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 7
/*9/27/2023 8:00:33 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 7
/*9/27/2023 8:00:33 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 8:00:34 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 8:00:34 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 8:00:34 PM: */ SELECT * FROM [Orders] WHERE [Id] = 8
/*9/27/2023 8:00:35 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 8
/*9/27/2023 8:00:35 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 8
/*9/27/2023 8:00:36 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 8
/*9/27/2023 8:00:36 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 8
/*9/27/2023 8:00:36 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 8:00:37 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 8:00:37 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
