/*9/27/2023 7:35:26 PM: */ SELECT Id FROM [Orders] WHERE Status = 'INVOICED'
/*9/27/2023 7:35:27 PM: */ SELECT Id FROM [Orders] WHERE Status = 'ASNMARK'
/*9/27/2023 7:35:27 PM: */ SELECT * FROM [Orders] WHERE [Id] = 9
/*9/27/2023 7:35:28 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 9
/*9/27/2023 7:35:28 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 9
/*9/27/2023 7:35:29 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 9
/*9/27/2023 7:35:29 PM: */ SELECT Id FROM [Orders] WHERE Status = 'ASNGEN'
/*9/27/2023 7:35:29 PM: */ SELECT * FROM [Orders] WHERE [Id] = 1
/*9/27/2023 7:35:30 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 1
/*9/27/2023 7:35:30 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 1
/*9/27/2023 7:35:31 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 1
/*9/27/2023 7:35:31 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 9
/*9/27/2023 7:35:31 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 1
/*9/27/2023 7:35:31 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/27/2023 7:35:31 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/27/2023 7:35:32 PM: */ SELECT Id FROM [Orders] WHERE Status = 'SYNCERROR' OR Status = 'NEW'
/*9/27/2023 7:35:32 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/27/2023 7:35:32 PM: */ SELECT * FROM [Orders] WHERE [Id] = 3
/*9/27/2023 7:35:33 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 3
/*9/27/2023 7:35:33 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/27/2023 7:35:33 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 3
/*9/27/2023 7:35:33 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 3
/*9/27/2023 7:35:34 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 3
/*9/27/2023 7:35:34 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/27/2023 7:35:34 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 7:35:34 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/27/2023 7:35:34 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 7:35:35 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 7:35:36 PM: */ SELECT * FROM [Orders] WHERE [Id] = 4
/*9/27/2023 7:35:36 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 4
/*9/27/2023 7:35:36 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 4
/*9/27/2023 7:35:37 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 4
/*9/27/2023 7:35:37 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 4
/*9/27/2023 7:35:38 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 7:35:38 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 7:35:39 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 7:35:39 PM: */ SELECT * FROM [Orders] WHERE [Id] = 5
/*9/27/2023 7:35:39 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 5
/*9/27/2023 7:35:40 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 5
/*9/27/2023 7:35:40 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 5
/*9/27/2023 7:35:40 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 5
/*9/27/2023 7:35:41 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 7:35:41 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 7:35:41 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 7:35:42 PM: */ SELECT * FROM [Orders] WHERE [Id] = 6
/*9/27/2023 7:35:42 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 6
/*9/27/2023 7:35:43 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 6
/*9/27/2023 7:35:43 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 6
/*9/27/2023 7:35:44 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 6
/*9/27/2023 7:35:44 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 7:35:44 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 7:35:45 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 7:35:45 PM: */ SELECT * FROM [Orders] WHERE [Id] = 7
/*9/27/2023 7:35:46 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 7
/*9/27/2023 7:35:46 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 7
/*9/27/2023 7:35:46 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 7
/*9/27/2023 7:35:47 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 7
/*9/27/2023 7:35:47 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 7:35:48 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 7:35:48 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 7:35:48 PM: */ SELECT * FROM [Orders] WHERE [Id] = 8
/*9/27/2023 7:35:49 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 8
/*9/27/2023 7:35:49 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 8
/*9/27/2023 7:35:50 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 8
/*9/27/2023 7:35:50 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 8
/*9/27/2023 7:35:50 PM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 7:35:51 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 7:35:51 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
