/*9/27/2023 12:00:17 AM: */ SELECT Id FROM [Orders] WHERE Status = 'INVOICED'
/*9/27/2023 12:00:17 AM: */ SELECT Id FROM [Orders] WHERE Status = 'ASNMARK'
/*9/27/2023 12:00:17 AM: */ SELECT * FROM [Orders] WHERE [Id] = 9
/*9/27/2023 12:00:18 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 9
/*9/27/2023 12:00:18 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 9
/*9/27/2023 12:00:18 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 9
/*9/27/2023 12:00:19 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 9
/*9/27/2023 12:00:19 AM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/27/2023 12:00:20 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/27/2023 12:00:20 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/27/2023 12:00:20 AM: */ SELECT Id FROM [Orders] WHERE Status = 'SYNCERROR' OR Status = 'NEW'
/*9/27/2023 12:00:21 AM: */ SELECT * FROM [Orders] WHERE [Id] = 3
/*9/27/2023 12:00:21 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 3
/*9/27/2023 12:00:21 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 3
/*9/27/2023 12:00:21 AM: */ SELECT Id FROM [Orders] WHERE Status = 'ASNGEN'
/*9/27/2023 12:00:21 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 3
/*9/27/2023 12:00:21 AM: */ SELECT * FROM [Orders] WHERE [Id] = 1
/*9/27/2023 12:00:22 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 3
/*9/27/2023 12:00:22 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:22 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 1
/*9/27/2023 12:00:22 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 1
/*9/27/2023 12:00:22 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:22 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 1
/*9/27/2023 12:00:23 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:23 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 1
/*9/27/2023 12:00:23 AM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/27/2023 12:00:23 AM: */ SELECT * FROM [Orders] WHERE [Id] = 4
/*9/27/2023 12:00:23 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 4
/*9/27/2023 12:00:24 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 4
/*9/27/2023 12:00:24 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/27/2023 12:00:24 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 4
/*9/27/2023 12:00:24 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/27/2023 12:00:24 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 4
/*9/27/2023 12:00:24 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:25 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:25 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:26 AM: */ SELECT * FROM [Orders] WHERE [Id] = 5
/*9/27/2023 12:00:26 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 5
/*9/27/2023 12:00:26 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 5
/*9/27/2023 12:00:26 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 5
/*9/27/2023 12:00:27 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 5
/*9/27/2023 12:00:27 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:27 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:28 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:28 AM: */ SELECT * FROM [Orders] WHERE [Id] = 6
/*9/27/2023 12:00:28 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 6
/*9/27/2023 12:00:28 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 6
/*9/27/2023 12:00:29 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 6
/*9/27/2023 12:00:29 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 6
/*9/27/2023 12:00:29 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:30 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:30 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:30 AM: */ SELECT * FROM [Orders] WHERE [Id] = 7
/*9/27/2023 12:00:31 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 7
/*9/27/2023 12:00:31 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 7
/*9/27/2023 12:00:31 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 7
/*9/27/2023 12:00:32 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 7
/*9/27/2023 12:00:32 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:33 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:33 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:33 AM: */ SELECT * FROM [Orders] WHERE [Id] = 8
/*9/27/2023 12:00:33 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 8
/*9/27/2023 12:00:34 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 8
/*9/27/2023 12:00:34 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 8
/*9/27/2023 12:00:34 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 8
/*9/27/2023 12:00:34 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:35 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:35 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:36 AM: */ SELECT * FROM [Orders] WHERE [Id] = 50
/*9/27/2023 12:00:36 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 50
/*9/27/2023 12:00:36 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 41
/*9/27/2023 12:00:36 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 41
/*9/27/2023 12:00:37 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 50
/*9/27/2023 12:00:37 AM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/27/2023 12:00:37 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/27/2023 12:00:38 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/27/2023 12:00:38 AM: */ SELECT * FROM [Orders] WHERE [Id] = 51
/*9/27/2023 12:00:38 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 51
/*9/27/2023 12:00:38 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 42
/*9/27/2023 12:00:38 AM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 12:00:39 AM: */ UPDATE [Orders] SET [Status] = 'SYNCERROR',[CustomerId] = 1,[InboundEDIId] = 41,[OrderDate] = '9/24/2023 12:00:00 AM',[OrderNumber] = '7680539789',[VendorNumber] = '587462631',[OrderType] = '',[ReferenceNo] = '10102944080-001',[CustomerOrderNo] = '10102944080-001',[ExternalId] = '',[ShippingMethod] = 'FEDERAL EXPRESS '' ''SG',[ShipToId] = '',[ShipToName] = 'BRENDA GRUBER',[ShipToAddress1] = '6467 BARNES RD',[ShipToAddress2] = '',[ShipToCity] = 'MAYVILLE',[ShipToState] = 'NY',[ShipToZip] = '14757',[ShipToCountry] = 'US',[ShipToEmail] = '',[ShipToPhone] = '7167530975',[BillToId] = '0006920279449',[BillToName] = 'Brenda Gruber',[BillToAddress1] = '6150 PORTAGE RD',[BillToAddress2] = '',[BillToCity] = 'MAYVILLE',[BillToState] = 'NY',[BillToZip] = '14757',[BillToCountry] = 'US',[BillToEmail] = '',[BillToPhone] = '(716)326-6305',[BuyerId] = '0605388007940',[BuyerName] = 'SAMS CLUB 4727',[BuyerAddress1] = '2101 SE SIMPLE SAVINGS DR',[BuyerAddress2] = '',[BuyerCity] = 'BENTONVILLE',[BuyerState] = 'AR',[BuyerZip] = '72712-4304',[BuyerCountry] = 'US',[BuyerEmail] = '',[BuyerPhone] = '',[IsStoreOrder] = 0,[CreatedDate] = '9/25/2023 4:27:03 PM',[CreatedBy] = 1 WHERE [Id] = 50
/*9/27/2023 12:00:39 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 42
/*9/27/2023 12:00:39 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 51
/*9/27/2023 12:00:39 AM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 12:00:39 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:39 AM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 12:00:39 AM: */ DELETE FROM OrderData WHERE OrderId = 50 AND [Type] = '850-RESPONSE'
/*9/27/2023 12:00:40 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:40 AM: */ /****************************************Rollback Transaction********************************/
/*9/27/2023 12:00:40 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:40 AM: */ /****************************************Begin Transaction********************************/
/*9/27/2023 12:00:40 AM: */ SELECT * FROM [Orders] WHERE [Id] = 52
/*9/27/2023 12:00:40 AM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM OrderData
/*9/27/2023 12:00:40 AM: */ INSERT INTO [OrderData] ([Id],[OrderId],[Type],[OrderNumber],[Data],[CreatedDate],[CreatedBy]) VALUES (305,50,'RESPONSE','7680539789','{"status":"DUPLICATE","message":"Duplicate order detected","salesOrder":"9984659"}','9/27/2023 12:00:40 AM',1)
/*9/27/2023 12:00:41 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 52
/*9/27/2023 12:00:41 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 43
/*9/27/2023 12:00:41 AM: */ /****************************************Commit Transaction********************************/
/*9/27/2023 12:00:41 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 43
/*9/27/2023 12:00:41 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 52
/*9/27/2023 12:00:42 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:42 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:42 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:42 AM: */ SELECT * FROM [Orders] WHERE [Id] = 53
/*9/27/2023 12:00:43 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 53
/*9/27/2023 12:00:43 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 44
/*9/27/2023 12:00:43 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 44
/*9/27/2023 12:00:44 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 53
/*9/27/2023 12:00:44 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:44 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:44 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:45 AM: */ SELECT * FROM [Orders] WHERE [Id] = 54
/*9/27/2023 12:00:45 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 54
/*9/27/2023 12:00:45 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 45
/*9/27/2023 12:00:45 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 45
/*9/27/2023 12:00:46 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 54
/*9/27/2023 12:00:46 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:46 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:46 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:47 AM: */ SELECT * FROM [Orders] WHERE [Id] = 55
/*9/27/2023 12:00:47 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 55
/*9/27/2023 12:00:47 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 46
/*9/27/2023 12:00:48 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 46
/*9/27/2023 12:00:48 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 55
/*9/27/2023 12:00:48 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:48 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:49 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:49 AM: */ SELECT * FROM [Orders] WHERE [Id] = 56
/*9/27/2023 12:00:49 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 56
/*9/27/2023 12:00:49 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 47
/*9/27/2023 12:00:50 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 47
/*9/27/2023 12:00:50 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 56
/*9/27/2023 12:00:50 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:51 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:51 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
/*9/27/2023 12:00:51 AM: */ SELECT * FROM [Orders] WHERE [Id] = 57
/*9/27/2023 12:00:51 AM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 57
/*9/27/2023 12:00:52 AM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 48
/*9/27/2023 12:00:52 AM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 48
/*9/27/2023 12:00:52 AM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 57
/*9/27/2023 12:00:52 AM: */ SELECT * FROM [Customers] WHERE [Id] = 2
/*9/27/2023 12:00:53 AM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 2
/*9/27/2023 12:00:53 AM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 2
