/*9/27/2023 11:00:07 PM: */ SELECT Id FROM [Orders] WHERE Status = 'SYNCERROR' OR Status = 'NEW'
/*9/27/2023 11:00:07 PM: */ SELECT Id FROM [Orders] WHERE Status = 'ASNMARK'
/*9/27/2023 11:00:07 PM: */ SELECT Id FROM [Orders] WHERE Status = 'INVOICED'
/*9/27/2023 11:00:07 PM: */ SELECT Id FROM [Orders] WHERE Status = 'ASNGEN'
/*9/27/2023 11:00:07 PM: */ SELECT * FROM [Orders] WHERE [Id] = 1
/*9/27/2023 11:00:07 PM: */ SELECT * FROM [Orders] WHERE [Id] = 9
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 1
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [VW_OrderData] WHERE OrderId = 9
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 9
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [InboundEDI] WHERE [Id] = 1
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 1
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [InboundEDIInfo] WHERE InboundEDIId = 9
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 9
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [OutboundEDI] WHERE OrderId = 1
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [Customers] WHERE [Id] = 1
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [VW_CustomerMaps] WHERE CustomerId = 1
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/27/2023 11:00:08 PM: */ SELECT * FROM [VW_CustomerConnectors] WHERE CustomerId = 1
/*9/27/2023 11:00:26 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:00:46 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:00:48 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:06:12 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:13:58 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:14:07 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:14:09 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:15:34 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:15:48 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:15:49 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:18:40 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:18:46 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:19:15 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:19:16 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:19:52 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:19:54 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:19:58 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:20:05 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:20:06 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:21:17 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:21:27 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:21:30 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:22:31 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:23:47 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:23:48 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:29:52 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:29:59 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:30:00 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:30:55 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:31:34 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:33:17 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:33:25 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:33:30 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:33:56 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:34:04 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:34:06 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:34:54 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:35:02 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:35:04 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:36:00 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:36:10 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:36:14 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:36:23 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:36:24 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:38:56 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:39:06 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:39:08 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:41:30 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:41:36 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' ORDER BY Id DESC
/*9/27/2023 11:41:39 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:41:41 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:42:26 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:44:00 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:44:11 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:44:37 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:44:43 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:44:44 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:45:02 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:45:07 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:45:17 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:45:18 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:46:05 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:46:12 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:46:17 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:46:18 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:47:06 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:47:12 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:47:13 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:49:31 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:49:51 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:49:57 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:49:58 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:52:25 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:52:32 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:52:34 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:52:45 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:52:49 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:52:55 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:52:56 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:53:33 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:53:37 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:53:44 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:53:46 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:56:45 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:56:51 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:56:53 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:58:13 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND OrderDate >= '2023-09-20' AND OrderDate <= '2023-09-27' ORDER BY Id DESC
/*9/27/2023 11:58:37 PM: */ SELECT * FROM [Orders] WHERE Status <> 'DELETED' AND Id = 72 ORDER BY Id DESC
/*9/27/2023 11:58:38 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
/*9/27/2023 11:59:39 PM: */ SELECT * FROM [OrderStores] WHERE OrderId = 72 ORDER BY Id ASC
