/*2/15/2024 3:04:20 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/15/2024 3:04:27 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:05:02 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:07:30 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:09:01 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:10:43 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:11:53 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:12:53 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:13:23 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:14:35 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:15:01 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:15:16 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:15:26 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:15:41 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:16:13 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 3:48:49 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
