/*2/15/2024 12:27:44 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/15/2024 12:27:50 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/15/2024 12:28:13 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/15/2024 12:28:13 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/15/2024 12:28:13 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/15/2024 12:28:13 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/15/2024 12:28:13 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/15/2024 12:34:59 PM: */ /****************************************Begin Transaction********************************/
/*2/15/2024 12:34:59 PM: */ SELECT MAX(CONVERT(INT, ISNULL(Id, '0'))) FROM Routes
/*2/15/2024 12:34:59 PM: */ INSERT INTO [Routes] ([Id],[TypeId],[Status],[SourcePartyId],[DestinationPartyId],[SourceConnectorId],[DestinationConnectorId],[MapId],[PartyGroupId],[FrequencyType],[StartDate],[EndDate],[RepeatCount],[WeekDays],[OnDay],[ExecutionTime],[ModifiedDate],[ModifiedBy],[CreatedDate],[CreatedBy]) VALUES (9,5,'Active',5,5,5,5,12,2,'Weekly','2/14/2024 7:00:00 PM','2/16/2024 7:00:00 PM',0,'Monday,Tuesday,Wednesday,Thursday,Friday','','','1/1/1900 12:00:00 AM',0,'2/15/2024 12:34:59 PM',0)
/*2/15/2024 12:34:59 PM: */ /****************************************Commit Transaction********************************/
/*2/15/2024 12:36:55 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/15/2024 12:37:15 PM: */ Error: SELECT * FROM [VW_Routes] WHERE  Id = Target Plus ORDER BY Id DESC
/*2/15/2024 12:37:17 PM: */ Error: SELECT * FROM [VW_Routes] WHERE  Id = Target Plus ORDER BY Id DESC
/*2/15/2024 12:37:22 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/15/2024 12:37:46 PM: */ SELECT * FROM [VW_Routes] WHERE  SourceParty = 'Target Plus' ORDER BY Id DESC
/*2/15/2024 12:37:49 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/15/2024 12:37:53 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/15/2024 12:37:53 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/15/2024 12:37:53 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/15/2024 12:37:53 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/15/2024 12:37:53 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/15/2024 12:38:04 PM: */ SELECT * FROM [VW_Routes] WHERE [Id] = 9
/*2/15/2024 12:38:04 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 5
/*2/15/2024 12:38:04 PM: */ SELECT * FROM [VW_Customers] WHERE [Id] = 5
/*2/15/2024 12:38:04 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 5
/*2/15/2024 12:38:04 PM: */ SELECT * FROM [VW_Connectors] WHERE [Id] = 5
/*2/15/2024 12:38:04 PM: */ SELECT * FROM [VW_Maps] WHERE [Id] = 12
/*2/15/2024 12:38:04 PM: */ /****************************************Begin Transaction********************************/
/*2/15/2024 12:38:04 PM: */ UPDATE [Routes] SET [TypeId] = 5,[Status] = 'In-Active',[SourcePartyId] = 5,[DestinationPartyId] = 5,[SourceConnectorId] = 5,[DestinationConnectorId] = 5,[MapId] = 12,[PartyGroupId] = 2,[FrequencyType] = 'Weekly',[StartDate] = '2/14/2024 7:00:00 PM',[EndDate] = '2/16/2024 7:00:00 PM',[RepeatCount] = 0,[WeekDays] = 'Monday,Tuesday,Wednesday,Thursday,Friday',[OnDay] = '',[ExecutionTime] = '',[ModifiedDate] = '2/15/2024 12:38:04 PM',[ModifiedBy] = 0,[CreatedDate] = '1/1/1900 12:00:00 AM',[CreatedBy] = 0 WHERE [Id] = 9
/*2/15/2024 12:38:04 PM: */ /****************************************Commit Transaction********************************/
/*2/15/2024 12:38:05 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
