/*2/15/2024 6:26:38 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/15/2024 6:26:53 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/15/2024 6:34:57 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/15/2024 6:35:21 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/15/2024 6:38:08 PM: */ SELECT * FROM [VW_Users] WHERE Email = 'majid@gmail.com' AND Password = 'GGGGGGGG' AND Status = 'ACTIVE'
/*2/15/2024 6:38:12 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/15/2024 6:38:14 PM: */ SELECT * FROM [PartnerGroups] ORDER BY Id DESC
/*2/15/2024 6:38:14 PM: */ SELECT * FROM [Connectors] ORDER BY Id DESC
/*2/15/2024 6:38:14 PM: */ SELECT * FROM [Maps] ORDER BY Id DESC
/*2/15/2024 6:38:14 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/15/2024 6:38:14 PM: */ SELECT * FROM [RouteTypes] ORDER BY Id DESC
/*2/15/2024 6:45:13 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/15/2024 6:45:19 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/15/2024 6:45:20 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 6:45:24 PM: */ SELECT * FROM [Customers] ORDER BY Id DESC
/*2/15/2024 6:45:26 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 6:45:27 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/15/2024 6:45:28 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
