/*2/15/2024 2:36:39 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:36:43 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/15/2024 2:36:44 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/15/2024 2:36:49 PM: */ SELECT * FROM [VW_Routes] ORDER BY Id DESC
/*2/15/2024 2:36:50 PM: */ SELECT * FROM [VW_PartnerGroups] ORDER BY Id DESC
/*2/15/2024 2:36:50 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:48:27 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:49:34 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:51:58 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:52:03 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:53:28 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:53:30 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:53:36 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:55:02 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:55:29 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:55:42 PM: */ SELECT * FROM [VW_Connectors] ORDER BY Id DESC
/*2/15/2024 2:55:52 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
/*2/15/2024 2:56:46 PM: */ SELECT * FROM [VW_CustomerProductCatalog] ORDER BY Id DESC
/*2/15/2024 2:56:47 PM: */ SELECT * FROM [VW_Maps] ORDER BY Id DESC
